//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	reduce_window_15
.visible .global .align 64 .b8 buffer_for_constant_10[4] = {0, 0, 128, 255};
.visible .global .align 64 .b8 buffer_for_constant_55[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.shared .align 4 .b8 shared_cache_0[4224];
.shared .align 4 .b8 shared_cache_01[4224];
.shared .align 4 .b8 shared_cache_02[4224];
.shared .align 4 .b8 shared_cache_03[128];
.shared .align 4 .b8 shared_cache_04[128];

.visible .entry reduce_window_15(
	.param .u64 reduce_window_15_param_0,
	.param .u64 reduce_window_15_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 25087;
	@%p1 bra 	LBB0_2;
	ld.param.u64 	%rd3, [reduce_window_15_param_0];
	ld.param.u64 	%rd4, [reduce_window_15_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r5, %rs1, 20063;
	shr.u32 	%r6, %r5, 16;
	cvt.u16.u32 	%rs2, %r6;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r7, %rs1, 9363;
	shr.u32 	%r8, %r7, 16;
	cvt.u16.u32 	%rs7, %r8;
	sub.s16 	%rs8, %rs1, %rs7;
	shr.u16 	%rs9, %rs8, 1;
	add.s16 	%rs10, %rs9, %rs7;
	shr.u16 	%rs11, %rs10, 2;
	mul.wide.u16 	%r9, %rs11, 9363;
	shr.u32 	%r10, %r9, 16;
	cvt.u16.u32 	%rs12, %r10;
	sub.s16 	%rs13, %rs11, %rs12;
	shr.u16 	%rs14, %rs13, 1;
	add.s16 	%rs15, %rs14, %rs12;
	shr.u16 	%rs16, %rs15, 2;
	mul.lo.s16 	%rs17, %rs16, 7;
	sub.s16 	%rs18, %rs11, %rs17;
	mul.lo.s16 	%rs19, %rs11, 7;
	sub.s16 	%rs20, %rs1, %rs19;
	shl.b16 	%rs21, %rs20, 1;
	shl.b16 	%rs22, %rs18, 1;
	cvt.u32.u16 	%r11, %rs22;
	mul.wide.u32 	%rd5, %r11, 56;
	cvt.u32.u16 	%r12, %rs6;
	mul.wide.u32 	%rd6, %r12, 784;
	add.s64 	%rd7, %rd2, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	cvt.u32.u16 	%r13, %rs21;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd10];
	max.f32 	%f3, %f1, 0fFF800000;
	max.f32 	%f4, %f3, %f2;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd10+56];
	max.f32 	%f7, %f4, %f5;
	max.f32 	%f8, %f7, %f6;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f8;
LBB0_2:
	ret;

}
	// .globl	fusion_6
.visible .entry fusion_6(
	.param .u64 fusion_6_param_0,
	.param .u64 fusion_6_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd5, [fusion_6_param_0];
	ld.param.u64 	%rd6, [fusion_6_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	add.s64 	%rd3, %rd1, 100352;
	mov.u32 	%r12, %tid.x;
	and.b32  	%r1, %r12, 31;
	shr.u32 	%r2, %r12, 5;
	mov.u32 	%r13, %ctaid.x;
	shr.u32 	%r14, %r13, 7;
	mul.wide.u32 	%rd7, %r14, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r15, %rd8;
	sub.s32 	%r16, %r14, %r15;
	shr.u32 	%r17, %r16, 1;
	add.s32 	%r18, %r17, %r15;
	shr.u32 	%r19, %r18, 2;
	mul.lo.s32 	%r20, %r19, 7;
	sub.s32 	%r21, %r14, %r20;
	setp.eq.s32 	%p1, %r21, 6;
	shl.b32 	%r3, %r21, 12;
	shl.b32 	%r22, %r13, 5;
	and.b32  	%r4, %r22, 4064;
	or.b32  	%r5, %r4, %r1;
	selp.b32 	%r51, 16, 128, %p1;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r50, 0;
LBB1_1:
	or.b32  	%r23, %r50, %r2;
	add.s32 	%r24, %r23, %r3;
	shl.b32 	%r25, %r24, 12;
	or.b32  	%r26, %r5, %r25;
	and.b32  	%r27, %r24, 479;
	shr.u32 	%r28, %r24, 9;
	mul.wide.u32 	%rd9, %r28, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r29, %rd10;
	sub.s32 	%r30, %r28, %r29;
	shr.u32 	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	shr.u32 	%r33, %r32, 2;
	mul.lo.s32 	%r34, %r33, 7;
	sub.s32 	%r35, %r28, %r34;
	mul.wide.u32 	%rd11, %r27, 196;
	add.s64 	%rd12, %rd1, %rd11;
	mul.wide.u32 	%rd13, %r29, 28;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f5, [%rd16];
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f6, [%rd18];
	mul.rn.f32 	%f7, %f5, %f6;
	add.rn.f32 	%f8, %f23, %f7;
	or.b32  	%r36, %r23, 32;
	add.s32 	%r37, %r36, %r3;
	shl.b32 	%r38, %r37, 12;
	or.b32  	%r39, %r5, %r38;
	and.b32  	%r40, %r37, 511;
	shr.u32 	%r41, %r37, 9;
	mul.wide.u32 	%rd19, %r41, 613566757;
	shr.u64 	%rd20, %rd19, 32;
	cvt.u32.u64 	%r42, %rd20;
	sub.s32 	%r43, %r41, %r42;
	shr.u32 	%r44, %r43, 1;
	add.s32 	%r45, %r44, %r42;
	shr.u32 	%r46, %r45, 2;
	mul.lo.s32 	%r47, %r46, 7;
	sub.s32 	%r48, %r41, %r47;
	mul.wide.u32 	%rd21, %r40, 196;
	add.s64 	%rd22, %rd1, %rd21;
	mul.wide.u32 	%rd23, %r42, 28;
	add.s64 	%rd24, %rd22, %rd23;
	mul.wide.u32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f9, [%rd26];
	mul.wide.s32 	%rd27, %r39, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f10, [%rd28];
	mul.rn.f32 	%f11, %f9, %f10;
	add.rn.f32 	%f23, %f8, %f11;
	add.s32 	%r51, %r51, -2;
	add.s32 	%r50, %r50, 64;
	setp.ne.s32 	%p2, %r51, 0;
	@%p2 bra 	LBB1_1;
	mul.wide.u32 	%rd29, %r1, 132;
	mov.u64 	%rd30, shared_cache_0;
	add.s64 	%rd31, %rd30, %rd29;
	mul.wide.u32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.shared.f32 	[%rd33], %f23;
	bar.sync 	0;
	mul.wide.u32 	%rd34, %r2, 132;
	add.s64 	%rd35, %rd30, %rd34;
	mul.wide.u32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.shared.f32 	%f12, [%rd37];
	shfl.sync.down.b32	%f13, %f12, 16, 31, -1;
	add.rn.f32 	%f14, %f12, %f13;
	shfl.sync.down.b32	%f15, %f14, 8, 31, -1;
	add.rn.f32 	%f16, %f14, %f15;
	shfl.sync.down.b32	%f17, %f16, 4, 31, -1;
	add.rn.f32 	%f18, %f16, %f17;
	shfl.sync.down.b32	%f19, %f18, 2, 31, -1;
	add.rn.f32 	%f20, %f18, %f19;
	shfl.sync.down.b32	%f21, %f20, 1, 31, -1;
	add.rn.f32 	%f3, %f20, %f21;
	st.shared.f32 	[%rd37], %f3;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	LBB1_4;
	or.b32  	%r49, %r4, %r2;
	mul.wide.u32 	%rd38, %r49, 4;
	add.s64 	%rd4, %rd3, %rd38;
	atom.global.add.f32 	%f22, [%rd4], %f3;
LBB1_4:
	ret;

}
	// .globl	fusion_7
.visible .entry fusion_7(
	.param .u64 fusion_7_param_0,
	.param .u64 fusion_7_param_1,
	.param .u64 fusion_7_param_2
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd6, [fusion_7_param_0];
	ld.param.u64 	%rd7, [fusion_7_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_7_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s64 	%rd4, %rd1, 100352;
	mov.u32 	%r9, %tid.x;
	and.b32  	%r1, %r9, 31;
	shr.u32 	%r2, %r9, 5;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r3, %r10, 5;
	or.b32  	%r4, %r3, %r1;
	shl.b32 	%r5, %r2, 12;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r21, 0;
LBB2_1:
	or.b32  	%r11, %r21, %r5;
	or.b32  	%r12, %r4, %r11;
	shr.u32 	%r13, %r11, 12;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.nc.f32 	%f6, [%rd11];
	add.rn.f32 	%f7, %f5, %f6;
	max.f32 	%f8, %f7, 0f00000000;
	mul.wide.u32 	%rd12, %r12, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f9, [%rd13];
	mul.rn.f32 	%f10, %f9, %f8;
	add.rn.f32 	%f11, %f43, %f10;
	or.b32  	%r14, %r11, 131072;
	shr.u32 	%r15, %r14, 12;
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f12, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.f32 	%f13, [%rd16];
	add.rn.f32 	%f14, %f12, %f13;
	max.f32 	%f15, %f14, 0f00000000;
	cvt.u64.u32 	%rd17, %r4;
	cvt.u64.u32 	%rd18, %r11;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f16, [%rd21+524288];
	mul.rn.f32 	%f17, %f16, %f15;
	add.rn.f32 	%f18, %f11, %f17;
	or.b32  	%r16, %r11, 262144;
	shr.u32 	%r17, %r16, 12;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.f32 	%f19, [%rd23];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.f32 	%f20, [%rd24];
	add.rn.f32 	%f21, %f19, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	ld.global.nc.f32 	%f23, [%rd21+1048576];
	mul.rn.f32 	%f24, %f23, %f22;
	add.rn.f32 	%f25, %f18, %f24;
	or.b32  	%r18, %r11, 393216;
	shr.u32 	%r19, %r18, 12;
	mul.wide.u32 	%rd25, %r19, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.f32 	%f26, [%rd26];
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.f32 	%f27, [%rd27];
	add.rn.f32 	%f28, %f26, %f27;
	max.f32 	%f29, %f28, 0f00000000;
	ld.global.nc.f32 	%f30, [%rd21+1572864];
	mul.rn.f32 	%f31, %f30, %f29;
	add.rn.f32 	%f43, %f25, %f31;
	add.s32 	%r21, %r21, 524288;
	setp.ne.s32 	%p1, %r21, 16777216;
	@%p1 bra 	LBB2_1;
	mul.wide.u32 	%rd28, %r1, 132;
	mov.u64 	%rd29, shared_cache_01;
	add.s64 	%rd30, %rd29, %rd28;
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.shared.f32 	[%rd32], %f43;
	bar.sync 	0;
	mul.wide.u32 	%rd33, %r2, 132;
	add.s64 	%rd34, %rd29, %rd33;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.shared.f32 	%f32, [%rd36];
	shfl.sync.down.b32	%f33, %f32, 16, 31, -1;
	add.rn.f32 	%f34, %f32, %f33;
	shfl.sync.down.b32	%f35, %f34, 8, 31, -1;
	add.rn.f32 	%f36, %f34, %f35;
	shfl.sync.down.b32	%f37, %f36, 4, 31, -1;
	add.rn.f32 	%f38, %f36, %f37;
	shfl.sync.down.b32	%f39, %f38, 2, 31, -1;
	add.rn.f32 	%f40, %f38, %f39;
	shfl.sync.down.b32	%f41, %f40, 1, 31, -1;
	add.rn.f32 	%f3, %f40, %f41;
	st.shared.f32 	[%rd36], %f3;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	LBB2_4;
	or.b32  	%r20, %r3, %r2;
	mul.wide.u32 	%rd37, %r20, 4;
	add.s64 	%rd5, %rd1, %rd37;
	atom.global.add.f32 	%f42, [%rd5], %f3;
LBB2_4:
	ret;

}
	// .globl	fusion_8
.visible .entry fusion_8(
	.param .u64 fusion_8_param_0,
	.param .u64 fusion_8_param_1,
	.param .u64 fusion_8_param_2,
	.param .u64 fusion_8_param_3
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r8, %tid.x;
	and.b32  	%r1, %r8, 31;
	shr.u32 	%r2, %r8, 5;
	mov.u32 	%r9, %ctaid.x;
	setp.eq.s32 	%p1, %r9, 31;
	selp.b32 	%r3, 8, 32, %p1;
	shl.b32 	%r4, %r9, 5;
	setp.ge.u32 	%p2, %r1, %r3;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	LBB3_3;
	ld.param.u64 	%rd6, [fusion_8_param_0];
	ld.param.u64 	%rd7, [fusion_8_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_8_param_1];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	or.b32  	%r5, %r4, %r1;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r18, 0;
LBB3_2:
	or.b32  	%r11, %r18, %r2;
	mad.lo.s32 	%r12, %r11, 1000, %r5;
	mul.wide.u32 	%rd10, %r12, 274877907;
	shr.u64 	%rd11, %rd10, 38;
	cvt.u32.u64 	%r13, %rd11;
	mul.wide.u32 	%rd12, %r13, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f7, [%rd13];
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.f32 	%f8, [%rd14];
	add.rn.f32 	%f9, %f7, %f8;
	max.f32 	%f10, %f9, 0f00000000;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.f32 	%f11, [%rd16];
	mul.rn.f32 	%f12, %f11, %f10;
	add.rn.f32 	%f13, %f32, %f12;
	or.b32  	%r14, %r11, 32;
	mad.lo.s32 	%r15, %r14, 1000, %r5;
	mul.wide.u32 	%rd17, %r15, 274877907;
	shr.u64 	%rd18, %rd17, 38;
	cvt.u32.u64 	%r16, %rd18;
	mul.wide.u32 	%rd19, %r16, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f14, [%rd20];
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.f32 	%f15, [%rd21];
	add.rn.f32 	%f16, %f14, %f15;
	max.f32 	%f17, %f16, 0f00000000;
	mul.wide.u32 	%rd22, %r15, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.f32 	%f18, [%rd23];
	mul.rn.f32 	%f19, %f18, %f17;
	add.rn.f32 	%f32, %f13, %f19;
	add.s32 	%r18, %r18, 64;
	setp.eq.s32 	%p3, %r18, 4096;
	@%p3 bra 	LBB3_3;
	bra.uni 	LBB3_2;
LBB3_3:
	mul.wide.u32 	%rd24, %r1, 132;
	mov.u64 	%rd25, shared_cache_02;
	add.s64 	%rd26, %rd25, %rd24;
	mul.wide.u32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.f32 	[%rd28], %f32;
	bar.sync 	0;
	mul.wide.u32 	%rd29, %r2, 132;
	add.s64 	%rd30, %rd25, %rd29;
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.shared.f32 	%f20, [%rd32];
	shfl.sync.down.b32	%f21, %f20, 16, 31, -1;
	add.rn.f32 	%f22, %f20, %f21;
	shfl.sync.down.b32	%f23, %f22, 8, 31, -1;
	add.rn.f32 	%f24, %f22, %f23;
	shfl.sync.down.b32	%f25, %f24, 4, 31, -1;
	add.rn.f32 	%f26, %f24, %f25;
	shfl.sync.down.b32	%f27, %f26, 2, 31, -1;
	add.rn.f32 	%f28, %f26, %f27;
	shfl.sync.down.b32	%f29, %f28, 1, 31, -1;
	add.rn.f32 	%f4, %f28, %f29;
	st.shared.f32 	[%rd32], %f4;
	setp.ge.u32 	%p4, %r2, %r3;
	setp.ne.s32 	%p5, %r1, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	LBB3_5;
	ld.param.u64 	%rd9, [fusion_8_param_2];
	cvta.to.global.u64 	%rd2, %rd9;
	or.b32  	%r17, %r4, %r2;
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd5, %rd2, %rd33;
	atom.global.add.f32 	%f30, [%rd5], %f4;
LBB3_5:
	ret;

}
	// .globl	fusion_9
.visible .entry fusion_9(
	.param .u64 fusion_9_param_0,
	.param .u64 fusion_9_param_1,
	.param .u64 fusion_9_param_2,
	.param .u64 fusion_9_param_3
)
.reqntid 64, 1, 1
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [fusion_9_param_0];
	ld.param.u64 	%rd9, [fusion_9_param_3];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [fusion_9_param_1];
	cvta.to.global.u64 	%rd13, %rd11;
	cvta.to.global.u64 	%rd14, %rd8;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd3, %rd14, %rd16;
	ld.global.nc.v2.f32 	{%f7, %f8}, [%rd3];
	add.s64 	%rd4, %rd13, %rd16;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd4];
	add.rn.f32 	%f11, %f7, %f9;
	max.f32 	%f12, %f11, 0fFF800000;
	add.s64 	%rd5, %rd10, %rd16;
	add.rn.f32 	%f13, %f8, %f10;
	max.f32 	%f14, %f12, %f13;
	st.global.v2.f32 	[%rd5], {%f11, %f13};
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd3+512];
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd4+512];
	add.rn.f32 	%f19, %f15, %f17;
	max.f32 	%f20, %f14, %f19;
	add.rn.f32 	%f21, %f16, %f18;
	max.f32 	%f22, %f20, %f21;
	st.global.v2.f32 	[%rd5+512], {%f19, %f21};
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd3+1024];
	ld.global.nc.v2.f32 	{%f25, %f26}, [%rd4+1024];
	add.rn.f32 	%f27, %f23, %f25;
	max.f32 	%f28, %f22, %f27;
	add.rn.f32 	%f29, %f24, %f26;
	max.f32 	%f30, %f28, %f29;
	st.global.v2.f32 	[%rd5+1024], {%f27, %f29};
	ld.global.nc.v2.f32 	{%f31, %f32}, [%rd3+1536];
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd4+1536];
	add.rn.f32 	%f35, %f31, %f33;
	max.f32 	%f36, %f30, %f35;
	add.rn.f32 	%f37, %f32, %f34;
	max.f32 	%f38, %f36, %f37;
	st.global.v2.f32 	[%rd5+1536], {%f35, %f37};
	ld.global.nc.v2.f32 	{%f39, %f40}, [%rd3+2048];
	ld.global.nc.v2.f32 	{%f41, %f42}, [%rd4+2048];
	add.rn.f32 	%f43, %f39, %f41;
	max.f32 	%f44, %f38, %f43;
	add.rn.f32 	%f45, %f40, %f42;
	max.f32 	%f46, %f44, %f45;
	st.global.v2.f32 	[%rd5+2048], {%f43, %f45};
	ld.global.nc.v2.f32 	{%f47, %f48}, [%rd3+2560];
	ld.global.nc.v2.f32 	{%f49, %f50}, [%rd4+2560];
	add.rn.f32 	%f51, %f47, %f49;
	max.f32 	%f52, %f46, %f51;
	add.rn.f32 	%f53, %f48, %f50;
	max.f32 	%f54, %f52, %f53;
	st.global.v2.f32 	[%rd5+2560], {%f51, %f53};
	ld.global.nc.v2.f32 	{%f55, %f56}, [%rd3+3072];
	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd4+3072];
	add.rn.f32 	%f59, %f55, %f57;
	max.f32 	%f60, %f54, %f59;
	add.rn.f32 	%f61, %f56, %f58;
	max.f32 	%f92, %f60, %f61;
	st.global.v2.f32 	[%rd5+3072], {%f59, %f61};
	or.b32  	%r8, %r2, 896;
	setp.lt.u32 	%p1, %r8, 1000;
	@%p1 bra 	LBB4_5;
	bra.uni 	LBB4_1;
LBB4_5:
	ld.global.nc.f32 	%f62, [%rd3+3584];
	ld.global.nc.f32 	%f63, [%rd4+3584];
	add.rn.f32 	%f64, %f62, %f63;
	max.f32 	%f92, %f92, %f64;
	st.global.f32 	[%rd5+3584], %f64;
LBB4_1:
	or.b32  	%r9, %r2, 897;
	setp.lt.u32 	%p2, %r9, 1000;
	@%p2 bra 	LBB4_6;
	bra.uni 	LBB4_2;
LBB4_6:
	ld.global.nc.f32 	%f65, [%rd3+3588];
	ld.global.nc.f32 	%f66, [%rd4+3588];
	add.rn.f32 	%f67, %f65, %f66;
	max.f32 	%f92, %f92, %f67;
	st.global.f32 	[%rd5+3588], %f67;
LBB4_2:
	and.b32  	%r3, %r1, 31;
	shfl.sync.down.b32	%f68, %f92, 16, 31, -1;
	max.f32 	%f69, %f92, %f68;
	shfl.sync.down.b32	%f70, %f69, 8, 31, -1;
	max.f32 	%f71, %f69, %f70;
	shfl.sync.down.b32	%f72, %f71, 4, 31, -1;
	max.f32 	%f73, %f71, %f72;
	shfl.sync.down.b32	%f74, %f73, 2, 31, -1;
	max.f32 	%f75, %f73, %f74;
	shfl.sync.down.b32	%f76, %f75, 1, 31, -1;
	shr.u32 	%r4, %r1, 5;
	setp.eq.s32 	%p3, %r3, 0;
	mov.u64 	%rd18, shared_cache_03;
	@%p3 bra 	LBB4_7;
	bra.uni 	LBB4_3;
LBB4_7:
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd6, %rd18, %rd17;
	max.f32 	%f3, %f75, %f76;
	st.shared.f32 	[%rd6], %f3;
LBB4_3:
	bar.sync 	0;
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	LBB4_8;
	bra.uni 	LBB4_4;
LBB4_8:
	add.u64 	%rd15, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd7, %rd18, %rd19;
	cvta.shared.u64 	%rd21, %rd7;
	mov.u32 	%r10, -8388608;
	st.local.u32 	[%rd2], %r10;
	setp.lt.u32 	%p5, %r1, 2;
	selp.b64 	%rd23, %rd21, %rd15, %p5;
	ld.f32 	%f77, [%rd23];
	shfl.sync.down.b32	%f78, %f77, 16, 31, -1;
	max.f32 	%f79, %f77, %f78;
	shfl.sync.down.b32	%f80, %f79, 8, 31, -1;
	max.f32 	%f81, %f79, %f80;
	shfl.sync.down.b32	%f82, %f81, 4, 31, -1;
	max.f32 	%f83, %f81, %f82;
	shfl.sync.down.b32	%f84, %f83, 2, 31, -1;
	max.f32 	%f85, %f83, %f84;
	shfl.sync.down.b32	%f86, %f85, 1, 31, -1;
	max.f32 	%f87, %f85, %f86;
	st.f32 	[%rd23], %f87;
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	LBB4_4;
	ld.param.u64 	%rd12, [fusion_9_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.global.u32 	%r12, [%rd1];
LBB4_10:
	mov.b32 	%f88, %r12;
	ld.shared.f32 	%f89, [%rd7];
	max.f32 	%f90, %f88, %f89;
	mov.b32 	%r11, %f90;
	atom.global.cas.b32 	%r7, [%rd1], %r12, %r11;
	setp.eq.s32 	%p7, %r7, %r12;
	mov.u32 	%r12, %r7;
	@%p7 bra 	LBB4_4;
	bra.uni 	LBB4_10;
LBB4_4:
	ret;

}
	// .globl	fusion_2
.visible .entry fusion_2(
	.param .u64 fusion_2_param_0,
	.param .u64 fusion_2_param_1,
	.param .u64 fusion_2_param_2
)
.reqntid 250, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [fusion_2_param_0];
	ld.param.u64 	%rd2, [fusion_2_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_2_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	ld.global.nc.f32 	%f5, [%rd5];
	sub.rn.f32 	%f6, %f1, %f5;
	mul.rn.f32 	%f7, %f6, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f8, %f7;
	add.rn.f32 	%f9, %f8, 0f00000000;
	ex2.approx.f32 	%f10, %f9;
	fma.rn.f32 	%f11, %f8, 0fBF317200, %f6;
	fma.rn.f32 	%f12, %f8, 0fB5BFBE8E, %f11;
	mul.rn.f32 	%f13, %f12, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	mul.rn.f32 	%f15, %f10, %f14;
	setp.lt.f32 	%p1, %f6, 0fC2D20000;
	selp.f32 	%f16, 0f00000000, %f15, %p1;
	setp.gt.f32 	%p2, %f6, 0f42D20000;
	selp.f32 	%f17, 0f7F800000, %f16, %p2;
	add.s64 	%rd9, %rd6, %rd7;
	sub.rn.f32 	%f18, %f2, %f5;
	mul.rn.f32 	%f19, %f18, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f20, %f19;
	add.rn.f32 	%f21, %f20, 0f00000000;
	ex2.approx.f32 	%f22, %f21;
	fma.rn.f32 	%f23, %f20, 0fBF317200, %f18;
	fma.rn.f32 	%f24, %f20, 0fB5BFBE8E, %f23;
	mul.rn.f32 	%f25, %f24, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f25;
	mul.rn.f32 	%f27, %f22, %f26;
	setp.lt.f32 	%p3, %f18, 0fC2D20000;
	selp.f32 	%f28, 0f00000000, %f27, %p3;
	setp.gt.f32 	%p4, %f18, 0f42D20000;
	selp.f32 	%f29, 0f7F800000, %f28, %p4;
	sub.rn.f32 	%f30, %f3, %f5;
	mul.rn.f32 	%f31, %f30, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f32, %f31;
	add.rn.f32 	%f33, %f32, 0f00000000;
	ex2.approx.f32 	%f34, %f33;
	fma.rn.f32 	%f35, %f32, 0fBF317200, %f30;
	fma.rn.f32 	%f36, %f32, 0fB5BFBE8E, %f35;
	mul.rn.f32 	%f37, %f36, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f37;
	mul.rn.f32 	%f39, %f34, %f38;
	setp.lt.f32 	%p5, %f30, 0fC2D20000;
	selp.f32 	%f40, 0f00000000, %f39, %p5;
	setp.gt.f32 	%p6, %f30, 0f42D20000;
	selp.f32 	%f41, 0f7F800000, %f40, %p6;
	sub.rn.f32 	%f42, %f4, %f5;
	mul.rn.f32 	%f43, %f42, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f44, %f43;
	add.rn.f32 	%f45, %f44, 0f00000000;
	ex2.approx.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f44, 0fBF317200, %f42;
	fma.rn.f32 	%f48, %f44, 0fB5BFBE8E, %f47;
	mul.rn.f32 	%f49, %f48, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f50, %f49;
	mul.rn.f32 	%f51, %f46, %f50;
	setp.lt.f32 	%p7, %f42, 0fC2D20000;
	selp.f32 	%f52, 0f00000000, %f51, %p7;
	setp.gt.f32 	%p8, %f42, 0f42D20000;
	selp.f32 	%f53, 0f7F800000, %f52, %p8;
	st.global.v4.f32 	[%rd9], {%f17, %f29, %f41, %f53};
	ret;

}
	// .globl	fusion_1
.visible .entry fusion_1(
	.param .u64 fusion_1_param_0,
	.param .u64 fusion_1_param_1,
	.param .u64 fusion_1_param_2
)
.reqntid 64, 1, 1
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [fusion_1_param_0];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd3, %rd8, %rd10;
	ld.global.nc.v2.f32 	{%f7, %f8}, [%rd3];
	add.rn.f32 	%f9, %f7, 0f00000000;
	add.rn.f32 	%f10, %f9, %f8;
	ld.global.nc.v2.f32 	{%f11, %f12}, [%rd3+512];
	add.rn.f32 	%f13, %f10, %f11;
	add.rn.f32 	%f14, %f13, %f12;
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd3+1024];
	add.rn.f32 	%f17, %f14, %f15;
	add.rn.f32 	%f18, %f17, %f16;
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd3+1536];
	add.rn.f32 	%f21, %f18, %f19;
	add.rn.f32 	%f22, %f21, %f20;
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd3+2048];
	add.rn.f32 	%f25, %f22, %f23;
	add.rn.f32 	%f26, %f25, %f24;
	ld.global.nc.v2.f32 	{%f27, %f28}, [%rd3+2560];
	add.rn.f32 	%f29, %f26, %f27;
	add.rn.f32 	%f30, %f29, %f28;
	ld.global.nc.v2.f32 	{%f31, %f32}, [%rd3+3072];
	add.rn.f32 	%f33, %f30, %f31;
	add.rn.f32 	%f59, %f33, %f32;
	or.b32  	%r5, %r2, 896;
	setp.lt.u32 	%p1, %r5, 1000;
	@%p1 bra 	LBB6_5;
	bra.uni 	LBB6_1;
LBB6_5:
	ld.global.nc.f32 	%f34, [%rd3+3584];
	add.rn.f32 	%f59, %f59, %f34;
LBB6_1:
	or.b32  	%r6, %r2, 897;
	setp.lt.u32 	%p2, %r6, 1000;
	@%p2 bra 	LBB6_6;
	bra.uni 	LBB6_2;
LBB6_6:
	ld.global.nc.f32 	%f35, [%rd3+3588];
	add.rn.f32 	%f59, %f59, %f35;
LBB6_2:
	and.b32  	%r3, %r1, 31;
	shfl.sync.down.b32	%f36, %f59, 16, 31, -1;
	add.rn.f32 	%f37, %f59, %f36;
	shfl.sync.down.b32	%f38, %f37, 8, 31, -1;
	add.rn.f32 	%f39, %f37, %f38;
	shfl.sync.down.b32	%f40, %f39, 4, 31, -1;
	add.rn.f32 	%f41, %f39, %f40;
	shfl.sync.down.b32	%f42, %f41, 2, 31, -1;
	add.rn.f32 	%f43, %f41, %f42;
	shfl.sync.down.b32	%f44, %f43, 1, 31, -1;
	shr.u32 	%r4, %r1, 5;
	setp.eq.s32 	%p3, %r3, 0;
	mov.u64 	%rd12, shared_cache_04;
	@%p3 bra 	LBB6_7;
	bra.uni 	LBB6_3;
LBB6_7:
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd4, %rd12, %rd11;
	add.rn.f32 	%f3, %f43, %f44;
	st.shared.f32 	[%rd4], %f3;
LBB6_3:
	bar.sync 	0;
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	LBB6_8;
	bra.uni 	LBB6_4;
LBB6_8:
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mul.wide.u32 	%rd13, %r3, 4;
	add.s64 	%rd5, %rd12, %rd13;
	cvta.shared.u64 	%rd15, %rd5;
	mov.u32 	%r7, 0;
	st.local.u32 	[%rd2], %r7;
	setp.lt.u32 	%p5, %r1, 2;
	selp.b64 	%rd17, %rd15, %rd9, %p5;
	ld.f32 	%f45, [%rd17];
	shfl.sync.down.b32	%f46, %f45, 16, 31, -1;
	add.rn.f32 	%f47, %f45, %f46;
	shfl.sync.down.b32	%f48, %f47, 8, 31, -1;
	add.rn.f32 	%f49, %f47, %f48;
	shfl.sync.down.b32	%f50, %f49, 4, 31, -1;
	add.rn.f32 	%f51, %f49, %f50;
	shfl.sync.down.b32	%f52, %f51, 2, 31, -1;
	add.rn.f32 	%f53, %f51, %f52;
	shfl.sync.down.b32	%f54, %f53, 1, 31, -1;
	add.rn.f32 	%f55, %f53, %f54;
	st.f32 	[%rd17], %f55;
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	LBB6_4;
	ld.param.u64 	%rd7, [fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.shared.f32 	%f56, [%rd5];
	atom.global.add.f32 	%f57, [%rd1], %f56;
LBB6_4:
	ret;

}
	// .globl	fusion
.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1,
	.param .u64 fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 9;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 1000;
	@%p1 bra 	LBB7_2;
	bra.uni 	LBB7_1;
LBB7_2:
	ld.param.u64 	%rd3, [fusion_param_0];
	ld.param.u64 	%rd4, [fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	ld.global.nc.f32 	%f5, [%rd1];
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	st.global.v4.f32 	[%rd6], {%f6, %f7, %f8, %f9};
LBB7_1:
	ret;

}
	// .globl	add_56
.visible .entry add_56(
	.param .u64 add_56_param_0,
	.param .u64 add_56_param_1,
	.param .u64 add_56_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [add_56_param_0];
	ld.param.u64 	%rd2, [add_56_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.u64 	%rd5, [%rd3];
	add.s64 	%rd6, %rd5, 1;
	st.global.u64 	[%rd4], %rd6;
	ret;

}
