//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	fusion_7
.visible .global .align 64 .b8 buffer_for_constant_17[4] = {0, 0, 128, 255};
.visible .global .align 64 .b8 buffer_for_constant_62[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.shared .align 4 .b8 shared_cache_0[4224];
.shared .align 4 .b8 shared_cache_01[4224];
.shared .align 4 .b8 shared_cache_02[4224];

.visible .entry fusion_7(
	.param .u64 fusion_7_param_0,
	.param .u64 fusion_7_param_1,
	.param .u64 fusion_7_param_2,
	.param .u64 fusion_7_param_3,
	.param .u64 fusion_7_param_4,
	.param .u64 fusion_7_param_5,
	.param .u64 fusion_7_param_6
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd15, [fusion_7_param_0];
	ld.param.u64 	%rd16, [fusion_7_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [fusion_7_param_1];
	ld.param.u64 	%rd18, [fusion_7_param_5];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.u64 	%rd19, [fusion_7_param_2];
	ld.param.u64 	%rd20, [fusion_7_param_4];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.u64 	%rd21, [fusion_7_param_3];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd15;
	mov.u32 	%r15, %tid.x;
	and.b32  	%r1, %r15, 31;
	shr.u32 	%r2, %r15, 5;
	mov.u32 	%r16, %ctaid.x;
	shr.u32 	%r17, %r16, 7;
	mul.wide.u32 	%rd22, %r17, -1431655765;
	shr.u64 	%rd23, %rd22, 33;
	cvt.u32.u64 	%r18, %rd23;
	mul.lo.s32 	%r19, %r18, 3;
	sub.s32 	%r20, %r17, %r19;
	setp.eq.s32 	%p1, %r20, 2;
	shl.b32 	%r3, %r20, 12;
	shl.b32 	%r21, %r16, 5;
	and.b32  	%r4, %r21, 4064;
	or.b32  	%r5, %r4, %r1;
	selp.b32 	%r8, 32, 128, %p1;
	mov.f32 	%f1, 0f00000000;
	mov.u32 	%r7, 0;
	mov.f32 	%f11, 0fFF800000;
	bra.uni 	LBB0_1;
LBB0_7:
	or.b32  	%r30, %r5, %r10;
	mul.wide.s32 	%rd47, %r30, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.nc.f32 	%f72, [%rd48];
	mul.rn.f32 	%f73, %f86, %f72;
	add.rn.f32 	%f1, %f1, %f73;
	add.s32 	%r8, %r8, -1;
	add.s32 	%r7, %r7, 32;
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	LBB0_8;
LBB0_1:
	or.b32  	%r22, %r7, %r2;
	add.s32 	%r9, %r22, %r3;
	and.b32  	%r23, %r9, 255;
	shr.u32 	%r24, %r9, 8;
	mul.wide.u32 	%rd24, %r24, -1431655765;
	shr.u64 	%rd25, %rd24, 34;
	cvt.u32.u64 	%r25, %rd25;
	mul.lo.s32 	%r26, %r25, 6;
	sub.s32 	%r27, %r24, %r26;
	mul.wide.u32 	%rd26, %r9, -1431655765;
	shr.u64 	%rd27, %rd26, 41;
	shl.b32 	%r11, %r27, 1;
	cvt.u64.u32 	%rd8, %r23;
	mul.wide.u32 	%rd28, %r23, 4;
	add.s64 	%rd9, %rd3, %rd28;
	add.s64 	%rd10, %rd2, %rd28;
	add.s64 	%rd11, %rd5, %rd28;
	add.s64 	%rd12, %rd4, %rd28;
	setp.lt.u32 	%p2, %r9, 10752;
	and.b64  	%rd13, %rd27, 8388606;
	mul.lo.s64 	%rd62, %rd8, 676;
	mul.lo.s64 	%rd63, %rd13, 52;
	mul.wide.u32 	%rd64, %r11, 4;
	mov.f32 	%f86, %f11;
	@%p2 bra 	LBB0_2;
	bra.uni 	LBB0_3;
LBB0_2:
	add.s64 	%rd30, %rd6, %rd62;
	add.s64 	%rd32, %rd30, %rd63;
	add.s64 	%rd34, %rd32, %rd64;
	ld.global.nc.f32 	%f12, [%rd34];
	ld.global.nc.f32 	%f13, [%rd9];
	ld.global.nc.f32 	%f14, [%rd10];
	add.rn.f32 	%f15, %f14, 0f3A83126F;
	rsqrt.approx.f32 	%f16, %f15;
	mul.rn.f32 	%f17, %f13, %f16;
	mul.rn.f32 	%f18, %f12, %f17;
	ld.global.nc.f32 	%f19, [%rd11];
	ld.global.nc.f32 	%f20, [%rd12];
	mul.rn.f32 	%f21, %f17, %f20;
	sub.rn.f32 	%f22, %f19, %f21;
	add.rn.f32 	%f23, %f18, %f22;
	max.f32 	%f24, %f23, 0fFF800000;
	ld.global.nc.f32 	%f25, [%rd34+4];
	mul.rn.f32 	%f26, %f25, %f17;
	add.rn.f32 	%f27, %f26, %f22;
	max.f32 	%f28, %f24, %f27;
	ld.global.nc.f32 	%f29, [%rd34+8];
	mul.rn.f32 	%f30, %f29, %f17;
	add.rn.f32 	%f31, %f30, %f22;
	max.f32 	%f86, %f28, %f31;
LBB0_3:
	cvt.u32.u64 	%r28, %rd13;
	or.b32  	%r29, %r28, 1;
	setp.lt.u32 	%p3, %r29, 13;
	@%p3 bra 	LBB0_4;
	bra.uni 	LBB0_5;
LBB0_4:
	add.s64 	%rd36, %rd6, %rd62;
	add.s64 	%rd38, %rd36, %rd63;
	add.s64 	%rd40, %rd38, %rd64;
	ld.global.nc.f32 	%f32, [%rd40+52];
	ld.global.nc.f32 	%f33, [%rd9];
	ld.global.nc.f32 	%f34, [%rd10];
	add.rn.f32 	%f35, %f34, 0f3A83126F;
	rsqrt.approx.f32 	%f36, %f35;
	mul.rn.f32 	%f37, %f33, %f36;
	mul.rn.f32 	%f38, %f32, %f37;
	ld.global.nc.f32 	%f39, [%rd11];
	ld.global.nc.f32 	%f40, [%rd12];
	mul.rn.f32 	%f41, %f37, %f40;
	sub.rn.f32 	%f42, %f39, %f41;
	add.rn.f32 	%f43, %f38, %f42;
	max.f32 	%f44, %f86, %f43;
	ld.global.nc.f32 	%f45, [%rd40+56];
	mul.rn.f32 	%f46, %f45, %f37;
	add.rn.f32 	%f47, %f46, %f42;
	max.f32 	%f48, %f44, %f47;
	ld.global.nc.f32 	%f49, [%rd40+60];
	mul.rn.f32 	%f50, %f49, %f37;
	add.rn.f32 	%f51, %f50, %f42;
	max.f32 	%f86, %f48, %f51;
LBB0_5:
	shl.b32 	%r10, %r9, 12;
	setp.gt.u32 	%p4, %r9, 9215;
	@%p4 bra 	LBB0_7;
	add.s64 	%rd42, %rd6, %rd62;
	add.s64 	%rd44, %rd42, %rd63;
	add.s64 	%rd46, %rd44, %rd64;
	ld.global.nc.f32 	%f52, [%rd46+104];
	ld.global.nc.f32 	%f53, [%rd9];
	ld.global.nc.f32 	%f54, [%rd10];
	add.rn.f32 	%f55, %f54, 0f3A83126F;
	rsqrt.approx.f32 	%f56, %f55;
	mul.rn.f32 	%f57, %f53, %f56;
	mul.rn.f32 	%f58, %f52, %f57;
	ld.global.nc.f32 	%f59, [%rd11];
	ld.global.nc.f32 	%f60, [%rd12];
	mul.rn.f32 	%f61, %f57, %f60;
	sub.rn.f32 	%f62, %f59, %f61;
	add.rn.f32 	%f63, %f58, %f62;
	max.f32 	%f64, %f86, %f63;
	ld.global.nc.f32 	%f65, [%rd46+108];
	mul.rn.f32 	%f66, %f65, %f57;
	add.rn.f32 	%f67, %f66, %f62;
	max.f32 	%f68, %f64, %f67;
	ld.global.nc.f32 	%f69, [%rd46+112];
	mul.rn.f32 	%f70, %f69, %f57;
	add.rn.f32 	%f71, %f70, %f62;
	max.f32 	%f86, %f68, %f71;
	bra.uni 	LBB0_7;
LBB0_8:
	mul.wide.u32 	%rd49, %r1, 132;
	mov.u64 	%rd50, shared_cache_0;
	add.s64 	%rd51, %rd50, %rd49;
	mul.wide.u32 	%rd52, %r2, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.shared.f32 	[%rd53], %f1;
	bar.sync 	0;
	mul.wide.u32 	%rd54, %r2, 132;
	add.s64 	%rd55, %rd50, %rd54;
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.shared.f32 	%f74, [%rd57];
	shfl.sync.down.b32	%f75, %f74, 16, 31, -1;
	add.rn.f32 	%f76, %f74, %f75;
	shfl.sync.down.b32	%f77, %f76, 8, 31, -1;
	add.rn.f32 	%f78, %f76, %f77;
	shfl.sync.down.b32	%f79, %f78, 4, 31, -1;
	add.rn.f32 	%f80, %f78, %f79;
	shfl.sync.down.b32	%f81, %f80, 2, 31, -1;
	add.rn.f32 	%f82, %f80, %f81;
	shfl.sync.down.b32	%f83, %f82, 1, 31, -1;
	add.rn.f32 	%f2, %f82, %f83;
	st.shared.f32 	[%rd57], %f2;
	setp.eq.s32 	%p6, %r1, 0;
	@%p6 bra 	LBB0_10;
	bra.uni 	LBB0_9;
LBB0_10:
	or.b32  	%r31, %r4, %r2;
	mul.wide.u32 	%rd58, %r31, 4;
	add.s64 	%rd14, %rd1, %rd58;
	atom.global.add.f32 	%f84, [%rd14], %f2;
LBB0_9:
	ret;

}
	// .globl	fusion_8
.visible .entry fusion_8(
	.param .u64 fusion_8_param_0,
	.param .u64 fusion_8_param_1,
	.param .u64 fusion_8_param_2
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd6, [fusion_8_param_0];
	ld.param.u64 	%rd7, [fusion_8_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_8_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s64 	%rd4, %rd1, 16384;
	mov.u32 	%r9, %tid.x;
	and.b32  	%r1, %r9, 31;
	shr.u32 	%r2, %r9, 5;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r3, %r10, 5;
	or.b32  	%r4, %r3, %r1;
	shl.b32 	%r5, %r2, 12;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r21, 0;
LBB1_1:
	or.b32  	%r11, %r21, %r5;
	or.b32  	%r12, %r4, %r11;
	shr.u32 	%r13, %r11, 12;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.nc.f32 	%f6, [%rd11];
	add.rn.f32 	%f7, %f5, %f6;
	max.f32 	%f8, %f7, 0f00000000;
	mul.wide.u32 	%rd12, %r12, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f9, [%rd13];
	mul.rn.f32 	%f10, %f9, %f8;
	add.rn.f32 	%f11, %f43, %f10;
	or.b32  	%r14, %r11, 131072;
	shr.u32 	%r15, %r14, 12;
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f12, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.f32 	%f13, [%rd16];
	add.rn.f32 	%f14, %f12, %f13;
	max.f32 	%f15, %f14, 0f00000000;
	cvt.u64.u32 	%rd17, %r4;
	cvt.u64.u32 	%rd18, %r11;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f16, [%rd21+524288];
	mul.rn.f32 	%f17, %f16, %f15;
	add.rn.f32 	%f18, %f11, %f17;
	or.b32  	%r16, %r11, 262144;
	shr.u32 	%r17, %r16, 12;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f19, [%rd23];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.f32 	%f20, [%rd24];
	add.rn.f32 	%f21, %f19, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	ld.global.nc.f32 	%f23, [%rd21+1048576];
	mul.rn.f32 	%f24, %f23, %f22;
	add.rn.f32 	%f25, %f18, %f24;
	or.b32  	%r18, %r11, 393216;
	shr.u32 	%r19, %r18, 12;
	mul.wide.u32 	%rd25, %r19, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f26, [%rd26];
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.f32 	%f27, [%rd27];
	add.rn.f32 	%f28, %f26, %f27;
	max.f32 	%f29, %f28, 0f00000000;
	ld.global.nc.f32 	%f30, [%rd21+1572864];
	mul.rn.f32 	%f31, %f30, %f29;
	add.rn.f32 	%f43, %f25, %f31;
	add.s32 	%r21, %r21, 524288;
	setp.ne.s32 	%p1, %r21, 16777216;
	@%p1 bra 	LBB1_1;
	mul.wide.u32 	%rd28, %r1, 132;
	mov.u64 	%rd29, shared_cache_01;
	add.s64 	%rd30, %rd29, %rd28;
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.shared.f32 	[%rd32], %f43;
	bar.sync 	0;
	mul.wide.u32 	%rd33, %r2, 132;
	add.s64 	%rd34, %rd29, %rd33;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.shared.f32 	%f32, [%rd36];
	shfl.sync.down.b32	%f33, %f32, 16, 31, -1;
	add.rn.f32 	%f34, %f32, %f33;
	shfl.sync.down.b32	%f35, %f34, 8, 31, -1;
	add.rn.f32 	%f36, %f34, %f35;
	shfl.sync.down.b32	%f37, %f36, 4, 31, -1;
	add.rn.f32 	%f38, %f36, %f37;
	shfl.sync.down.b32	%f39, %f38, 2, 31, -1;
	add.rn.f32 	%f40, %f38, %f39;
	shfl.sync.down.b32	%f41, %f40, 1, 31, -1;
	add.rn.f32 	%f3, %f40, %f41;
	st.shared.f32 	[%rd36], %f3;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	LBB1_4;
	or.b32  	%r20, %r3, %r2;
	mul.wide.u32 	%rd37, %r20, 4;
	add.s64 	%rd5, %rd4, %rd37;
	atom.global.add.f32 	%f42, [%rd5], %f3;
LBB1_4:
	ret;

}
	// .globl	fusion_9
.visible .entry fusion_9(
	.param .u64 fusion_9_param_0,
	.param .u64 fusion_9_param_1,
	.param .u64 fusion_9_param_2,
	.param .u64 fusion_9_param_3
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	setp.gt.u32 	%p1, %r2, 9;
	mov.f32 	%f32, 0f00000000;
	@%p1 bra 	LBB2_3;
	ld.param.u64 	%rd6, [fusion_9_param_0];
	ld.param.u64 	%rd7, [fusion_9_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [fusion_9_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s64 	%rd4, %rd8, 16384;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r13, 0;
LBB2_2:
	or.b32  	%r7, %r13, %r3;
	mad.lo.s32 	%r8, %r7, 10, %r2;
	mul.wide.u32 	%rd11, %r8, -858993459;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r9, %rd12;
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f7, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f8, [%rd15];
	add.rn.f32 	%f9, %f7, %f8;
	max.f32 	%f10, %f9, 0f00000000;
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f11, [%rd17];
	mul.rn.f32 	%f12, %f11, %f10;
	add.rn.f32 	%f13, %f32, %f12;
	or.b32  	%r10, %r7, 32;
	mad.lo.s32 	%r11, %r10, 10, %r2;
	mul.wide.u32 	%rd18, %r11, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64 	%r12, %rd19;
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.f32 	%f14, [%rd21];
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.nc.f32 	%f15, [%rd22];
	add.rn.f32 	%f16, %f14, %f15;
	max.f32 	%f17, %f16, 0f00000000;
	mul.wide.u32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f18, [%rd24];
	mul.rn.f32 	%f19, %f18, %f17;
	add.rn.f32 	%f32, %f13, %f19;
	add.s32 	%r13, %r13, 64;
	setp.eq.s32 	%p2, %r13, 4096;
	@%p2 bra 	LBB2_3;
	bra.uni 	LBB2_2;
LBB2_3:
	mul.wide.u32 	%rd25, %r2, 132;
	mov.u64 	%rd26, shared_cache_02;
	add.s64 	%rd27, %rd26, %rd25;
	mul.wide.u32 	%rd28, %r3, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.shared.f32 	[%rd29], %f32;
	bar.sync 	0;
	mul.wide.u32 	%rd30, %r3, 132;
	add.s64 	%rd31, %rd26, %rd30;
	mul.wide.u32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.shared.f32 	%f20, [%rd33];
	shfl.sync.down.b32	%f21, %f20, 16, 31, -1;
	add.rn.f32 	%f22, %f20, %f21;
	shfl.sync.down.b32	%f23, %f22, 8, 31, -1;
	add.rn.f32 	%f24, %f22, %f23;
	shfl.sync.down.b32	%f25, %f24, 4, 31, -1;
	add.rn.f32 	%f26, %f24, %f25;
	shfl.sync.down.b32	%f27, %f26, 2, 31, -1;
	add.rn.f32 	%f28, %f26, %f27;
	shfl.sync.down.b32	%f29, %f28, 1, 31, -1;
	add.rn.f32 	%f4, %f28, %f29;
	st.shared.f32 	[%rd33], %f4;
	setp.gt.u32 	%p3, %r1, 319;
	setp.ne.s32 	%p4, %r2, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	LBB2_5;
	ld.param.u64 	%rd10, [fusion_9_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	add.s64 	%rd5, %rd1, %rd28;
	atom.global.add.f32 	%f30, [%rd5], %f4;
LBB2_5:
	ret;

}
	// .globl	add_4
.visible .entry add_4(
	.param .u64 add_4_param_0,
	.param .u64 add_4_param_1,
	.param .u64 add_4_param_2
)
.reqntid 5, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, 5, %r3;
	setp.lt.u32 	%p1, %r4, 5;
	@%p1 bra 	LBB3_2;
	bra.uni 	LBB3_1;
LBB3_2:
	ld.param.u64 	%rd4, [add_4_param_0];
	ld.param.u64 	%rd5, [add_4_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [add_4_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	shl.b32 	%r1, %r4, 1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.v2.f32 	{%f3, %f4}, [%rd9];
	add.rn.f32 	%f5, %f1, %f3;
	add.s64 	%rd10, %rd1, %rd7;
	add.rn.f32 	%f6, %f2, %f4;
	st.global.v2.f32 	[%rd10], {%f5, %f6};
LBB3_1:
	ret;

}
	// .globl	reduce_3
.visible .entry reduce_3(
	.param .u64 reduce_3_param_0,
	.param .u64 reduce_3_param_1
)
.reqntid 1, 1, 1
{
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [reduce_3_param_0];
	ld.param.u64 	%rd2, [reduce_3_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd3];
	max.f32 	%f5, %f1, 0fFF800000;
	max.f32 	%f6, %f5, %f2;
	max.f32 	%f7, %f6, %f3;
	max.f32 	%f8, %f7, %f4;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd3+16];
	max.f32 	%f13, %f8, %f9;
	max.f32 	%f14, %f13, %f10;
	max.f32 	%f15, %f14, %f11;
	max.f32 	%f16, %f15, %f12;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd3+32];
	max.f32 	%f19, %f16, %f17;
	max.f32 	%f20, %f19, %f18;
	st.global.f32 	[%rd4], %f20;
	ret;

}
	// .globl	fusion
.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1,
	.param .u64 fusion_param_2
)
.reqntid 5, 1, 1
{
	.reg .f32 	%f<160>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd8];
	ld.global.nc.f32 	%f3, [%rd5];
	sub.rn.f32 	%f4, %f1, %f3;
	fma.rn.f32 	%f5, %f4, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f6, %f5;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd3];
	sub.rn.f32 	%f11, %f7, %f3;
	fma.rn.f32 	%f12, %f11, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f13, %f12;
	mov.f32 	%f14, 0f4B400001;
	mov.f32 	%f15, 0f437C0000;
	fma.rm.f32 	%f16, %f13, %f15, %f14;
	add.rn.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f11, 0f3FB8AA3B, %f18;
	fma.rn.f32 	%f20, %f11, 0f32A57060, %f19;
	mov.b32 	%r3, %f16;
	shl.b32 	%r4, %r3, 23;
	mov.b32 	%f21, %r4;
	ex2.approx.ftz.f32 	%f22, %f20;
	mul.rn.f32 	%f23, %f22, %f21;
	add.rn.f32 	%f24, %f23, 0f00000000;
	sub.rn.f32 	%f25, %f8, %f3;
	fma.rn.f32 	%f26, %f25, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f27, %f26;
	fma.rm.f32 	%f28, %f27, %f15, %f14;
	add.rn.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	fma.rn.f32 	%f31, %f25, 0f3FB8AA3B, %f30;
	fma.rn.f32 	%f32, %f25, 0f32A57060, %f31;
	mov.b32 	%r5, %f28;
	shl.b32 	%r6, %r5, 23;
	mov.b32 	%f33, %r6;
	ex2.approx.ftz.f32 	%f34, %f32;
	mul.rn.f32 	%f35, %f34, %f33;
	add.rn.f32 	%f36, %f24, %f35;
	sub.rn.f32 	%f37, %f9, %f3;
	fma.rn.f32 	%f38, %f37, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f39, %f38;
	fma.rm.f32 	%f40, %f39, %f15, %f14;
	add.rn.f32 	%f41, %f40, 0fCB40007F;
	neg.f32 	%f42, %f41;
	fma.rn.f32 	%f43, %f37, 0f3FB8AA3B, %f42;
	fma.rn.f32 	%f44, %f37, 0f32A57060, %f43;
	mov.b32 	%r7, %f40;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f45, %r8;
	ex2.approx.ftz.f32 	%f46, %f44;
	mul.rn.f32 	%f47, %f46, %f45;
	add.rn.f32 	%f48, %f36, %f47;
	sub.rn.f32 	%f49, %f10, %f3;
	fma.rn.f32 	%f50, %f49, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f51, %f50;
	fma.rm.f32 	%f52, %f51, %f15, %f14;
	add.rn.f32 	%f53, %f52, 0fCB40007F;
	neg.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f49, 0f3FB8AA3B, %f54;
	fma.rn.f32 	%f56, %f49, 0f32A57060, %f55;
	mov.b32 	%r9, %f52;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f57, %r10;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.rn.f32 	%f59, %f58, %f57;
	add.rn.f32 	%f60, %f48, %f59;
	ld.global.nc.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd3+16];
	sub.rn.f32 	%f65, %f61, %f3;
	fma.rn.f32 	%f66, %f65, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f67, %f66;
	fma.rm.f32 	%f68, %f67, %f15, %f14;
	add.rn.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f65, 0f3FB8AA3B, %f70;
	fma.rn.f32 	%f72, %f65, 0f32A57060, %f71;
	mov.b32 	%r11, %f68;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f73, %r12;
	ex2.approx.ftz.f32 	%f74, %f72;
	mul.rn.f32 	%f75, %f74, %f73;
	add.rn.f32 	%f76, %f60, %f75;
	sub.rn.f32 	%f77, %f62, %f3;
	fma.rn.f32 	%f78, %f77, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f79, %f78;
	fma.rm.f32 	%f80, %f79, %f15, %f14;
	add.rn.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f77, 0f3FB8AA3B, %f82;
	fma.rn.f32 	%f84, %f77, 0f32A57060, %f83;
	mov.b32 	%r13, %f80;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f85, %r14;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.rn.f32 	%f87, %f86, %f85;
	add.rn.f32 	%f88, %f76, %f87;
	sub.rn.f32 	%f89, %f63, %f3;
	fma.rn.f32 	%f90, %f89, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f91, %f90;
	fma.rm.f32 	%f92, %f91, %f15, %f14;
	add.rn.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f89, 0f3FB8AA3B, %f94;
	fma.rn.f32 	%f96, %f89, 0f32A57060, %f95;
	mov.b32 	%r15, %f92;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f97, %r16;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.rn.f32 	%f99, %f98, %f97;
	add.rn.f32 	%f100, %f88, %f99;
	sub.rn.f32 	%f101, %f64, %f3;
	fma.rn.f32 	%f102, %f101, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f103, %f102;
	fma.rm.f32 	%f104, %f103, %f15, %f14;
	add.rn.f32 	%f105, %f104, 0fCB40007F;
	neg.f32 	%f106, %f105;
	fma.rn.f32 	%f107, %f101, 0f3FB8AA3B, %f106;
	fma.rn.f32 	%f108, %f101, 0f32A57060, %f107;
	mov.b32 	%r17, %f104;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f109, %r18;
	ex2.approx.ftz.f32 	%f110, %f108;
	mul.rn.f32 	%f111, %f110, %f109;
	add.rn.f32 	%f112, %f100, %f111;
	ld.global.nc.v2.f32 	{%f113, %f114}, [%rd3+32];
	sub.rn.f32 	%f115, %f113, %f3;
	fma.rn.f32 	%f116, %f115, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f117, %f116;
	fma.rm.f32 	%f118, %f117, %f15, %f14;
	add.rn.f32 	%f119, %f118, 0fCB40007F;
	neg.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f115, 0f3FB8AA3B, %f120;
	fma.rn.f32 	%f122, %f115, 0f32A57060, %f121;
	mov.b32 	%r19, %f118;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f123, %r20;
	ex2.approx.ftz.f32 	%f124, %f122;
	mul.rn.f32 	%f125, %f124, %f123;
	add.rn.f32 	%f126, %f112, %f125;
	sub.rn.f32 	%f127, %f114, %f3;
	fma.rn.f32 	%f128, %f127, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f129, %f128;
	fma.rm.f32 	%f130, %f129, %f15, %f14;
	add.rn.f32 	%f131, %f130, 0fCB40007F;
	neg.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f127, 0f3FB8AA3B, %f132;
	fma.rn.f32 	%f134, %f127, 0f32A57060, %f133;
	mov.b32 	%r21, %f130;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f135, %r22;
	ex2.approx.ftz.f32 	%f136, %f134;
	mul.rn.f32 	%f137, %f136, %f135;
	add.rn.f32 	%f138, %f126, %f137;
	fma.rm.f32 	%f139, %f6, %f15, %f14;
	add.rn.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f4, 0f3FB8AA3B, %f141;
	fma.rn.f32 	%f143, %f4, 0f32A57060, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	mov.b32 	%r23, %f139;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f145, %r24;
	mul.rn.f32 	%f146, %f144, %f145;
	div.full.f32 	%f147, %f146, %f138;
	add.s64 	%rd9, %rd6, %rd7;
	sub.rn.f32 	%f148, %f2, %f3;
	fma.rn.f32 	%f149, %f148, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f15, %f14;
	add.rn.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, 0f3FB8AA3B, %f153;
	fma.rn.f32 	%f155, %f148, 0f32A57060, %f154;
	mov.b32 	%r25, %f151;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f156, %r26;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.rn.f32 	%f158, %f157, %f156;
	div.full.f32 	%f159, %f158, %f138;
	st.global.v2.f32 	[%rd9], {%f147, %f159};
	ret;

}
	// .globl	add_63
.visible .entry add_63(
	.param .u64 add_63_param_0,
	.param .u64 add_63_param_1,
	.param .u64 add_63_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [add_63_param_0];
	ld.param.u64 	%rd2, [add_63_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.u64 	%rd5, [%rd3];
	add.s64 	%rd6, %rd5, 1;
	st.global.u64 	[%rd4], %rd6;
	ret;

}
