//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	copy_357
.visible .global .align 64 .b8 buffer_for_constant_1135[4];
.visible .global .align 64 .b8 buffer_for_constant_3597[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.shared .align 4 .b8 shared_cache_0[128];
.shared .align 4 .b8 shared_cache_01[4224];
.shared .align 4 .b8 shared_cache_02[128];
.shared .align 4 .b8 shared_cache_03[128];

.visible .entry copy_357(
	.param .u64 copy_357_param_0,
	.param .u64 copy_357_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r1, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r2, %r8, %r7;
	setp.lt.u32 	%p1, %r2, 150528;
	@%p1 bra 	LBB0_2;
	bra.uni 	LBB0_1;
LBB0_2:
	ld.param.u64 	%rd3, [copy_357_param_0];
	ld.param.u64 	%rd4, [copy_357_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r1, 1402438301;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r9, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r10, %rd8;
	mul.lo.s32 	%r11, %r10, 3;
	sub.s32 	%r12, %r9, %r11;
	shr.u32 	%r14, %r2, 5;
	mul.wide.u32 	%rd9, %r14, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r15, %rd10;
	cvt.u16.u64 	%rs1, %rd10;
	shr.u16 	%rs2, %rs1, 5;
	mul.wide.u16 	%r16, %rs2, 9363;
	shr.u32 	%r17, %r16, 16;
	cvt.u16.u32 	%rs3, %r17;
	mul.lo.s16 	%rs4, %rs3, 224;
	sub.s16 	%rs5, %rs1, %rs4;
	shr.u32 	%r18, %r5, 5;
	mul.wide.u32 	%rd11, %r18, 613566757;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64 	%r19, %rd12;
	mul.lo.s32 	%r20, %r19, 224;
	sub.s32 	%r21, %r5, %r20;
	shr.u32 	%r22, %r4, 5;
	mul.wide.u32 	%rd13, %r22, 613566757;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r23, %rd14;
	mul.lo.s32 	%r24, %r23, 224;
	sub.s32 	%r25, %r4, %r24;
	shr.u32 	%r26, %r3, 5;
	mul.wide.u32 	%rd15, %r26, 613566757;
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r27, %rd16;
	mul.lo.s32 	%r28, %r27, 224;
	sub.s32 	%r29, %r3, %r28;
	mul.lo.s32 	%r30, %r15, 224;
	sub.s32 	%r31, %r2, %r30;
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd1, %rd17;
	cvt.u32.u16 	%r32, %rs5;
	mul.wide.u32 	%rd19, %r32, 2688;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r31, 12;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r12, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	mul.wide.u32 	%rd25, %r29, 12;
	add.s64 	%rd26, %rd20, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	ld.global.nc.f32 	%f2, [%rd27];
	mul.wide.u32 	%rd28, %r25, 12;
	add.s64 	%rd29, %rd20, %rd28;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.nc.f32 	%f3, [%rd30];
	mul.wide.u32 	%rd31, %r21, 12;
	add.s64 	%rd32, %rd20, %rd31;
	add.s64 	%rd33, %rd32, %rd23;
	ld.global.nc.f32 	%f4, [%rd33];
	st.global.v4.f32 	[%rd18+12992], {%f1, %f2, %f3, %f4};
LBB0_1:
	ret;

}
	// .globl	copy_358
.visible .entry copy_358(
	.param .u64 copy_358_param_0,
	.param .u64 copy_358_param_1,
	.param .u64 copy_358_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<69>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 864;
	@%p1 bra 	LBB1_2;
	bra.uni 	LBB1_1;
LBB1_2:
	ld.param.u64 	%rd3, [copy_358_param_0];
	ld.param.u64 	%rd4, [copy_358_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 795364315;
	shr.u64 	%rd6, %rd5, 32;
	cvt.u32.u64 	%r9, %rd6;
	sub.s32 	%r10, %r4, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 4;
	mul.wide.u32 	%rd7, %r4, 954437177;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r14, %rd8;
	mul.wide.u32 	%rd9, %r14, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r15, %rd10;
	mul.lo.s32 	%r16, %r15, 3;
	sub.s32 	%r17, %r14, %r16;
	mul.wide.u32 	%rd11, %r4, -1431655765;
	shr.u64 	%rd12, %rd11, 33;
	cvt.u32.u64 	%r19, %rd12;
	mul.wide.u32 	%rd13, %r19, -1431655765;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r20, %rd14;
	mul.lo.s32 	%r21, %r20, 3;
	sub.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r19, 3;
	sub.s32 	%r24, %r4, %r23;
	mul.wide.u32 	%rd15, %r3, 795364315;
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r25, %rd16;
	sub.s32 	%r26, %r3, %r25;
	shr.u32 	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	shr.u32 	%r29, %r28, 4;
	mul.wide.u32 	%rd17, %r3, 954437177;
	shr.u64 	%rd18, %rd17, 33;
	cvt.u32.u64 	%r30, %rd18;
	mul.wide.u32 	%rd19, %r30, -1431655765;
	shr.u64 	%rd20, %rd19, 33;
	cvt.u32.u64 	%r31, %rd20;
	mul.lo.s32 	%r32, %r31, 3;
	sub.s32 	%r33, %r30, %r32;
	mul.wide.u32 	%rd21, %r3, -1431655765;
	shr.u64 	%rd22, %rd21, 33;
	cvt.u32.u64 	%r35, %rd22;
	mul.wide.u32 	%rd23, %r35, -1431655765;
	shr.u64 	%rd24, %rd23, 33;
	cvt.u32.u64 	%r36, %rd24;
	mul.lo.s32 	%r37, %r36, 3;
	sub.s32 	%r38, %r35, %r37;
	mul.lo.s32 	%r39, %r35, 3;
	sub.s32 	%r40, %r3, %r39;
	mul.wide.u32 	%rd25, %r2, 795364315;
	shr.u64 	%rd26, %rd25, 32;
	cvt.u32.u64 	%r41, %rd26;
	sub.s32 	%r42, %r2, %r41;
	shr.u32 	%r43, %r42, 1;
	add.s32 	%r44, %r43, %r41;
	shr.u32 	%r45, %r44, 4;
	mul.wide.u32 	%rd27, %r2, 954437177;
	shr.u64 	%rd28, %rd27, 33;
	cvt.u32.u64 	%r46, %rd28;
	mul.wide.u32 	%rd29, %r46, -1431655765;
	shr.u64 	%rd30, %rd29, 33;
	cvt.u32.u64 	%r47, %rd30;
	mul.lo.s32 	%r48, %r47, 3;
	sub.s32 	%r49, %r46, %r48;
	mul.wide.u32 	%rd31, %r2, -1431655765;
	shr.u64 	%rd32, %rd31, 33;
	cvt.u32.u64 	%r51, %rd32;
	mul.wide.u32 	%rd33, %r51, -1431655765;
	shr.u64 	%rd34, %rd33, 33;
	cvt.u32.u64 	%r52, %rd34;
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r51, %r53;
	mul.lo.s32 	%r55, %r51, 3;
	sub.s32 	%r56, %r2, %r55;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r57, %rs1, 12137;
	shr.u32 	%r58, %r57, 16;
	cvt.u16.u32 	%rs2, %r58;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r59, %rs1, -7281;
	shr.u32 	%r60, %r59, 19;
	cvt.u16.u32 	%rs7, %r60;
	and.b16  	%rs8, %rs7, 255;
	mul.wide.u16 	%r61, %rs8, -21845;
	shr.u32 	%r62, %r61, 17;
	cvt.u16.u32 	%rs9, %r62;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs8, %rs10;
	mul.wide.u16 	%r63, %rs1, -21845;
	shr.u32 	%r64, %r63, 17;
	cvt.u16.u32 	%rs13, %r64;
	mul.wide.u16 	%r65, %rs13, -21845;
	shr.u32 	%r66, %r65, 17;
	cvt.u16.u32 	%rs14, %r66;
	mul.lo.s16 	%rs15, %rs14, 3;
	sub.s16 	%rs16, %rs13, %rs15;
	mul.lo.s16 	%rs17, %rs13, 3;
	sub.s16 	%rs18, %rs1, %rs17;
	cvt.u32.u16 	%r67, %rs16;
	mul.wide.u32 	%rd35, %r67, 1152;
	add.s64 	%rd36, %rd1, %rd35;
	cvt.u32.u16 	%r68, %rs18;
	mul.wide.u32 	%rd37, %r68, 384;
	add.s64 	%rd38, %rd36, %rd37;
	cvt.u32.u16 	%r69, %rs11;
	mul.wide.u32 	%rd39, %r69, 128;
	add.s64 	%rd40, %rd38, %rd39;
	cvt.u32.u16 	%r70, %rs6;
	mul.wide.u32 	%rd41, %r70, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	mul.wide.u32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r54, 1152;
	add.s64 	%rd46, %rd1, %rd45;
	mul.wide.u32 	%rd47, %r56, 384;
	add.s64 	%rd48, %rd46, %rd47;
	mul.wide.u32 	%rd49, %r49, 128;
	add.s64 	%rd50, %rd48, %rd49;
	mul.wide.u32 	%rd51, %r45, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f2, [%rd52];
	mul.wide.u32 	%rd53, %r38, 1152;
	add.s64 	%rd54, %rd1, %rd53;
	mul.wide.u32 	%rd55, %r40, 384;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.u32 	%rd57, %r33, 128;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.u32 	%rd59, %r29, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f32 	%f3, [%rd60];
	mul.wide.u32 	%rd61, %r22, 1152;
	add.s64 	%rd62, %rd1, %rd61;
	mul.wide.u32 	%rd63, %r24, 384;
	add.s64 	%rd64, %rd62, %rd63;
	mul.wide.u32 	%rd65, %r17, 128;
	add.s64 	%rd66, %rd64, %rd65;
	mul.wide.u32 	%rd67, %r13, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.f32 	%f4, [%rd68];
	st.global.v4.f32 	[%rd44], {%f1, %f2, %f3, %f4};
LBB1_1:
	ret;

}
	// .globl	fusion_307
.visible .entry fusion_307(
	.param .u64 fusion_307_param_0,
	.param .u64 fusion_307_param_1,
	.param .u64 fusion_307_param_2,
	.param .u64 fusion_307_param_3,
	.param .u64 fusion_307_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<41>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 394272;
	@%p1 bra 	LBB2_2;
	bra.uni 	LBB2_1;
LBB2_2:
	ld.param.u64 	%rd6, [fusion_307_param_0];
	ld.param.u64 	%rd7, [fusion_307_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_307_param_1];
	ld.param.u64 	%rd9, [fusion_307_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_307_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd11, %r4, -1439324727;
	shr.u64 	%rd12, %rd11, 45;
	cvt.u32.u64 	%r9, %rd12;
	mul.wide.u32 	%rd13, %r3, -1439324727;
	shr.u64 	%rd14, %rd13, 45;
	cvt.u32.u64 	%r10, %rd14;
	mul.wide.u32 	%rd15, %r2, -1439324727;
	shr.u64 	%rd16, %rd15, 45;
	cvt.u32.u64 	%r11, %rd16;
	mul.wide.u32 	%rd17, %r1, -1439324727;
	shr.u64 	%rd18, %rd17, 45;
	cvt.u32.u64 	%r12, %rd18;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20+1590080];
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f5, [%rd22];
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.nc.f32 	%f6, [%rd23];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.nc.f32 	%f11, [%rd24];
	add.s64 	%rd25, %rd4, %rd21;
	ld.global.nc.f32 	%f12, [%rd25];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	and.b32  	%r13, %r11, 31;
	mul.wide.u32 	%rd26, %r13, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f17, [%rd27];
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.nc.f32 	%f18, [%rd28];
	add.rn.f32 	%f19, %f18, 0f3A83126F;
	rsqrt.approx.f32 	%f20, %f19;
	mul.rn.f32 	%f21, %f17, %f20;
	mul.rn.f32 	%f22, %f2, %f21;
	add.s64 	%rd29, %rd5, %rd26;
	ld.global.nc.f32 	%f23, [%rd29];
	add.s64 	%rd30, %rd4, %rd26;
	ld.global.nc.f32 	%f24, [%rd30];
	mul.rn.f32 	%f25, %f21, %f24;
	sub.rn.f32 	%f26, %f23, %f25;
	add.rn.f32 	%f27, %f22, %f26;
	max.f32 	%f28, %f27, 0f00000000;
	and.b32  	%r14, %r10, 31;
	mul.wide.u32 	%rd31, %r14, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f29, [%rd32];
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.nc.f32 	%f30, [%rd33];
	add.rn.f32 	%f31, %f30, 0f3A83126F;
	rsqrt.approx.f32 	%f32, %f31;
	mul.rn.f32 	%f33, %f29, %f32;
	mul.rn.f32 	%f34, %f3, %f33;
	add.s64 	%rd34, %rd5, %rd31;
	ld.global.nc.f32 	%f35, [%rd34];
	add.s64 	%rd35, %rd4, %rd31;
	ld.global.nc.f32 	%f36, [%rd35];
	mul.rn.f32 	%f37, %f33, %f36;
	sub.rn.f32 	%f38, %f35, %f37;
	add.rn.f32 	%f39, %f34, %f38;
	max.f32 	%f40, %f39, 0f00000000;
	and.b32  	%r15, %r9, 31;
	mul.wide.u32 	%rd36, %r15, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f41, [%rd37];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f32 	%f42, [%rd38];
	add.rn.f32 	%f43, %f42, 0f3A83126F;
	rsqrt.approx.f32 	%f44, %f43;
	mul.rn.f32 	%f45, %f41, %f44;
	mul.rn.f32 	%f46, %f4, %f45;
	add.s64 	%rd39, %rd5, %rd36;
	ld.global.nc.f32 	%f47, [%rd39];
	add.s64 	%rd40, %rd4, %rd36;
	ld.global.nc.f32 	%f48, [%rd40];
	mul.rn.f32 	%f49, %f45, %f48;
	sub.rn.f32 	%f50, %f47, %f49;
	add.rn.f32 	%f51, %f46, %f50;
	max.f32 	%f52, %f51, 0f00000000;
	st.global.v4.f32 	[%rd20+12992], {%f16, %f28, %f40, %f52};
LBB2_1:
	ret;

}
	// .globl	copy_359
.visible .entry copy_359(
	.param .u64 copy_359_param_0,
	.param .u64 copy_359_param_1,
	.param .u64 copy_359_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB3_2;
	bra.uni 	LBB3_1;
LBB3_2:
	ld.param.u64 	%rd3, [copy_359_param_0];
	ld.param.u64 	%rd4, [copy_359_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB3_1:
	ret;

}
	// .globl	fusion_299
.visible .entry fusion_299(
	.param .u64 fusion_299_param_0,
	.param .u64 fusion_299_param_1,
	.param .u64 fusion_299_param_2,
	.param .u64 fusion_299_param_3,
	.param .u64 fusion_299_param_4
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.lt.u32 	%p1, %r1, 135531;
	@%p1 bra 	LBB4_2;
	bra.uni 	LBB4_1;
LBB4_2:
	ld.param.u64 	%rd6, [fusion_299_param_0];
	ld.param.u64 	%rd7, [fusion_299_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_299_param_1];
	ld.param.u64 	%rd9, [fusion_299_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_299_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	mul.wide.u32 	%rd11, %r1, -1439324727;
	shr.u64 	%rd12, %rd11, 45;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f1, [%rd14+3167168];
	cvt.u16.u64 	%rs1, %rd12;
	and.b16  	%rs2, %rs1, 255;
	mul.wide.u16 	%r5, %rs2, -17873;
	shr.u32 	%r6, %r5, 19;
	cvt.u16.u32 	%rs3, %r6;
	mul.lo.s16 	%rs4, %rs3, 11;
	sub.s16 	%rs5, %rs2, %rs4;
	cvt.u32.u16 	%r7, %rs5;
	mul.wide.u32 	%rd15, %r7, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f2, [%rd16];
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.nc.f32 	%f3, [%rd17];
	add.rn.f32 	%f4, %f3, 0f3A83126F;
	rsqrt.approx.f32 	%f5, %f4;
	mul.rn.f32 	%f6, %f2, %f5;
	mul.rn.f32 	%f7, %f1, %f6;
	add.s64 	%rd18, %rd5, %rd15;
	ld.global.nc.f32 	%f8, [%rd18];
	add.s64 	%rd19, %rd4, %rd15;
	ld.global.nc.f32 	%f9, [%rd19];
	mul.rn.f32 	%f10, %f6, %f9;
	sub.rn.f32 	%f11, %f8, %f10;
	add.rn.f32 	%f12, %f7, %f11;
	max.f32 	%f13, %f12, 0f00000000;
	st.global.f32 	[%rd14+1590080], %f13;
LBB4_1:
	ret;

}
	// .globl	fusion_298
.visible .entry fusion_298(
	.param .u64 fusion_298_param_0,
	.param .u64 fusion_298_param_1,
	.param .u64 fusion_298_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_298_param_0];
	ld.param.u64 	%rd2, [fusion_298_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r4, %rd8;
	mul.wide.u32 	%rd9, %r4, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 5;
	sub.s32 	%r7, %r4, %r6;
	mul.lo.s32 	%r8, %r4, 5;
	sub.s32 	%r9, %r1, %r8;
	mul.wide.u32 	%rd11, %r7, 220;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r9, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_369
.visible .entry copy_369(
	.param .u64 copy_369_param_0,
	.param .u64 copy_369_param_1,
	.param .u64 copy_369_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB6_2;
	bra.uni 	LBB6_1;
LBB6_2:
	ld.param.u64 	%rd3, [copy_369_param_0];
	ld.param.u64 	%rd4, [copy_369_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB6_1:
	ret;

}
	// .globl	fusion_297
.visible .entry fusion_297(
	.param .u64 fusion_297_param_0,
	.param .u64 fusion_297_param_1,
	.param .u64 fusion_297_param_2,
	.param .u64 fusion_297_param_3,
	.param .u64 fusion_297_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB7_2;
	bra.uni 	LBB7_1;
LBB7_2:
	ld.param.u64 	%rd6, [fusion_297_param_0];
	ld.param.u64 	%rd7, [fusion_297_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_297_param_1];
	ld.param.u64 	%rd9, [fusion_297_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_297_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+1590080];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+2668864], {%f16, %f19, %f22, %f25};
LBB7_1:
	ret;

}
	// .globl	fusion_296
.visible .entry fusion_296(
	.param .u64 fusion_296_param_0,
	.param .u64 fusion_296_param_1,
	.param .u64 fusion_296_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_296_param_0];
	ld.param.u64 	%rd2, [fusion_296_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r4, %rd8;
	mul.wide.u32 	%rd9, %r4, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 5;
	sub.s32 	%r7, %r4, %r6;
	mul.lo.s32 	%r8, %r4, 5;
	sub.s32 	%r9, %r1, %r8;
	mul.wide.u32 	%rd11, %r7, 220;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r9, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_371
.visible .entry copy_371(
	.param .u64 copy_371_param_0,
	.param .u64 copy_371_param_1,
	.param .u64 copy_371_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB9_2;
	bra.uni 	LBB9_1;
LBB9_2:
	ld.param.u64 	%rd3, [copy_371_param_0];
	ld.param.u64 	%rd4, [copy_371_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB9_1:
	ret;

}
	// .globl	fusion_295
.visible .entry fusion_295(
	.param .u64 fusion_295_param_0,
	.param .u64 fusion_295_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1568;
	@%p1 bra 	LBB10_2;
	bra.uni 	LBB10_1;
LBB10_2:
	ld.param.u64 	%rd3, [fusion_295_param_0];
	ld.param.u64 	%rd4, [fusion_295_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r11, %rd8;
	sub.s32 	%r12, %r4, %r11;
	shr.u32 	%r13, %r12, 1;
	add.s32 	%r14, %r13, %r11;
	shr.u32 	%r15, %r14, 2;
	mul.wide.u32 	%rd9, %r15, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r16, %rd10;
	sub.s32 	%r17, %r15, %r16;
	shr.u32 	%r18, %r17, 1;
	add.s32 	%r19, %r18, %r16;
	shr.u32 	%r20, %r19, 2;
	mul.lo.s32 	%r21, %r20, 7;
	sub.s32 	%r22, %r15, %r21;
	mul.lo.s32 	%r23, %r15, 7;
	sub.s32 	%r24, %r4, %r23;
	mul.wide.u32 	%rd11, %r3, 1402438301;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r25, %rd12;
	mul.wide.u32 	%rd13, %r3, 613566757;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r27, %rd14;
	sub.s32 	%r28, %r3, %r27;
	shr.u32 	%r29, %r28, 1;
	add.s32 	%r30, %r29, %r27;
	shr.u32 	%r31, %r30, 2;
	mul.wide.u32 	%rd15, %r31, 613566757;
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r32, %rd16;
	sub.s32 	%r33, %r31, %r32;
	shr.u32 	%r34, %r33, 1;
	add.s32 	%r35, %r34, %r32;
	shr.u32 	%r36, %r35, 2;
	mul.lo.s32 	%r37, %r36, 7;
	sub.s32 	%r38, %r31, %r37;
	mul.lo.s32 	%r39, %r31, 7;
	sub.s32 	%r40, %r3, %r39;
	mul.wide.u32 	%rd17, %r2, 1402438301;
	shr.u64 	%rd18, %rd17, 36;
	cvt.u32.u64 	%r41, %rd18;
	mul.wide.u32 	%rd19, %r2, 613566757;
	shr.u64 	%rd20, %rd19, 32;
	cvt.u32.u64 	%r43, %rd20;
	sub.s32 	%r44, %r2, %r43;
	shr.u32 	%r45, %r44, 1;
	add.s32 	%r46, %r45, %r43;
	shr.u32 	%r47, %r46, 2;
	mul.wide.u32 	%rd21, %r47, 613566757;
	shr.u64 	%rd22, %rd21, 32;
	cvt.u32.u64 	%r48, %rd22;
	sub.s32 	%r49, %r47, %r48;
	shr.u32 	%r50, %r49, 1;
	add.s32 	%r51, %r50, %r48;
	shr.u32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 7;
	sub.s32 	%r54, %r47, %r53;
	mul.lo.s32 	%r55, %r47, 7;
	sub.s32 	%r56, %r2, %r55;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r57, %rs1, 20063;
	shr.u32 	%r58, %r57, 16;
	cvt.u16.u32 	%rs2, %r58;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r59, %rs1, 9363;
	shr.u32 	%r60, %r59, 16;
	cvt.u16.u32 	%rs8, %r60;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r61, %rs13, 9363;
	shr.u32 	%r62, %r61, 16;
	cvt.u16.u32 	%rs14, %r62;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r63, %rs20;
	mul.wide.u32 	%rd25, %r63, 896;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r64, %rs22;
	mul.wide.u32 	%rd27, %r64, 128;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r65, %rs6;
	mul.wide.u32 	%rd29, %r65, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r54, 896;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r56, 128;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r41, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r38, 896;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r40, 128;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r25, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r22, 896;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r24, 128;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	st.global.v4.f32 	[%rd24+1991488], {%f1, %f2, %f3, %f4};
LBB10_1:
	ret;

}
	// .globl	copy_373
.visible .entry copy_373(
	.param .u64 copy_373_param_0,
	.param .u64 copy_373_param_1,
	.param .u64 copy_373_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB11_2;
	bra.uni 	LBB11_1;
LBB11_2:
	ld.param.u64 	%rd3, [copy_373_param_0];
	ld.param.u64 	%rd4, [copy_373_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB11_1:
	ret;

}
	// .globl	fusion_294
.visible .entry fusion_294(
	.param .u64 fusion_294_param_0,
	.param .u64 fusion_294_param_1,
	.param .u64 fusion_294_param_2,
	.param .u64 fusion_294_param_3,
	.param .u64 fusion_294_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB12_2;
	bra.uni 	LBB12_1;
LBB12_2:
	ld.param.u64 	%rd6, [fusion_294_param_0];
	ld.param.u64 	%rd7, [fusion_294_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_294_param_1];
	ld.param.u64 	%rd9, [fusion_294_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_294_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+2530880];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+2806848], {%f16, %f19, %f22, %f25};
LBB12_1:
	ret;

}
	// .globl	fusion_293
.visible .entry fusion_293(
	.param .u64 fusion_293_param_0,
	.param .u64 fusion_293_param_1,
	.param .u64 fusion_293_param_2
)
.reqntid 539, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_293_param_0];
	ld.param.u64 	%rd2, [fusion_293_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r4, %rd8;
	sub.s32 	%r5, %r1, %r4;
	shr.u32 	%r6, %r5, 1;
	add.s32 	%r7, %r6, %r4;
	shr.u32 	%r8, %r7, 2;
	mul.wide.u32 	%rd9, %r8, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r9, %rd10;
	sub.s32 	%r10, %r8, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.lo.s32 	%r14, %r13, 7;
	sub.s32 	%r15, %r8, %r14;
	mul.lo.s32 	%r16, %r8, 7;
	sub.s32 	%r17, %r1, %r16;
	mul.wide.u32 	%rd11, %r15, 308;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r17, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_375
.visible .entry copy_375(
	.param .u64 copy_375_param_0,
	.param .u64 copy_375_param_1,
	.param .u64 copy_375_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB14_2;
	bra.uni 	LBB14_1;
LBB14_2:
	ld.param.u64 	%rd3, [copy_375_param_0];
	ld.param.u64 	%rd4, [copy_375_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB14_1:
	ret;

}
	// .globl	fusion_335
.visible .entry fusion_335(
	.param .u64 fusion_335_param_0,
	.param .u64 fusion_335_param_1,
	.param .u64 fusion_335_param_2,
	.param .u64 fusion_335_param_3,
	.param .u64 fusion_335_param_4,
	.param .u64 fusion_335_param_5,
	.param .u64 fusion_335_param_6,
	.param .u64 fusion_335_param_7,
	.param .u64 fusion_335_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB15_2;
	bra.uni 	LBB15_1;
LBB15_2:
	ld.param.u64 	%rd10, [fusion_335_param_0];
	ld.param.u64 	%rd11, [fusion_335_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.u64 	%rd12, [fusion_335_param_1];
	ld.param.u64 	%rd13, [fusion_335_param_7];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.u64 	%rd14, [fusion_335_param_2];
	ld.param.u64 	%rd15, [fusion_335_param_6];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.u64 	%rd16, [fusion_335_param_3];
	ld.param.u64 	%rd17, [fusion_335_param_5];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.u64 	%rd18, [fusion_335_param_4];
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd10;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20+2392896];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f5, [%rd22];
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.nc.f32 	%f6, [%rd23];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.nc.f32 	%f11, [%rd24];
	add.s64 	%rd25, %rd4, %rd21;
	ld.global.nc.f32 	%f12, [%rd25];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	ld.global.nc.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd20+2530880];
	add.s64 	%rd26, %rd7, %rd21;
	ld.global.nc.f32 	%f20, [%rd26];
	add.s64 	%rd27, %rd6, %rd21;
	ld.global.nc.f32 	%f21, [%rd27];
	add.rn.f32 	%f22, %f21, 0f3A83126F;
	rsqrt.approx.f32 	%f23, %f22;
	mul.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f16, %f24;
	add.s64 	%rd28, %rd9, %rd21;
	ld.global.nc.f32 	%f26, [%rd28];
	add.s64 	%rd29, %rd8, %rd21;
	ld.global.nc.f32 	%f27, [%rd29];
	mul.rn.f32 	%f28, %f24, %f27;
	sub.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f25, %f29;
	add.rn.f32 	%f31, %f15, %f30;
	max.f32 	%f32, %f31, 0f00000000;
	mul.rn.f32 	%f33, %f9, %f2;
	add.rn.f32 	%f34, %f14, %f33;
	mul.rn.f32 	%f35, %f24, %f17;
	add.rn.f32 	%f36, %f29, %f35;
	add.rn.f32 	%f37, %f34, %f36;
	max.f32 	%f38, %f37, 0f00000000;
	mul.rn.f32 	%f39, %f9, %f3;
	add.rn.f32 	%f40, %f14, %f39;
	mul.rn.f32 	%f41, %f24, %f18;
	add.rn.f32 	%f42, %f29, %f41;
	add.rn.f32 	%f43, %f40, %f42;
	max.f32 	%f44, %f43, 0f00000000;
	mul.rn.f32 	%f45, %f9, %f4;
	add.rn.f32 	%f46, %f14, %f45;
	mul.rn.f32 	%f47, %f24, %f19;
	add.rn.f32 	%f48, %f29, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	max.f32 	%f50, %f49, 0f00000000;
	st.global.v4.f32 	[%rd20+2806848], {%f32, %f38, %f44, %f50};
LBB15_1:
	ret;

}
	// .globl	fusion_290
.visible .entry fusion_290(
	.param .u64 fusion_290_param_0,
	.param .u64 fusion_290_param_1,
	.param .u64 fusion_290_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_290_param_0];
	ld.param.u64 	%rd2, [fusion_290_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r4, %rd8;
	mul.wide.u32 	%rd9, %r4, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 3;
	sub.s32 	%r7, %r4, %r6;
	mul.lo.s32 	%r8, %r4, 3;
	sub.s32 	%r9, %r1, %r8;
	mul.wide.u32 	%rd11, %r7, 132;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r9, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_377
.visible .entry copy_377(
	.param .u64 copy_377_param_0,
	.param .u64 copy_377_param_1,
	.param .u64 copy_377_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB17_2;
	bra.uni 	LBB17_1;
LBB17_2:
	ld.param.u64 	%rd3, [copy_377_param_0];
	ld.param.u64 	%rd4, [copy_377_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB17_1:
	ret;

}
	// .globl	fusion_289
.visible .entry fusion_289(
	.param .u64 fusion_289_param_0,
	.param .u64 fusion_289_param_1,
	.param .u64 fusion_289_param_2,
	.param .u64 fusion_289_param_3,
	.param .u64 fusion_289_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB18_2;
	bra.uni 	LBB18_1;
LBB18_2:
	ld.param.u64 	%rd6, [fusion_289_param_0];
	ld.param.u64 	%rd7, [fusion_289_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_289_param_1];
	ld.param.u64 	%rd9, [fusion_289_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_289_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+2806848];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+2668864], {%f16, %f19, %f22, %f25};
LBB18_1:
	ret;

}
	// .globl	fusion_288
.visible .entry fusion_288(
	.param .u64 fusion_288_param_0,
	.param .u64 fusion_288_param_1,
	.param .u64 fusion_288_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_288_param_0];
	ld.param.u64 	%rd2, [fusion_288_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r4, %rd8;
	mul.wide.u32 	%rd9, %r4, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 3;
	sub.s32 	%r7, %r4, %r6;
	mul.lo.s32 	%r8, %r4, 3;
	sub.s32 	%r9, %r1, %r8;
	mul.wide.u32 	%rd11, %r7, 132;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r9, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_379
.visible .entry copy_379(
	.param .u64 copy_379_param_0,
	.param .u64 copy_379_param_1,
	.param .u64 copy_379_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB20_2;
	bra.uni 	LBB20_1;
LBB20_2:
	ld.param.u64 	%rd3, [copy_379_param_0];
	ld.param.u64 	%rd4, [copy_379_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB20_1:
	ret;

}
	// .globl	fusion_305
.visible .entry fusion_305(
	.param .u64 fusion_305_param_0,
	.param .u64 fusion_305_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1568;
	@%p1 bra 	LBB21_2;
	bra.uni 	LBB21_1;
LBB21_2:
	ld.param.u64 	%rd3, [fusion_305_param_0];
	ld.param.u64 	%rd4, [fusion_305_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r11, %rd8;
	sub.s32 	%r12, %r4, %r11;
	shr.u32 	%r13, %r12, 1;
	add.s32 	%r14, %r13, %r11;
	shr.u32 	%r15, %r14, 2;
	mul.wide.u32 	%rd9, %r15, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r16, %rd10;
	sub.s32 	%r17, %r15, %r16;
	shr.u32 	%r18, %r17, 1;
	add.s32 	%r19, %r18, %r16;
	shr.u32 	%r20, %r19, 2;
	mul.lo.s32 	%r21, %r20, 7;
	sub.s32 	%r22, %r15, %r21;
	mul.lo.s32 	%r23, %r15, 7;
	sub.s32 	%r24, %r4, %r23;
	mul.wide.u32 	%rd11, %r3, 1402438301;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r25, %rd12;
	mul.wide.u32 	%rd13, %r3, 613566757;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r27, %rd14;
	sub.s32 	%r28, %r3, %r27;
	shr.u32 	%r29, %r28, 1;
	add.s32 	%r30, %r29, %r27;
	shr.u32 	%r31, %r30, 2;
	mul.wide.u32 	%rd15, %r31, 613566757;
	shr.u64 	%rd16, %rd15, 32;
	cvt.u32.u64 	%r32, %rd16;
	sub.s32 	%r33, %r31, %r32;
	shr.u32 	%r34, %r33, 1;
	add.s32 	%r35, %r34, %r32;
	shr.u32 	%r36, %r35, 2;
	mul.lo.s32 	%r37, %r36, 7;
	sub.s32 	%r38, %r31, %r37;
	mul.lo.s32 	%r39, %r31, 7;
	sub.s32 	%r40, %r3, %r39;
	mul.wide.u32 	%rd17, %r2, 1402438301;
	shr.u64 	%rd18, %rd17, 36;
	cvt.u32.u64 	%r41, %rd18;
	mul.wide.u32 	%rd19, %r2, 613566757;
	shr.u64 	%rd20, %rd19, 32;
	cvt.u32.u64 	%r43, %rd20;
	sub.s32 	%r44, %r2, %r43;
	shr.u32 	%r45, %r44, 1;
	add.s32 	%r46, %r45, %r43;
	shr.u32 	%r47, %r46, 2;
	mul.wide.u32 	%rd21, %r47, 613566757;
	shr.u64 	%rd22, %rd21, 32;
	cvt.u32.u64 	%r48, %rd22;
	sub.s32 	%r49, %r47, %r48;
	shr.u32 	%r50, %r49, 1;
	add.s32 	%r51, %r50, %r48;
	shr.u32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 7;
	sub.s32 	%r54, %r47, %r53;
	mul.lo.s32 	%r55, %r47, 7;
	sub.s32 	%r56, %r2, %r55;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r57, %rs1, 20063;
	shr.u32 	%r58, %r57, 16;
	cvt.u16.u32 	%rs2, %r58;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r59, %rs1, 9363;
	shr.u32 	%r60, %r59, 16;
	cvt.u16.u32 	%rs8, %r60;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r61, %rs13, 9363;
	shr.u32 	%r62, %r61, 16;
	cvt.u16.u32 	%rs14, %r62;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r63, %rs20;
	mul.wide.u32 	%rd25, %r63, 896;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r64, %rs22;
	mul.wide.u32 	%rd27, %r64, 128;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r65, %rs6;
	mul.wide.u32 	%rd29, %r65, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r54, 896;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r56, 128;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r41, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r38, 896;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r40, 128;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r25, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r22, 896;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r24, 128;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	st.global.v4.f32 	[%rd24+2806848], {%f1, %f2, %f3, %f4};
LBB21_1:
	ret;

}
	// .globl	copy_361
.visible .entry copy_361(
	.param .u64 copy_361_param_0,
	.param .u64 copy_361_param_1,
	.param .u64 copy_361_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB22_2;
	bra.uni 	LBB22_1;
LBB22_2:
	ld.param.u64 	%rd3, [copy_361_param_0];
	ld.param.u64 	%rd4, [copy_361_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB22_1:
	ret;

}
	// .globl	fusion_304
.visible .entry fusion_304(
	.param .u64 fusion_304_param_0,
	.param .u64 fusion_304_param_1,
	.param .u64 fusion_304_param_2,
	.param .u64 fusion_304_param_3,
	.param .u64 fusion_304_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB23_2;
	bra.uni 	LBB23_1;
LBB23_2:
	ld.param.u64 	%rd6, [fusion_304_param_0];
	ld.param.u64 	%rd7, [fusion_304_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_304_param_1];
	ld.param.u64 	%rd9, [fusion_304_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_304_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+2806848];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+1590080], {%f16, %f19, %f22, %f25};
LBB23_1:
	ret;

}
	// .globl	fusion_303
.visible .entry fusion_303(
	.param .u64 fusion_303_param_0,
	.param .u64 fusion_303_param_1,
	.param .u64 fusion_303_param_2
)
.reqntid 539, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_303_param_0];
	ld.param.u64 	%rd2, [fusion_303_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r4, %rd8;
	sub.s32 	%r5, %r1, %r4;
	shr.u32 	%r6, %r5, 1;
	add.s32 	%r7, %r6, %r4;
	shr.u32 	%r8, %r7, 2;
	mul.wide.u32 	%rd9, %r8, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r9, %rd10;
	sub.s32 	%r10, %r8, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.lo.s32 	%r14, %r13, 7;
	sub.s32 	%r15, %r8, %r14;
	mul.lo.s32 	%r16, %r8, 7;
	sub.s32 	%r17, %r1, %r16;
	mul.wide.u32 	%rd11, %r15, 308;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r17, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_363
.visible .entry copy_363(
	.param .u64 copy_363_param_0,
	.param .u64 copy_363_param_1,
	.param .u64 copy_363_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB25_2;
	bra.uni 	LBB25_1;
LBB25_2:
	ld.param.u64 	%rd3, [copy_363_param_0];
	ld.param.u64 	%rd4, [copy_363_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB25_1:
	ret;

}
	// .globl	fusion_302
.visible .entry fusion_302(
	.param .u64 fusion_302_param_0,
	.param .u64 fusion_302_param_1,
	.param .u64 fusion_302_param_2
)
.reqntid 200, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd1, [fusion_302_param_0];
	ld.param.u64 	%rd2, [fusion_302_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r6, %rd6;
	mul.wide.u32 	%rd7, %r5, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r8, %rd8;
	mul.wide.u32 	%rd9, %r8, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 5;
	sub.s32 	%r11, %r8, %r10;
	mul.lo.s32 	%r12, %r8, 5;
	sub.s32 	%r13, %r5, %r12;
	mul.wide.u32 	%rd11, %r4, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r14, %rd12;
	mul.wide.u32 	%rd13, %r4, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r16, %rd14;
	mul.wide.u32 	%rd15, %r16, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r17, %rd16;
	mul.lo.s32 	%r18, %r17, 5;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, 5;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd17, %r3, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r22, %rd18;
	mul.wide.u32 	%rd19, %r3, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r24, %rd20;
	mul.wide.u32 	%rd21, %r24, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r25, %rd22;
	mul.lo.s32 	%r26, %r25, 5;
	sub.s32 	%r27, %r24, %r26;
	mul.lo.s32 	%r28, %r24, 5;
	sub.s32 	%r29, %r3, %r28;
	mul.wide.u32 	%rd23, %r2, 1374389535;
	shr.u64 	%rd24, %rd23, 35;
	cvt.u32.u64 	%r30, %rd24;
	mul.wide.u32 	%rd25, %r2, -858993459;
	shr.u64 	%rd26, %rd25, 34;
	cvt.u32.u64 	%r32, %rd26;
	mul.wide.u32 	%rd27, %r32, -858993459;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64 	%r33, %rd28;
	mul.lo.s32 	%r34, %r33, 5;
	sub.s32 	%r35, %r32, %r34;
	mul.lo.s32 	%r36, %r32, 5;
	sub.s32 	%r37, %r2, %r36;
	mul.wide.u32 	%rd29, %r35, 640;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.u32 	%rd31, %r37, 128;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.u32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd4, %rd35;
	mul.wide.u32 	%rd37, %r27, 640;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r29, 128;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r22, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f2, [%rd42];
	mul.wide.u32 	%rd43, %r19, 640;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.u32 	%rd45, %r21, 128;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r14, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f3, [%rd48];
	mul.wide.u32 	%rd49, %r11, 640;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.u32 	%rd51, %r13, 128;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r6, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	st.global.v4.f32 	[%rd36], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	copy_365
.visible .entry copy_365(
	.param .u64 copy_365_param_0,
	.param .u64 copy_365_param_1,
	.param .u64 copy_365_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB27_2;
	bra.uni 	LBB27_1;
LBB27_2:
	ld.param.u64 	%rd3, [copy_365_param_0];
	ld.param.u64 	%rd4, [copy_365_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB27_1:
	ret;

}
	// .globl	fusion_301
.visible .entry fusion_301(
	.param .u64 fusion_301_param_0,
	.param .u64 fusion_301_param_1,
	.param .u64 fusion_301_param_2,
	.param .u64 fusion_301_param_3,
	.param .u64 fusion_301_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB28_2;
	bra.uni 	LBB28_1;
LBB28_2:
	ld.param.u64 	%rd6, [fusion_301_param_0];
	ld.param.u64 	%rd7, [fusion_301_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_301_param_1];
	ld.param.u64 	%rd9, [fusion_301_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_301_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 6;
	mul.wide.u16 	%r6, %rs2, 1338;
	shr.u32 	%r7, %r6, 16;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+2944832];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 19;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 11;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+1728064], {%f16, %f19, %f22, %f25};
LBB28_1:
	ret;

}
	// .globl	fusion_300
.visible .entry fusion_300(
	.param .u64 fusion_300_param_0,
	.param .u64 fusion_300_param_1,
	.param .u64 fusion_300_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_300_param_0];
	ld.param.u64 	%rd2, [fusion_300_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r2, %rd6;
	mul.wide.u32 	%rd7, %r1, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r4, %rd8;
	mul.wide.u32 	%rd9, %r4, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 5;
	sub.s32 	%r7, %r4, %r6;
	mul.lo.s32 	%r8, %r4, 5;
	sub.s32 	%r9, %r1, %r8;
	mul.wide.u32 	%rd11, %r7, 220;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r9, 44;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f1;
	ret;

}
	// .globl	copy_367
.visible .entry copy_367(
	.param .u64 copy_367_param_0,
	.param .u64 copy_367_param_1,
	.param .u64 copy_367_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r1, %r2, 121, %r3;
	setp.lt.u32 	%p1, %r1, 121;
	@%p1 bra 	LBB30_2;
	bra.uni 	LBB30_1;
LBB30_2:
	ld.param.u64 	%rd3, [copy_367_param_0];
	ld.param.u64 	%rd4, [copy_367_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r4, %rs3, -17873;
	shr.u32 	%r5, %r4, 19;
	cvt.u16.u32 	%rs4, %r5;
	mul.lo.s16 	%rs5, %rs4, 11;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r6, %rs6;
	and.b32  	%r7, %r6, 255;
	mul.wide.u32 	%rd5, %r7, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f1;
LBB30_1:
	ret;

}
	// .globl	fusion_287
.visible .entry fusion_287(
	.param .u64 fusion_287_param_0,
	.param .u64 fusion_287_param_1,
	.param .u64 fusion_287_param_2,
	.param .u64 fusion_287_param_3,
	.param .u64 fusion_287_param_4,
	.param .u64 fusion_287_param_5,
	.param .u64 fusion_287_param_6,
	.param .u64 fusion_287_param_7,
	.param .u64 fusion_287_param_8,
	.param .u64 fusion_287_param_9,
	.param .u64 fusion_287_param_10,
	.param .u64 fusion_287_param_11,
	.param .u64 fusion_287_param_12,
	.param .u64 fusion_287_param_13,
	.param .u64 fusion_287_param_14,
	.param .u64 fusion_287_param_15,
	.param .u64 fusion_287_param_16,
	.param .u64 fusion_287_param_17,
	.param .u64 fusion_287_param_18,
	.param .u64 fusion_287_param_19,
	.param .u64 fusion_287_param_20,
	.param .u64 fusion_287_param_21,
	.param .u64 fusion_287_param_22,
	.param .u64 fusion_287_param_23,
	.param .u64 fusion_287_param_24
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<660>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<349>;

	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r21, 10;
	or.b32  	%r1, %r23, %r22;
	setp.lt.u32 	%p1, %r1, 137984;
	@%p1 bra 	LBB31_2;
	bra.uni 	LBB31_1;
LBB31_2:
	ld.param.u64 	%rd85, [fusion_287_param_24];
	cvta.to.global.u64 	%rd86, %rd85;
	ld.param.u64 	%rd88, [fusion_287_param_23];
	cvta.to.global.u64 	%rd1, %rd88;
	ld.param.u64 	%rd90, [fusion_287_param_22];
	cvta.to.global.u64 	%rd2, %rd90;
	ld.param.u64 	%rd92, [fusion_287_param_21];
	cvta.to.global.u64 	%rd3, %rd92;
	ld.param.u64 	%rd94, [fusion_287_param_20];
	cvta.to.global.u64 	%rd4, %rd94;
	ld.param.u64 	%rd101, [fusion_287_param_8];
	ld.param.u64 	%rd103, [fusion_287_param_9];
	ld.param.u64 	%rd105, [fusion_287_param_10];
	ld.param.u64 	%rd107, [fusion_287_param_11];
	cvta.to.global.u64 	%rd13, %rd107;
	cvta.to.global.u64 	%rd14, %rd105;
	cvta.to.global.u64 	%rd15, %rd103;
	cvta.to.global.u64 	%rd16, %rd101;
	add.s64 	%rd25, %rd86, 1590080;
	add.s64 	%rd28, %rd86, 2806848;
	add.s64 	%rd29, %rd86, 3167168;
	shr.u32 	%r25, %r1, 3;
	mul.wide.u32 	%rd110, %r25, 613566757;
	shr.u64 	%rd111, %rd110, 32;
	cvt.u32.u64 	%r26, %rd111;
	mul.lo.s32 	%r27, %r26, 56;
	sub.s32 	%r2, %r1, %r27;
	shr.u64 	%rd112, %rd110, 35;
	cvt.u32.u64 	%r28, %rd112;
	mul.wide.u32 	%rd113, %r28, 613566757;
	shr.u64 	%rd114, %rd113, 32;
	cvt.u32.u64 	%r29, %rd114;
	mul.lo.s32 	%r30, %r29, 56;
	sub.s32 	%r3, %r26, %r30;
	mul.wide.u32 	%rd115, %r1, 1402438301;
	shr.u64 	%rd116, %rd115, 42;
	cvt.u32.u64 	%r31, %rd116;
	mul.wide.u32 	%rd117, %r31, -1171354717;
	shr.u64 	%rd118, %rd117, 37;
	cvt.u32.u64 	%r32, %rd118;
	mul.lo.s32 	%r33, %r32, 44;
	sub.s32 	%r4, %r31, %r33;
	setp.gt.u32 	%p2, %r4, 10;
	shl.b32 	%r62, %r2, 1;
	shl.b32 	%r63, %r3, 1;
	@%p2 bra 	LBB31_18;
	add.s32 	%r51, %r63, -1;
	add.s32 	%r7, %r62, -1;
	cvt.u64.u32 	%rd32, %r4;
	mul.wide.u32 	%rd280, %r4, 4;
	add.s64 	%rd33, %rd14, %rd280;
	add.s64 	%rd34, %rd13, %rd280;
	add.s64 	%rd35, %rd16, %rd280;
	add.s64 	%rd36, %rd15, %rd280;
	setp.gt.u32 	%p43, %r51, 110;
	mov.f32 	%f603, 0f00000000;
	setp.lt.u32 	%p55, %r7, 111;
	mul.lo.s64 	%rd346, %rd32, 49284;
	mul.wide.u32 	%rd347, %r62, 4;
	or.b32  	%r64, %r62, 1;
	@%p43 bra 	LBB31_25;
	cvt.u64.u32 	%rd37, %r51;
	mul.lo.s64 	%rd348, %rd37, 444;
	@%p55 bra 	LBB31_21;
	bra.uni 	LBB31_5;
LBB31_21:
	add.s64 	%rd282, %rd29, %rd346;
	add.s64 	%rd284, %rd282, %rd348;
	mul.wide.u32 	%rd285, %r7, 4;
	add.s64 	%rd286, %rd284, %rd285;
	ld.global.nc.f32 	%f531, [%rd286];
	ld.global.nc.f32 	%f532, [%rd33];
	ld.global.nc.f32 	%f533, [%rd34];
	add.rn.f32 	%f534, %f533, 0f3A83126F;
	rsqrt.approx.f32 	%f535, %f534;
	mul.rn.f32 	%f600, %f532, %f535;
	mul.rn.f32 	%f536, %f531, %f600;
	ld.global.nc.f32 	%f537, [%rd35];
	ld.global.nc.f32 	%f538, [%rd36];
	mul.rn.f32 	%f539, %f600, %f538;
	sub.rn.f32 	%f599, %f537, %f539;
	add.rn.f32 	%f601, %f536, %f599;
	bra.uni 	LBB31_22;
LBB31_18:
	setp.lt.u32 	%p3, %r4, 22;
	cvt.s64.s32 	%rd337, %r4;
	mul.wide.s32 	%rd338, %r4, 4;
	@%p3 bra 	LBB31_6;
	bra.uni 	LBB31_19;
LBB31_6:
	add.s32 	%r48, %r63, -1;
	add.s32 	%r10, %r62, -1;
	add.s64 	%rd39, %rd14, %rd338;
	add.s64 	%rd40, %rd13, %rd338;
	add.s64 	%rd41, %rd16, %rd338;
	add.s64 	%rd42, %rd15, %rd338;
	setp.gt.u32 	%p35, %r48, 110;
	mov.f32 	%f614, 0f00000000;
	setp.lt.u32 	%p54, %r10, 111;
	mul.lo.s64 	%rd341, %rd337, 49284;
	mul.wide.u32 	%rd342, %r62, 4;
	or.b32  	%r61, %r62, 1;
	@%p35 bra 	LBB31_41;
	cvt.u64.u32 	%rd43, %r48;
	mul.lo.s64 	%rd343, %rd43, 444;
	@%p54 bra 	LBB31_38;
	bra.uni 	LBB31_8;
LBB31_38:
	add.s64 	%rd242, %rd29, %rd341;
	add.s64 	%rd244, %rd242, %rd343;
	mul.wide.u32 	%rd245, %r10, 4;
	add.s64 	%rd246, %rd244, %rd245;
	ld.global.nc.f32 	%f461, [%rd246+-542124];
	ld.global.nc.f32 	%f462, [%rd39+-44];
	ld.global.nc.f32 	%f463, [%rd40+-44];
	add.rn.f32 	%f464, %f463, 0f3A83126F;
	rsqrt.approx.f32 	%f465, %f464;
	mul.rn.f32 	%f612, %f462, %f465;
	mul.rn.f32 	%f466, %f461, %f612;
	ld.global.nc.f32 	%f467, [%rd41+-44];
	ld.global.nc.f32 	%f468, [%rd42+-44];
	mul.rn.f32 	%f469, %f612, %f468;
	sub.rn.f32 	%f611, %f467, %f469;
	add.rn.f32 	%f470, %f466, %f611;
	add.rn.f32 	%f613, %f470, 0f00000000;
	bra.uni 	LBB31_39;
LBB31_19:
	setp.lt.u32 	%p4, %r4, 33;
	@%p4 bra 	LBB31_9;
	bra.uni 	LBB31_20;
LBB31_9:
	add.s32 	%r37, %r63, -1;
	add.s32 	%r13, %r62, -1;
	add.s64 	%rd45, %rd14, %rd338;
	add.s64 	%rd46, %rd13, %rd338;
	add.s64 	%rd47, %rd16, %rd338;
	add.s64 	%rd48, %rd15, %rd338;
	setp.gt.u32 	%p13, %r37, 110;
	mov.f32 	%f632, 0f00000000;
	setp.lt.u32 	%p53, %r13, 111;
	mul.lo.s64 	%rd334, %rd337, 49284;
	mul.wide.u32 	%rd335, %r62, 4;
	or.b32  	%r58, %r62, 1;
	@%p13 bra 	LBB31_62;
	cvt.u64.u32 	%rd49, %r37;
	mul.lo.s64 	%rd336, %rd49, 444;
	@%p53 bra 	LBB31_58;
	bra.uni 	LBB31_11;
LBB31_58:
	add.s64 	%rd161, %rd29, %rd334;
	add.s64 	%rd163, %rd161, %rd336;
	mul.wide.u32 	%rd164, %r13, 4;
	add.s64 	%rd165, %rd163, %rd164;
	ld.global.nc.f32 	%f258, [%rd165+-1084248];
	ld.global.nc.f32 	%f259, [%rd45+-88];
	ld.global.nc.f32 	%f260, [%rd46+-88];
	add.rn.f32 	%f261, %f260, 0f3A83126F;
	rsqrt.approx.f32 	%f262, %f261;
	mul.rn.f32 	%f629, %f259, %f262;
	mul.rn.f32 	%f263, %f258, %f629;
	ld.global.nc.f32 	%f264, [%rd47+-88];
	ld.global.nc.f32 	%f265, [%rd48+-88];
	mul.rn.f32 	%f266, %f629, %f265;
	sub.rn.f32 	%f628, %f264, %f266;
	add.rn.f32 	%f630, %f263, %f628;
	bra.uni 	LBB31_59;
LBB31_5:
	ld.global.nc.f32 	%f524, [%rd33];
	ld.global.nc.f32 	%f525, [%rd34];
	ld.global.nc.f32 	%f526, [%rd35];
	ld.global.nc.f32 	%f527, [%rd36];
	add.rn.f32 	%f528, %f525, 0f3A83126F;
	rsqrt.approx.f32 	%f529, %f528;
	mul.rn.f32 	%f600, %f524, %f529;
	mul.rn.f32 	%f530, %f600, %f527;
	sub.rn.f32 	%f599, %f526, %f530;
	mov.f32 	%f601, 0f00000000;
LBB31_22:
	max.f32 	%f541, %f601, 0fFF800000;
	add.s64 	%rd288, %rd29, %rd346;
	add.s64 	%rd290, %rd288, %rd348;
	add.s64 	%rd56, %rd290, %rd347;
	ld.global.nc.f32 	%f542, [%rd56];
	mul.rn.f32 	%f543, %f542, %f600;
	add.rn.f32 	%f544, %f543, %f599;
	max.f32 	%f39, %f541, %f544;
	setp.gt.u32 	%p45, %r64, 110;
	mov.f32 	%f602, 0f00000000;
	@%p45 bra 	LBB31_24;
	ld.global.nc.f32 	%f545, [%rd56+4];
	mul.rn.f32 	%f546, %f545, %f600;
	add.rn.f32 	%f602, %f546, %f599;
LBB31_24:
	max.f32 	%f603, %f39, %f602;
LBB31_25:
	cvt.u64.u32 	%rd57, %r63;
	mul.lo.s64 	%rd345, %rd57, 444;
	@%p55 bra 	LBB31_27;
	bra.uni 	LBB31_26;
LBB31_27:
	add.s64 	%rd293, %rd29, %rd346;
	add.s64 	%rd295, %rd293, %rd345;
	mul.wide.u32 	%rd296, %r7, 4;
	add.s64 	%rd297, %rd295, %rd296;
	ld.global.nc.f32 	%f555, [%rd297];
	ld.global.nc.f32 	%f556, [%rd33];
	ld.global.nc.f32 	%f557, [%rd34];
	add.rn.f32 	%f558, %f557, 0f3A83126F;
	rsqrt.approx.f32 	%f559, %f558;
	mul.rn.f32 	%f605, %f556, %f559;
	mul.rn.f32 	%f560, %f555, %f605;
	ld.global.nc.f32 	%f561, [%rd35];
	ld.global.nc.f32 	%f562, [%rd36];
	mul.rn.f32 	%f563, %f605, %f562;
	sub.rn.f32 	%f604, %f561, %f563;
	add.rn.f32 	%f606, %f560, %f604;
	bra.uni 	LBB31_28;
LBB31_26:
	ld.global.nc.f32 	%f548, [%rd33];
	ld.global.nc.f32 	%f549, [%rd34];
	ld.global.nc.f32 	%f550, [%rd35];
	ld.global.nc.f32 	%f551, [%rd36];
	add.rn.f32 	%f552, %f549, 0f3A83126F;
	rsqrt.approx.f32 	%f553, %f552;
	mul.rn.f32 	%f605, %f548, %f553;
	mul.rn.f32 	%f554, %f605, %f551;
	sub.rn.f32 	%f604, %f550, %f554;
	mov.f32 	%f606, 0f00000000;
LBB31_28:
	max.f32 	%f565, %f603, %f606;
	add.s64 	%rd299, %rd29, %rd346;
	add.s64 	%rd301, %rd299, %rd345;
	add.s64 	%rd58, %rd301, %rd347;
	ld.global.nc.f32 	%f566, [%rd58];
	mul.rn.f32 	%f567, %f566, %f605;
	add.rn.f32 	%f568, %f567, %f604;
	max.f32 	%f52, %f565, %f568;
	setp.gt.u32 	%p47, %r64, 110;
	mov.f32 	%f607, 0f00000000;
	@%p47 bra 	LBB31_30;
	ld.global.nc.f32 	%f569, [%rd58+4];
	mul.rn.f32 	%f570, %f569, %f605;
	add.rn.f32 	%f607, %f570, %f604;
LBB31_30:
	max.f32 	%f55, %f52, %f607;
	or.b32  	%r53, %r63, 1;
	setp.lt.u32 	%p48, %r53, 111;
	@%p48 bra 	LBB31_32;
	bra.uni 	LBB31_31;
LBB31_32:
	setp.gt.u32 	%p49, %r7, 110;
	mov.f32 	%f609, 0f00000000;
	mov.f32 	%f608, %f609;
	@%p49 bra 	LBB31_34;
	mul.wide.u32 	%rd307, %r7, 4;
	add.s64 	%rd308, %rd301, %rd307;
	ld.global.nc.f32 	%f572, [%rd308+444];
	mul.rn.f32 	%f573, %f572, %f605;
	add.rn.f32 	%f608, %f573, %f604;
LBB31_34:
	max.f32 	%f575, %f55, %f608;
	ld.global.nc.f32 	%f576, [%rd58+444];
	mul.rn.f32 	%f577, %f576, %f605;
	add.rn.f32 	%f578, %f577, %f604;
	max.f32 	%f59, %f575, %f578;
	@%p47 bra 	LBB31_36;
	ld.global.nc.f32 	%f579, [%rd58+448];
	mul.rn.f32 	%f580, %f579, %f605;
	add.rn.f32 	%f609, %f580, %f604;
LBB31_36:
	max.f32 	%f610, %f59, %f609;
	bra.uni 	LBB31_37;
LBB31_31:
	max.f32 	%f610, %f55, 0f00000000;
LBB31_37:
	mul.lo.s64 	%rd309, %rd32, 12544;
	add.s64 	%rd310, %rd28, %rd309;
	mul.wide.u32 	%rd311, %r3, 224;
	add.s64 	%rd312, %rd310, %rd311;
	mul.wide.u32 	%rd313, %r2, 4;
	add.s64 	%rd314, %rd312, %rd313;
	ld.global.nc.f32 	%f581, [%rd314];
	shl.b64 	%rd315, %rd32, 2;
	add.s64 	%rd316, %rd2, %rd315;
	ld.global.nc.f32 	%f582, [%rd316];
	add.s64 	%rd317, %rd1, %rd315;
	ld.global.nc.f32 	%f583, [%rd317];
	add.rn.f32 	%f584, %f583, 0f3A83126F;
	rsqrt.approx.f32 	%f585, %f584;
	mul.rn.f32 	%f586, %f582, %f585;
	mul.rn.f32 	%f587, %f581, %f586;
	add.s64 	%rd318, %rd4, %rd315;
	ld.global.nc.f32 	%f588, [%rd318];
	add.s64 	%rd319, %rd3, %rd315;
	ld.global.nc.f32 	%f589, [%rd319];
	mul.rn.f32 	%f590, %f586, %f589;
	sub.rn.f32 	%f591, %f588, %f590;
	add.rn.f32 	%f592, %f587, %f591;
	add.rn.f32 	%f598, %f610, %f592;
	bra.uni 	LBB31_92;
LBB31_20:
	mov.f32 	%f644, 0f00000000;
	add.s32 	%r34, %r63, -1;
	add.s32 	%r16, %r62, -1;
	add.s64 	%rd51, %rd14, %rd338;
	add.s64 	%rd52, %rd13, %rd338;
	add.s64 	%rd53, %rd16, %rd338;
	add.s64 	%rd54, %rd15, %rd338;
	setp.lt.u32 	%p5, %r34, 111;
	setp.lt.u32 	%p51, %r16, 111;
	mul.lo.s64 	%rd324, %rd337, 49284;
	mul.wide.u32 	%rd325, %r62, 4;
	or.b32  	%r54, %r62, 1;
	@%p5 bra 	LBB31_16;
	bra.uni 	LBB31_79;
LBB31_16:
	cvt.u64.u32 	%rd55, %r34;
	mul.lo.s64 	%rd326, %rd55, 444;
	@%p51 bra 	LBB31_75;
	bra.uni 	LBB31_17;
LBB31_75:
	add.s64 	%rd121, %rd29, %rd324;
	add.s64 	%rd123, %rd121, %rd326;
	mul.wide.u32 	%rd124, %r16, 4;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.nc.f32 	%f187, [%rd125+-1626372];
	ld.global.nc.f32 	%f188, [%rd51+-132];
	ld.global.nc.f32 	%f189, [%rd52+-132];
	add.rn.f32 	%f190, %f189, 0f3A83126F;
	rsqrt.approx.f32 	%f191, %f190;
	mul.rn.f32 	%f641, %f188, %f191;
	mul.rn.f32 	%f192, %f187, %f641;
	ld.global.nc.f32 	%f193, [%rd53+-132];
	ld.global.nc.f32 	%f194, [%rd54+-132];
	mul.rn.f32 	%f195, %f641, %f194;
	sub.rn.f32 	%f640, %f193, %f195;
	add.rn.f32 	%f642, %f192, %f640;
	bra.uni 	LBB31_76;
LBB31_8:
	ld.global.nc.f32 	%f454, [%rd39+-44];
	ld.global.nc.f32 	%f455, [%rd40+-44];
	ld.global.nc.f32 	%f456, [%rd41+-44];
	ld.global.nc.f32 	%f457, [%rd42+-44];
	add.rn.f32 	%f458, %f455, 0f3A83126F;
	rsqrt.approx.f32 	%f459, %f458;
	mul.rn.f32 	%f612, %f454, %f459;
	mul.rn.f32 	%f460, %f612, %f457;
	sub.rn.f32 	%f611, %f456, %f460;
	mov.f32 	%f613, 0f00000000;
LBB31_39:
	add.s64 	%rd248, %rd29, %rd341;
	add.s64 	%rd250, %rd248, %rd343;
	add.s64 	%rd59, %rd250, %rd342;
	ld.global.nc.f32 	%f471, [%rd59+-542124];
	mul.rn.f32 	%f472, %f471, %f612;
	add.rn.f32 	%f473, %f472, %f611;
	add.rn.f32 	%f614, %f613, %f473;
	setp.gt.u32 	%p37, %r61, 110;
	@%p37 bra 	LBB31_41;
	ld.global.nc.f32 	%f474, [%rd59+-542120];
	mul.rn.f32 	%f475, %f474, %f612;
	add.rn.f32 	%f476, %f475, %f611;
	add.rn.f32 	%f614, %f614, %f476;
LBB31_41:
	cvt.u64.u32 	%rd60, %r63;
	mul.lo.s64 	%rd340, %rd60, 444;
	@%p54 bra 	LBB31_43;
	bra.uni 	LBB31_42;
LBB31_43:
	add.s64 	%rd253, %rd29, %rd341;
	add.s64 	%rd255, %rd253, %rd340;
	mul.wide.u32 	%rd256, %r10, 4;
	add.s64 	%rd257, %rd255, %rd256;
	ld.global.nc.f32 	%f484, [%rd257+-542124];
	ld.global.nc.f32 	%f485, [%rd39+-44];
	ld.global.nc.f32 	%f486, [%rd40+-44];
	add.rn.f32 	%f487, %f486, 0f3A83126F;
	rsqrt.approx.f32 	%f488, %f487;
	mul.rn.f32 	%f616, %f485, %f488;
	mul.rn.f32 	%f489, %f484, %f616;
	ld.global.nc.f32 	%f490, [%rd41+-44];
	ld.global.nc.f32 	%f491, [%rd42+-44];
	mul.rn.f32 	%f492, %f616, %f491;
	sub.rn.f32 	%f615, %f490, %f492;
	add.rn.f32 	%f493, %f489, %f615;
	add.rn.f32 	%f614, %f614, %f493;
	bra.uni 	LBB31_44;
LBB31_42:
	ld.global.nc.f32 	%f477, [%rd39+-44];
	ld.global.nc.f32 	%f478, [%rd40+-44];
	ld.global.nc.f32 	%f479, [%rd41+-44];
	ld.global.nc.f32 	%f480, [%rd42+-44];
	add.rn.f32 	%f481, %f478, 0f3A83126F;
	rsqrt.approx.f32 	%f482, %f481;
	mul.rn.f32 	%f616, %f477, %f482;
	mul.rn.f32 	%f483, %f616, %f480;
	sub.rn.f32 	%f615, %f479, %f483;
LBB31_44:
	ld.param.u64 	%rd96, [fusion_287_param_19];
	ld.param.u64 	%rd98, [fusion_287_param_18];
	ld.param.u64 	%rd100, [fusion_287_param_17];
	ld.param.u64 	%rd102, [fusion_287_param_16];
	add.s64 	%rd259, %rd29, %rd341;
	add.s64 	%rd261, %rd259, %rd340;
	add.s64 	%rd61, %rd261, %rd342;
	ld.global.nc.f32 	%f494, [%rd61+-542124];
	mul.rn.f32 	%f495, %f494, %f616;
	add.rn.f32 	%f496, %f495, %f615;
	add.rn.f32 	%f620, %f614, %f496;
	setp.gt.u32 	%p39, %r61, 110;
	@%p39 bra 	LBB31_46;
	ld.global.nc.f32 	%f497, [%rd61+-542120];
	mul.rn.f32 	%f498, %f497, %f616;
	add.rn.f32 	%f499, %f498, %f615;
	add.rn.f32 	%f620, %f620, %f499;
LBB31_46:
	cvta.to.global.u64 	%rd5, %rd96;
	cvta.to.global.u64 	%rd6, %rd98;
	cvta.to.global.u64 	%rd7, %rd100;
	cvta.to.global.u64 	%rd8, %rd102;
	add.s64 	%rd27, %rd86, 2944832;
	or.b32  	%r50, %r63, 1;
	setp.gt.u32 	%p40, %r50, 110;
	@%p40 bra 	LBB31_51;
	setp.gt.u32 	%p41, %r10, 110;
	@%p41 bra 	LBB31_49;
	mul.wide.u32 	%rd267, %r10, 4;
	add.s64 	%rd268, %rd261, %rd267;
	ld.global.nc.f32 	%f500, [%rd268+-541680];
	mul.rn.f32 	%f501, %f500, %f616;
	add.rn.f32 	%f502, %f501, %f615;
	add.rn.f32 	%f620, %f620, %f502;
LBB31_49:
	ld.global.nc.f32 	%f503, [%rd61+-541680];
	mul.rn.f32 	%f504, %f503, %f616;
	add.rn.f32 	%f505, %f504, %f615;
	add.rn.f32 	%f620, %f620, %f505;
	@%p39 bra 	LBB31_51;
	ld.global.nc.f32 	%f506, [%rd61+-541676];
	mul.rn.f32 	%f507, %f506, %f616;
	add.rn.f32 	%f508, %f507, %f615;
	add.rn.f32 	%f620, %f620, %f508;
LBB31_51:
	mul.rn.f32 	%f509, %f620, 0f3DE38E39;
	mul.lo.s64 	%rd269, %rd337, 12544;
	add.s64 	%rd270, %rd27, %rd269;
	mul.wide.u32 	%rd271, %r3, 224;
	add.s64 	%rd272, %rd270, %rd271;
	mul.wide.u32 	%rd273, %r2, 4;
	add.s64 	%rd274, %rd272, %rd273;
	ld.global.nc.f32 	%f510, [%rd274+-137984];
	shl.b64 	%rd275, %rd337, 2;
	add.s64 	%rd276, %rd6, %rd275;
	ld.global.nc.f32 	%f511, [%rd276+-44];
	add.s64 	%rd277, %rd5, %rd275;
	ld.global.nc.f32 	%f512, [%rd277+-44];
	add.rn.f32 	%f513, %f512, 0f3A83126F;
	rsqrt.approx.f32 	%f514, %f513;
	mul.rn.f32 	%f515, %f511, %f514;
	mul.rn.f32 	%f516, %f510, %f515;
	add.s64 	%rd278, %rd8, %rd275;
	ld.global.nc.f32 	%f517, [%rd278+-44];
	add.s64 	%rd279, %rd7, %rd275;
	ld.global.nc.f32 	%f518, [%rd279+-44];
	mul.rn.f32 	%f519, %f515, %f518;
	sub.rn.f32 	%f520, %f517, %f519;
	add.rn.f32 	%f521, %f516, %f520;
	add.rn.f32 	%f598, %f509, %f521;
	bra.uni 	LBB31_92;
LBB31_11:
	ld.global.nc.f32 	%f251, [%rd45+-88];
	ld.global.nc.f32 	%f252, [%rd46+-88];
	ld.global.nc.f32 	%f253, [%rd47+-88];
	ld.global.nc.f32 	%f254, [%rd48+-88];
	add.rn.f32 	%f255, %f252, 0f3A83126F;
	rsqrt.approx.f32 	%f256, %f255;
	mul.rn.f32 	%f629, %f251, %f256;
	mul.rn.f32 	%f257, %f629, %f254;
	sub.rn.f32 	%f628, %f253, %f257;
	mov.f32 	%f630, 0f00000000;
LBB31_59:
	max.f32 	%f268, %f630, 0fFF800000;
	add.s64 	%rd167, %rd29, %rd334;
	add.s64 	%rd169, %rd167, %rd336;
	add.s64 	%rd64, %rd169, %rd335;
	ld.global.nc.f32 	%f269, [%rd64+-1084248];
	mul.rn.f32 	%f270, %f269, %f629;
	add.rn.f32 	%f271, %f270, %f628;
	max.f32 	%f103, %f268, %f271;
	setp.gt.u32 	%p15, %r58, 110;
	mov.f32 	%f631, 0f00000000;
	@%p15 bra 	LBB31_61;
	ld.global.nc.f32 	%f272, [%rd64+-1084244];
	mul.rn.f32 	%f273, %f272, %f629;
	add.rn.f32 	%f631, %f273, %f628;
LBB31_61:
	max.f32 	%f632, %f103, %f631;
LBB31_62:
	cvt.u64.u32 	%rd65, %r63;
	mul.lo.s64 	%rd333, %rd65, 444;
	@%p53 bra 	LBB31_64;
	bra.uni 	LBB31_63;
LBB31_64:
	add.s64 	%rd172, %rd29, %rd334;
	add.s64 	%rd174, %rd172, %rd333;
	mul.wide.u32 	%rd175, %r13, 4;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.nc.f32 	%f282, [%rd176+-1084248];
	ld.global.nc.f32 	%f283, [%rd45+-88];
	ld.global.nc.f32 	%f284, [%rd46+-88];
	add.rn.f32 	%f285, %f284, 0f3A83126F;
	rsqrt.approx.f32 	%f286, %f285;
	mul.rn.f32 	%f634, %f283, %f286;
	mul.rn.f32 	%f287, %f282, %f634;
	ld.global.nc.f32 	%f288, [%rd47+-88];
	ld.global.nc.f32 	%f289, [%rd48+-88];
	mul.rn.f32 	%f290, %f634, %f289;
	sub.rn.f32 	%f633, %f288, %f290;
	add.rn.f32 	%f635, %f287, %f633;
	bra.uni 	LBB31_65;
LBB31_63:
	ld.global.nc.f32 	%f275, [%rd45+-88];
	ld.global.nc.f32 	%f276, [%rd46+-88];
	ld.global.nc.f32 	%f277, [%rd47+-88];
	ld.global.nc.f32 	%f278, [%rd48+-88];
	add.rn.f32 	%f279, %f276, 0f3A83126F;
	rsqrt.approx.f32 	%f280, %f279;
	mul.rn.f32 	%f634, %f275, %f280;
	mul.rn.f32 	%f281, %f634, %f278;
	sub.rn.f32 	%f633, %f277, %f281;
	mov.f32 	%f635, 0f00000000;
LBB31_65:
	ld.param.u64 	%rd89, [fusion_287_param_2];
	ld.param.u64 	%rd91, [fusion_287_param_3];
	ld.param.u64 	%rd93, [fusion_287_param_4];
	ld.param.u64 	%rd95, [fusion_287_param_5];
	ld.param.u64 	%rd97, [fusion_287_param_6];
	ld.param.u64 	%rd99, [fusion_287_param_7];
	ld.param.u64 	%rd108, [fusion_287_param_13];
	ld.param.u64 	%rd109, [fusion_287_param_12];
	max.f32 	%f292, %f632, %f635;
	add.s64 	%rd178, %rd29, %rd334;
	add.s64 	%rd180, %rd178, %rd333;
	add.s64 	%rd66, %rd180, %rd335;
	ld.global.nc.f32 	%f293, [%rd66+-1084248];
	mul.rn.f32 	%f294, %f293, %f634;
	add.rn.f32 	%f295, %f294, %f633;
	max.f32 	%f116, %f292, %f295;
	setp.gt.u32 	%p17, %r58, 110;
	mov.f32 	%f636, 0f00000000;
	@%p17 bra 	LBB31_67;
	ld.global.nc.f32 	%f296, [%rd66+-1084244];
	mul.rn.f32 	%f297, %f296, %f634;
	add.rn.f32 	%f636, %f297, %f633;
LBB31_67:
	cvta.to.global.u64 	%rd11, %rd108;
	cvta.to.global.u64 	%rd12, %rd109;
	cvta.to.global.u64 	%rd17, %rd99;
	cvta.to.global.u64 	%rd18, %rd97;
	cvta.to.global.u64 	%rd19, %rd95;
	cvta.to.global.u64 	%rd20, %rd93;
	cvta.to.global.u64 	%rd21, %rd91;
	cvta.to.global.u64 	%rd22, %rd89;
	max.f32 	%f119, %f116, %f636;
	or.b32  	%r39, %r63, 1;
	setp.lt.u32 	%p18, %r39, 111;
	@%p18 bra 	LBB31_69;
	bra.uni 	LBB31_68;
LBB31_69:
	setp.gt.u32 	%p19, %r13, 110;
	mov.f32 	%f638, 0f00000000;
	mov.f32 	%f637, %f638;
	@%p19 bra 	LBB31_71;
	mul.wide.u32 	%rd186, %r13, 4;
	add.s64 	%rd187, %rd180, %rd186;
	ld.global.nc.f32 	%f299, [%rd187+-1083804];
	mul.rn.f32 	%f300, %f299, %f634;
	add.rn.f32 	%f637, %f300, %f633;
LBB31_71:
	max.f32 	%f302, %f119, %f637;
	ld.global.nc.f32 	%f303, [%rd66+-1083804];
	mul.rn.f32 	%f304, %f303, %f634;
	add.rn.f32 	%f305, %f304, %f633;
	max.f32 	%f123, %f302, %f305;
	@%p17 bra 	LBB31_73;
	ld.global.nc.f32 	%f306, [%rd66+-1083800];
	mul.rn.f32 	%f307, %f306, %f634;
	add.rn.f32 	%f638, %f307, %f633;
LBB31_73:
	max.f32 	%f127, %f123, %f638;
	bra.uni 	LBB31_74;
LBB31_68:
	max.f32 	%f127, %f119, 0f00000000;
LBB31_74:
	add.s64 	%rd30, %rd86, 2530880;
	add.s64 	%rd31, %rd86, 2392896;
	cvt.u64.u32 	%rd67, %r3;
	cvt.u64.u32 	%rd68, %r2;
	mul.lo.s64 	%rd188, %rd337, 12544;
	add.s64 	%rd189, %rd28, %rd188;
	mul.wide.u32 	%rd190, %r3, 224;
	add.s64 	%rd191, %rd189, %rd190;
	mul.wide.u32 	%rd192, %r2, 4;
	add.s64 	%rd193, %rd191, %rd192;
	ld.global.nc.f32 	%f309, [%rd193+-275968];
	shl.b64 	%rd194, %rd337, 2;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.nc.f32 	%f310, [%rd195+-88];
	add.s64 	%rd196, %rd1, %rd194;
	ld.global.nc.f32 	%f311, [%rd196+-88];
	add.rn.f32 	%f312, %f311, 0f3A83126F;
	rsqrt.approx.f32 	%f313, %f312;
	add.s64 	%rd197, %rd4, %rd194;
	ld.global.nc.f32 	%f316, [%rd197+-88];
	add.s64 	%rd198, %rd3, %rd194;
	ld.global.nc.f32 	%f317, [%rd198+-88];
	add.s32 	%r40, %r3, -1;
	add.s32 	%r41, %r2, -1;
	add.s64 	%rd69, %rd12, %rd194;
	add.s64 	%rd70, %rd11, %rd194;
	add.s64 	%rd71, %rd18, %rd194;
	add.s64 	%rd72, %rd17, %rd194;
	add.s64 	%rd73, %rd20, %rd194;
	add.s64 	%rd74, %rd19, %rd194;
	add.s64 	%rd75, %rd22, %rd194;
	add.s64 	%rd76, %rd21, %rd194;
	cvt.u64.u32 	%rd77, %r41;
	setp.lt.u32 	%p21, %r40, 56;
	cvt.u64.u32 	%rd78, %r40;
	mov.f32 	%f597, 0f00000000;
	cvt.u32.u64 	%r57, %rd77;
	setp.gt.u32 	%p52, %r2, 54;
	shl.b64 	%rd330, %rd68, 2;
	@%p21 bra 	LBB31_12;
	bra.uni 	LBB31_14;
LBB31_12:
	setp.lt.u32 	%p22, %r57, 56;
	mul.lo.s64 	%rd331, %rd78, 224;
	@%p22 bra 	LBB31_55;
	bra.uni 	LBB31_13;
LBB31_55:
	add.s64 	%rd200, %rd31, %rd188;
	add.s64 	%rd202, %rd200, %rd331;
	shl.b64 	%rd203, %rd77, 2;
	add.s64 	%rd204, %rd202, %rd203;
	ld.global.nc.f32 	%f335, [%rd204+-275968];
	ld.global.nc.f32 	%f336, [%rd69+-88];
	ld.global.nc.f32 	%f337, [%rd70+-88];
	add.rn.f32 	%f338, %f337, 0f3A83126F;
	rsqrt.approx.f32 	%f339, %f338;
	mul.rn.f32 	%f626, %f336, %f339;
	mul.rn.f32 	%f340, %f335, %f626;
	ld.global.nc.f32 	%f341, [%rd71+-88];
	ld.global.nc.f32 	%f342, [%rd72+-88];
	mul.rn.f32 	%f343, %f626, %f342;
	sub.rn.f32 	%f625, %f341, %f343;
	add.rn.f32 	%f344, %f340, %f625;
	add.s64 	%rd205, %rd30, %rd188;
	add.s64 	%rd206, %rd205, %rd331;
	add.s64 	%rd207, %rd206, %rd203;
	ld.global.nc.f32 	%f345, [%rd207+-275968];
	ld.global.nc.f32 	%f346, [%rd73+-88];
	ld.global.nc.f32 	%f347, [%rd74+-88];
	add.rn.f32 	%f348, %f347, 0f3A83126F;
	rsqrt.approx.f32 	%f349, %f348;
	mul.rn.f32 	%f624, %f346, %f349;
	mul.rn.f32 	%f350, %f345, %f624;
	ld.global.nc.f32 	%f351, [%rd75+-88];
	ld.global.nc.f32 	%f352, [%rd76+-88];
	mul.rn.f32 	%f353, %f624, %f352;
	sub.rn.f32 	%f623, %f351, %f353;
	add.rn.f32 	%f354, %f350, %f623;
	add.rn.f32 	%f355, %f344, %f354;
	add.rn.f32 	%f627, %f355, 0f00000000;
	bra.uni 	LBB31_56;
LBB31_17:
	ld.global.nc.f32 	%f180, [%rd51+-132];
	ld.global.nc.f32 	%f181, [%rd52+-132];
	ld.global.nc.f32 	%f182, [%rd53+-132];
	ld.global.nc.f32 	%f183, [%rd54+-132];
	add.rn.f32 	%f184, %f181, 0f3A83126F;
	rsqrt.approx.f32 	%f185, %f184;
	mul.rn.f32 	%f641, %f180, %f185;
	mul.rn.f32 	%f186, %f641, %f183;
	sub.rn.f32 	%f640, %f182, %f186;
	mov.f32 	%f642, 0f00000000;
LBB31_76:
	max.f32 	%f197, %f642, 0fFF800000;
	add.s64 	%rd127, %rd29, %rd324;
	add.s64 	%rd129, %rd127, %rd326;
	add.s64 	%rd79, %rd129, %rd325;
	ld.global.nc.f32 	%f198, [%rd79+-1626372];
	mul.rn.f32 	%f199, %f198, %f641;
	add.rn.f32 	%f200, %f199, %f640;
	max.f32 	%f132, %f197, %f200;
	setp.gt.u32 	%p7, %r54, 110;
	mov.f32 	%f643, 0f00000000;
	@%p7 bra 	LBB31_78;
	ld.global.nc.f32 	%f201, [%rd79+-1626368];
	mul.rn.f32 	%f202, %f201, %f641;
	add.rn.f32 	%f643, %f202, %f640;
LBB31_78:
	max.f32 	%f644, %f132, %f643;
LBB31_79:
	cvt.u64.u32 	%rd80, %r63;
	mul.lo.s64 	%rd323, %rd80, 444;
	@%p51 bra 	LBB31_81;
	bra.uni 	LBB31_80;
LBB31_81:
	add.s64 	%rd132, %rd29, %rd324;
	add.s64 	%rd134, %rd132, %rd323;
	mul.wide.u32 	%rd135, %r16, 4;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.nc.f32 	%f211, [%rd136+-1626372];
	ld.global.nc.f32 	%f212, [%rd51+-132];
	ld.global.nc.f32 	%f213, [%rd52+-132];
	add.rn.f32 	%f214, %f213, 0f3A83126F;
	rsqrt.approx.f32 	%f215, %f214;
	mul.rn.f32 	%f646, %f212, %f215;
	mul.rn.f32 	%f216, %f211, %f646;
	ld.global.nc.f32 	%f217, [%rd53+-132];
	ld.global.nc.f32 	%f218, [%rd54+-132];
	mul.rn.f32 	%f219, %f646, %f218;
	sub.rn.f32 	%f645, %f217, %f219;
	add.rn.f32 	%f647, %f216, %f645;
	bra.uni 	LBB31_82;
LBB31_80:
	ld.global.nc.f32 	%f204, [%rd51+-132];
	ld.global.nc.f32 	%f205, [%rd52+-132];
	ld.global.nc.f32 	%f206, [%rd53+-132];
	ld.global.nc.f32 	%f207, [%rd54+-132];
	add.rn.f32 	%f208, %f205, 0f3A83126F;
	rsqrt.approx.f32 	%f209, %f208;
	mul.rn.f32 	%f646, %f204, %f209;
	mul.rn.f32 	%f210, %f646, %f207;
	sub.rn.f32 	%f645, %f206, %f210;
	mov.f32 	%f647, 0f00000000;
LBB31_82:
	ld.param.u64 	%rd84, [fusion_287_param_0];
	ld.param.u64 	%rd87, [fusion_287_param_1];
	ld.param.u64 	%rd104, [fusion_287_param_15];
	ld.param.u64 	%rd106, [fusion_287_param_14];
	max.f32 	%f221, %f644, %f647;
	add.s64 	%rd138, %rd29, %rd324;
	add.s64 	%rd140, %rd138, %rd323;
	add.s64 	%rd81, %rd140, %rd325;
	ld.global.nc.f32 	%f222, [%rd81+-1626372];
	mul.rn.f32 	%f223, %f222, %f646;
	add.rn.f32 	%f224, %f223, %f645;
	max.f32 	%f145, %f221, %f224;
	setp.gt.u32 	%p9, %r54, 110;
	mov.f32 	%f648, 0f00000000;
	@%p9 bra 	LBB31_84;
	ld.global.nc.f32 	%f225, [%rd81+-1626368];
	mul.rn.f32 	%f226, %f225, %f646;
	add.rn.f32 	%f648, %f226, %f645;
LBB31_84:
	cvta.to.global.u64 	%rd9, %rd104;
	cvta.to.global.u64 	%rd10, %rd106;
	cvta.to.global.u64 	%rd23, %rd87;
	cvta.to.global.u64 	%rd24, %rd84;
	add.s64 	%rd26, %rd86, 2668864;
	max.f32 	%f148, %f145, %f648;
	or.b32  	%r36, %r63, 1;
	setp.lt.u32 	%p10, %r36, 111;
	@%p10 bra 	LBB31_86;
	bra.uni 	LBB31_85;
LBB31_86:
	setp.gt.u32 	%p11, %r16, 110;
	mov.f32 	%f650, 0f00000000;
	mov.f32 	%f649, %f650;
	@%p11 bra 	LBB31_88;
	mul.wide.u32 	%rd146, %r16, 4;
	add.s64 	%rd147, %rd140, %rd146;
	ld.global.nc.f32 	%f228, [%rd147+-1625928];
	mul.rn.f32 	%f229, %f228, %f646;
	add.rn.f32 	%f649, %f229, %f645;
LBB31_88:
	max.f32 	%f231, %f148, %f649;
	ld.global.nc.f32 	%f232, [%rd81+-1625928];
	mul.rn.f32 	%f233, %f232, %f646;
	add.rn.f32 	%f234, %f233, %f645;
	max.f32 	%f152, %f231, %f234;
	@%p9 bra 	LBB31_90;
	ld.global.nc.f32 	%f235, [%rd81+-1625924];
	mul.rn.f32 	%f236, %f235, %f646;
	add.rn.f32 	%f650, %f236, %f645;
LBB31_90:
	max.f32 	%f651, %f152, %f650;
	bra.uni 	LBB31_91;
LBB31_85:
	max.f32 	%f651, %f148, 0f00000000;
LBB31_91:
	mul.lo.s64 	%rd148, %rd337, 12544;
	add.s64 	%rd149, %rd26, %rd148;
	mul.wide.u32 	%rd150, %r3, 224;
	add.s64 	%rd151, %rd149, %rd150;
	mul.wide.u32 	%rd152, %r2, 4;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.nc.f32 	%f237, [%rd153+-413952];
	shl.b64 	%rd154, %rd337, 2;
	add.s64 	%rd155, %rd10, %rd154;
	ld.global.nc.f32 	%f238, [%rd155+-132];
	add.s64 	%rd156, %rd9, %rd154;
	ld.global.nc.f32 	%f239, [%rd156+-132];
	add.rn.f32 	%f240, %f239, 0f3A83126F;
	rsqrt.approx.f32 	%f241, %f240;
	mul.rn.f32 	%f242, %f238, %f241;
	mul.rn.f32 	%f243, %f237, %f242;
	add.s64 	%rd157, %rd24, %rd154;
	ld.global.nc.f32 	%f244, [%rd157+-132];
	add.s64 	%rd158, %rd23, %rd154;
	ld.global.nc.f32 	%f245, [%rd158+-132];
	mul.rn.f32 	%f246, %f242, %f245;
	sub.rn.f32 	%f247, %f244, %f246;
	add.rn.f32 	%f248, %f243, %f247;
	add.rn.f32 	%f598, %f651, %f248;
	bra.uni 	LBB31_92;
LBB31_13:
	ld.global.nc.f32 	%f321, [%rd69+-88];
	ld.global.nc.f32 	%f322, [%rd70+-88];
	ld.global.nc.f32 	%f323, [%rd71+-88];
	ld.global.nc.f32 	%f324, [%rd72+-88];
	ld.global.nc.f32 	%f325, [%rd73+-88];
	ld.global.nc.f32 	%f326, [%rd74+-88];
	ld.global.nc.f32 	%f327, [%rd75+-88];
	ld.global.nc.f32 	%f328, [%rd76+-88];
	add.rn.f32 	%f329, %f322, 0f3A83126F;
	rsqrt.approx.f32 	%f330, %f329;
	mul.rn.f32 	%f626, %f321, %f330;
	mul.rn.f32 	%f331, %f626, %f324;
	sub.rn.f32 	%f625, %f323, %f331;
	add.rn.f32 	%f332, %f326, 0f3A83126F;
	rsqrt.approx.f32 	%f333, %f332;
	mul.rn.f32 	%f624, %f325, %f333;
	mul.rn.f32 	%f334, %f624, %f328;
	sub.rn.f32 	%f623, %f327, %f334;
	mov.f32 	%f627, 0f00000000;
LBB31_56:
	add.s64 	%rd209, %rd31, %rd188;
	add.s64 	%rd211, %rd209, %rd331;
	add.s64 	%rd62, %rd211, %rd330;
	ld.global.nc.f32 	%f356, [%rd62+-275968];
	mul.rn.f32 	%f357, %f356, %f626;
	add.rn.f32 	%f358, %f357, %f625;
	add.s64 	%rd213, %rd30, %rd188;
	add.s64 	%rd214, %rd213, %rd331;
	add.s64 	%rd63, %rd214, %rd330;
	ld.global.nc.f32 	%f359, [%rd63+-275968];
	mul.rn.f32 	%f360, %f359, %f624;
	add.rn.f32 	%f361, %f360, %f623;
	add.rn.f32 	%f362, %f358, %f361;
	add.rn.f32 	%f597, %f627, %f362;
	@%p52 bra 	LBB31_14;
	ld.global.nc.f32 	%f363, [%rd62+-275964];
	mul.rn.f32 	%f364, %f363, %f626;
	add.rn.f32 	%f365, %f364, %f625;
	ld.global.nc.f32 	%f366, [%rd63+-275964];
	mul.rn.f32 	%f367, %f366, %f624;
	add.rn.f32 	%f368, %f367, %f623;
	add.rn.f32 	%f369, %f365, %f368;
	add.rn.f32 	%f597, %f597, %f369;
LBB31_14:
	mul.rn.f32 	%f314, %f310, %f313;
	setp.lt.u32 	%p24, %r57, 56;
	mul.lo.s64 	%rd329, %rd67, 224;
	@%p24 bra 	LBB31_93;
	bra.uni 	LBB31_15;
LBB31_93:
	add.s64 	%rd216, %rd31, %rd188;
	add.s64 	%rd218, %rd216, %rd329;
	shl.b64 	%rd219, %rd77, 2;
	add.s64 	%rd220, %rd218, %rd219;
	ld.global.nc.f32 	%f384, [%rd220+-275968];
	ld.global.nc.f32 	%f385, [%rd69+-88];
	ld.global.nc.f32 	%f386, [%rd70+-88];
	add.rn.f32 	%f387, %f386, 0f3A83126F;
	rsqrt.approx.f32 	%f388, %f387;
	mul.rn.f32 	%f655, %f385, %f388;
	mul.rn.f32 	%f389, %f384, %f655;
	ld.global.nc.f32 	%f390, [%rd71+-88];
	ld.global.nc.f32 	%f391, [%rd72+-88];
	mul.rn.f32 	%f392, %f655, %f391;
	sub.rn.f32 	%f654, %f390, %f392;
	add.rn.f32 	%f393, %f389, %f654;
	add.s64 	%rd221, %rd30, %rd188;
	add.s64 	%rd222, %rd221, %rd329;
	add.s64 	%rd223, %rd222, %rd219;
	ld.global.nc.f32 	%f394, [%rd223+-275968];
	ld.global.nc.f32 	%f395, [%rd73+-88];
	ld.global.nc.f32 	%f396, [%rd74+-88];
	add.rn.f32 	%f397, %f396, 0f3A83126F;
	rsqrt.approx.f32 	%f398, %f397;
	mul.rn.f32 	%f653, %f395, %f398;
	mul.rn.f32 	%f399, %f394, %f653;
	ld.global.nc.f32 	%f400, [%rd75+-88];
	ld.global.nc.f32 	%f401, [%rd76+-88];
	mul.rn.f32 	%f402, %f653, %f401;
	sub.rn.f32 	%f652, %f400, %f402;
	add.rn.f32 	%f403, %f399, %f652;
	add.rn.f32 	%f404, %f393, %f403;
	add.rn.f32 	%f597, %f597, %f404;
	bra.uni 	LBB31_94;
LBB31_15:
	ld.global.nc.f32 	%f370, [%rd69+-88];
	ld.global.nc.f32 	%f371, [%rd70+-88];
	ld.global.nc.f32 	%f372, [%rd71+-88];
	ld.global.nc.f32 	%f373, [%rd72+-88];
	ld.global.nc.f32 	%f374, [%rd73+-88];
	ld.global.nc.f32 	%f375, [%rd74+-88];
	ld.global.nc.f32 	%f376, [%rd75+-88];
	ld.global.nc.f32 	%f377, [%rd76+-88];
	add.rn.f32 	%f378, %f371, 0f3A83126F;
	rsqrt.approx.f32 	%f379, %f378;
	mul.rn.f32 	%f655, %f370, %f379;
	mul.rn.f32 	%f380, %f655, %f373;
	sub.rn.f32 	%f654, %f372, %f380;
	add.rn.f32 	%f381, %f375, 0f3A83126F;
	rsqrt.approx.f32 	%f382, %f381;
	mul.rn.f32 	%f653, %f374, %f382;
	mul.rn.f32 	%f383, %f653, %f377;
	sub.rn.f32 	%f652, %f376, %f383;
LBB31_94:
	mul.rn.f32 	%f318, %f314, %f317;
	add.s64 	%rd225, %rd31, %rd188;
	add.s64 	%rd227, %rd225, %rd329;
	add.s64 	%rd82, %rd227, %rd330;
	ld.global.nc.f32 	%f405, [%rd82+-275968];
	mul.rn.f32 	%f406, %f405, %f655;
	add.rn.f32 	%f407, %f406, %f654;
	add.s64 	%rd229, %rd30, %rd188;
	add.s64 	%rd230, %rd229, %rd329;
	add.s64 	%rd83, %rd230, %rd330;
	ld.global.nc.f32 	%f408, [%rd83+-275968];
	mul.rn.f32 	%f409, %f408, %f653;
	add.rn.f32 	%f410, %f409, %f652;
	add.rn.f32 	%f411, %f407, %f410;
	add.rn.f32 	%f659, %f597, %f411;
	@%p52 bra 	LBB31_96;
	ld.global.nc.f32 	%f412, [%rd82+-275964];
	mul.rn.f32 	%f413, %f412, %f655;
	add.rn.f32 	%f414, %f413, %f654;
	ld.global.nc.f32 	%f415, [%rd83+-275964];
	mul.rn.f32 	%f416, %f415, %f653;
	add.rn.f32 	%f417, %f416, %f652;
	add.rn.f32 	%f418, %f414, %f417;
	add.rn.f32 	%f659, %f659, %f418;
LBB31_96:
	mul.rn.f32 	%f315, %f309, %f314;
	sub.rn.f32 	%f319, %f316, %f318;
	setp.gt.u32 	%p26, %r3, 54;
	@%p26 bra 	LBB31_101;
	setp.gt.u32 	%p27, %r57, 55;
	@%p27 bra 	LBB31_99;
	shl.b64 	%rd235, %rd77, 2;
	add.s64 	%rd236, %rd227, %rd235;
	ld.global.nc.f32 	%f419, [%rd236+-275744];
	mul.rn.f32 	%f420, %f419, %f655;
	add.rn.f32 	%f421, %f420, %f654;
	add.s64 	%rd239, %rd230, %rd235;
	ld.global.nc.f32 	%f422, [%rd239+-275744];
	mul.rn.f32 	%f423, %f422, %f653;
	add.rn.f32 	%f424, %f423, %f652;
	add.rn.f32 	%f425, %f421, %f424;
	add.rn.f32 	%f659, %f659, %f425;
LBB31_99:
	ld.global.nc.f32 	%f426, [%rd82+-275744];
	mul.rn.f32 	%f427, %f426, %f655;
	add.rn.f32 	%f428, %f427, %f654;
	ld.global.nc.f32 	%f429, [%rd83+-275744];
	mul.rn.f32 	%f430, %f429, %f653;
	add.rn.f32 	%f431, %f430, %f652;
	add.rn.f32 	%f432, %f428, %f431;
	add.rn.f32 	%f659, %f659, %f432;
	@%p52 bra 	LBB31_101;
	ld.global.nc.f32 	%f433, [%rd82+-275740];
	mul.rn.f32 	%f434, %f433, %f655;
	add.rn.f32 	%f435, %f434, %f654;
	ld.global.nc.f32 	%f436, [%rd83+-275740];
	mul.rn.f32 	%f437, %f436, %f653;
	add.rn.f32 	%f438, %f437, %f652;
	add.rn.f32 	%f439, %f435, %f438;
	add.rn.f32 	%f659, %f659, %f439;
LBB31_101:
	add.rn.f32 	%f128, %f315, %f319;
	cvt.u32.u64 	%r46, %rd78;
	setp.lt.u32 	%p29, %r46, 56;
	setp.lt.u32 	%p30, %r2, 55;
	mov.f32 	%f621, 0f00000000;
	@%p29 bra 	LBB31_102;
	bra.uni 	LBB31_52;
LBB31_102:
	selp.f32 	%f441, 0f40000000, 0f3F800000, %p24;
	add.rn.f32 	%f442, %f441, 0f3F800000;
	selp.f32 	%f621, %f442, %f441, %p30;
LBB31_52:
	add.rn.f32 	%f176, %f127, %f128;
	add.rn.f32 	%f443, %f621, 0f3F800000;
	selp.f32 	%f444, %f443, %f621, %p24;
	add.rn.f32 	%f445, %f444, 0f3F800000;
	add.rn.f32 	%f446, %f445, 0f3F800000;
	selp.f32 	%f622, %f446, %f445, %p30;
	@%p26 bra 	LBB31_54;
	add.rn.f32 	%f447, %f622, 0f3F800000;
	selp.f32 	%f448, %f447, %f622, %p24;
	add.rn.f32 	%f449, %f448, 0f3F800000;
	add.rn.f32 	%f450, %f449, 0f3F800000;
	selp.f32 	%f622, %f450, %f449, %p30;
LBB31_54:
	div.full.f32 	%f451, %f659, %f622;
	add.rn.f32 	%f598, %f176, %f451;
LBB31_92:
	max.f32 	%f593, %f598, 0f00000000;
	mul.wide.u32 	%rd320, %r1, 4;
	add.s64 	%rd321, %rd25, %rd320;
	st.global.f32 	[%rd321], %f593;
LBB31_1:
	ret;

}
	// .globl	copy_380
.visible .entry copy_380(
	.param .u64 copy_380_param_0,
	.param .u64 copy_380_param_1,
	.param .u64 copy_380_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 968;
	@%p1 bra 	LBB32_2;
	bra.uni 	LBB32_1;
LBB32_2:
	ld.param.u64 	%rd3, [copy_380_param_0];
	ld.param.u64 	%rd4, [copy_380_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd11, %r20, 88;
	add.s64 	%rd12, %rd1, %rd11;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r19, 88;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 88;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 88;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd24, %rd13;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd16], {%f1, %f2, %f3, %f4};
LBB32_1:
	ret;

}
	// .globl	fusion_277
.visible .entry fusion_277(
	.param .u64 fusion_277_param_0,
	.param .u64 fusion_277_param_1,
	.param .u64 fusion_277_param_2,
	.param .u64 fusion_277_param_3,
	.param .u64 fusion_277_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<51>;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r10, 10;
	shl.b32 	%r13, %r11, 1;
	or.b32  	%r1, %r13, %r12;
	setp.lt.u32 	%p1, %r1, 76582;
	@%p1 bra 	LBB33_2;
	bra.uni 	LBB33_1;
LBB33_2:
	ld.param.u64 	%rd8, [fusion_277_param_0];
	ld.param.u64 	%rd9, [fusion_277_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [fusion_277_param_1];
	ld.param.u64 	%rd12, [fusion_277_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.u64 	%rd13, [fusion_277_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	add.s64 	%rd5, %rd10, 2142016;
	add.s64 	%rd6, %rd10, 2944832;
	or.b32  	%r17, %r1, 1;
	mul.wide.u32 	%rd18, %r17, 582368447;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64 	%r19, %rd19;
	mul.lo.s32 	%r20, %r19, 59;
	sub.s32 	%r3, %r17, %r20;
	mul.wide.u32 	%rd20, %r19, 582368447;
	shr.u64 	%rd21, %rd20, 35;
	cvt.u32.u64 	%r21, %rd21;
	mul.lo.s32 	%r22, %r21, 59;
	sub.s32 	%r4, %r19, %r22;
	mul.wide.u32 	%rd26, %r1, 582368447;
	shr.u64 	%rd27, %rd26, 35;
	cvt.u32.u64 	%r27, %rd27;
	cvt.u16.u64 	%rs1, %rd27;
	mul.wide.u16 	%r28, %rs1, -29991;
	shr.u32 	%r29, %r28, 21;
	cvt.u16.u32 	%rs2, %r29;
	mul.lo.s16 	%rs3, %rs2, 59;
	sub.s16 	%rs4, %rs1, %rs3;
	cvt.u32.u16 	%r30, %rs4;
	mul.lo.s32 	%r31, %r27, 59;
	add.s32 	%r6, %r30, -1;
	setp.lt.u32 	%p2, %r6, 56;
	not.b32 	%r32, %r31;
	add.s32 	%r7, %r32, %r1;
	setp.lt.u32 	%p3, %r7, 56;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f32, 0f00000000;
	mov.f32 	%f31, %f32;
	@%p4 bra 	LBB33_5;
	bra.uni 	LBB33_3;
LBB33_5:
	mul.wide.u32 	%rd14, %r1, -1768080475;
	shr.u64 	%rd15, %rd14, 43;
	cvt.u32.u64 	%r14, %rd15;
	mul.wide.u32 	%rd16, %r14, -1171354717;
	shr.u64 	%rd17, %rd16, 36;
	cvt.u32.u64 	%r15, %rd17;
	mul.lo.s32 	%r16, %r15, 22;
	sub.s32 	%r2, %r14, %r16;
	mul.wide.u32 	%rd28, %r2, 12544;
	add.s64 	%rd29, %rd6, %rd28;
	mul.wide.u32 	%rd30, %r6, 224;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.u32 	%rd32, %r7, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f6, [%rd33];
	mul.wide.u32 	%rd34, %r2, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f7, [%rd35];
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.f32 	%f8, [%rd36];
	add.rn.f32 	%f9, %f8, 0f3A83126F;
	rsqrt.approx.f32 	%f10, %f9;
	mul.rn.f32 	%f11, %f7, %f10;
	mul.rn.f32 	%f12, %f6, %f11;
	add.s64 	%rd37, %rd4, %rd34;
	ld.global.nc.f32 	%f13, [%rd37];
	add.s64 	%rd38, %rd3, %rd34;
	ld.global.nc.f32 	%f14, [%rd38];
	mul.rn.f32 	%f15, %f11, %f14;
	sub.rn.f32 	%f16, %f13, %f15;
	add.rn.f32 	%f17, %f12, %f16;
	max.f32 	%f31, %f17, 0f00000000;
LBB33_3:
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd7, %rd5, %rd39;
	st.global.f32 	[%rd7], %f31;
	add.s32 	%r8, %r4, -1;
	setp.lt.u32 	%p5, %r8, 56;
	add.s32 	%r9, %r3, -1;
	setp.lt.u32 	%p6, %r9, 56;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	LBB33_6;
	bra.uni 	LBB33_4;
LBB33_6:
	mul.wide.u32 	%rd22, %r17, -1768080475;
	shr.u64 	%rd23, %rd22, 43;
	cvt.u32.u64 	%r23, %rd23;
	mul.wide.u32 	%rd24, %r23, -1171354717;
	shr.u64 	%rd25, %rd24, 36;
	cvt.u32.u64 	%r24, %rd25;
	mul.lo.s32 	%r25, %r24, 22;
	sub.s32 	%r5, %r23, %r25;
	mul.wide.u32 	%rd40, %r5, 12544;
	add.s64 	%rd41, %rd6, %rd40;
	mul.wide.u32 	%rd42, %r8, 224;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f19, [%rd45];
	mul.wide.u32 	%rd46, %r5, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f20, [%rd47];
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.nc.f32 	%f21, [%rd48];
	add.rn.f32 	%f22, %f21, 0f3A83126F;
	rsqrt.approx.f32 	%f23, %f22;
	mul.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f19, %f24;
	add.s64 	%rd49, %rd4, %rd46;
	ld.global.nc.f32 	%f26, [%rd49];
	add.s64 	%rd50, %rd3, %rd46;
	ld.global.nc.f32 	%f27, [%rd50];
	mul.rn.f32 	%f28, %f24, %f27;
	sub.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f25, %f29;
	max.f32 	%f32, %f30, 0f00000000;
LBB33_4:
	st.global.f32 	[%rd7+4], %f32;
LBB33_1:
	ret;

}
	// .globl	fusion_276
.visible .entry fusion_276(
	.param .u64 fusion_276_param_0,
	.param .u64 fusion_276_param_1,
	.param .u64 fusion_276_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_276_param_0];
	ld.param.u64 	%rd2, [fusion_276_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 5;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 5;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 5;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 440;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 440;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_392
.visible .entry copy_392(
	.param .u64 copy_392_param_0,
	.param .u64 copy_392_param_1,
	.param .u64 copy_392_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB35_2;
	bra.uni 	LBB35_1;
LBB35_2:
	ld.param.u64 	%rd3, [copy_392_param_0];
	ld.param.u64 	%rd4, [copy_392_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB35_1:
	ret;

}
	// .globl	fusion_275
.visible .entry fusion_275(
	.param .u64 fusion_275_param_0,
	.param .u64 fusion_275_param_1,
	.param .u64 fusion_275_param_2,
	.param .u64 fusion_275_param_3,
	.param .u64 fusion_275_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB36_2;
	bra.uni 	LBB36_1;
LBB36_2:
	ld.param.u64 	%rd6, [fusion_275_param_0];
	ld.param.u64 	%rd7, [fusion_275_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_275_param_1];
	ld.param.u64 	%rd9, [fusion_275_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_275_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+3220800];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+3634752], {%f16, %f19, %f22, %f25};
LBB36_1:
	ret;

}
	// .globl	fusion_274
.visible .entry fusion_274(
	.param .u64 fusion_274_param_0,
	.param .u64 fusion_274_param_1,
	.param .u64 fusion_274_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_274_param_0];
	ld.param.u64 	%rd2, [fusion_274_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 5;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 5;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 5;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 440;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 440;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_394
.visible .entry copy_394(
	.param .u64 copy_394_param_0,
	.param .u64 copy_394_param_1,
	.param .u64 copy_394_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB38_2;
	bra.uni 	LBB38_1;
LBB38_2:
	ld.param.u64 	%rd3, [copy_394_param_0];
	ld.param.u64 	%rd4, [copy_394_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB38_1:
	ret;

}
	// .globl	reduce_window_1146
.visible .entry reduce_window_1146(
	.param .u64 reduce_window_1146_param_0
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [reduce_window_1146_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	mul.wide.u32 	%rd3, %r4, 1402438301;
	shr.u64 	%rd4, %rd3, 42;
	cvt.u32.u64 	%r5, %rd4;
	and.b32  	%r6, %r5, 31;
	mul.wide.u32 	%rd5, %r6, 49284;
	add.s64 	%rd6, %rd2, %rd5;
	shr.u32 	%r8, %r4, 3;
	mul.wide.u32 	%rd7, %r8, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r9, %rd8;
	mul.lo.s32 	%r10, %r9, 56;
	sub.s32 	%r11, %r4, %r10;
	shr.u64 	%rd9, %rd7, 35;
	cvt.u32.u64 	%r12, %rd9;
	mul.wide.u32 	%rd10, %r12, 613566757;
	shr.u64 	%rd11, %rd10, 32;
	cvt.u32.u64 	%r13, %rd11;
	mul.lo.s32 	%r14, %r13, 56;
	sub.s32 	%r15, %r9, %r14;
	shl.b32 	%r16, %r11, 1;
	shl.b32 	%r17, %r15, 1;
	mul.wide.u32 	%rd12, %r17, 444;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.u32 	%rd14, %r16, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15+12992];
	add.rn.f32 	%f2, %f1, 0f00000000;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.f32 	[%rd17+2142016], %f2;
	ret;

}
	// .globl	copy_381
.visible .entry copy_381(
	.param .u64 copy_381_param_0,
	.param .u64 copy_381_param_1,
	.param .u64 copy_381_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB40_2;
	bra.uni 	LBB40_1;
LBB40_2:
	ld.param.u64 	%rd3, [copy_381_param_0];
	ld.param.u64 	%rd4, [copy_381_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB40_1:
	ret;

}
	// .globl	fusion_285
.visible .entry fusion_285(
	.param .u64 fusion_285_param_0
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [fusion_285_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r4, 10;
	or.b32  	%r1, %r6, %r5;
	shr.u32 	%r8, %r1, 3;
	mul.wide.u32 	%rd3, %r8, 613566757;
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64 	%r9, %rd4;
	mul.lo.s32 	%r10, %r9, 56;
	sub.s32 	%r11, %r1, %r10;
	shr.u64 	%rd5, %rd3, 35;
	cvt.u32.u64 	%r12, %rd5;
	mul.wide.u32 	%rd6, %r12, 613566757;
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64 	%r13, %rd7;
	mul.lo.s32 	%r14, %r13, 56;
	sub.s32 	%r15, %r9, %r14;
	shl.b32 	%r2, %r11, 1;
	shl.b32 	%r3, %r15, 1;
	or.b32  	%r16, %r3, 1;
	or.b32  	%r17, %r2, 1;
	setp.gt.u32 	%p1, %r16, 110;
	setp.gt.u32 	%p2, %r17, 110;
	mov.f32 	%f5, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB41_2;
	mul.wide.u32 	%rd8, %r1, 1402438301;
	shr.u64 	%rd9, %rd8, 42;
	cvt.u32.u64 	%r18, %rd9;
	and.b32  	%r19, %r18, 31;
	mul.wide.u32 	%rd10, %r19, 49284;
	add.s64 	%rd11, %rd1, %rd10;
	mul.wide.u32 	%rd12, %r3, 444;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f4, [%rd15+13440];
	add.rn.f32 	%f5, %f4, 0f00000000;
LBB41_2:
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17+2142016], %f5;
	ret;

}
	// .globl	copy_382
.visible .entry copy_382(
	.param .u64 copy_382_param_0,
	.param .u64 copy_382_param_1,
	.param .u64 copy_382_param_2
)
.reqntid 88, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, 88, %r7;
	setp.lt.u32 	%p1, %r1, 88;
	@%p1 bra 	LBB42_2;
	bra.uni 	LBB42_1;
LBB42_2:
	ld.param.u64 	%rd3, [copy_382_param_0];
	ld.param.u64 	%rd4, [copy_382_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	shr.u32 	%r8, %r1, 3;
	and.b32  	%r9, %r5, 31;
	and.b32  	%r10, %r4, 30;
	and.b32  	%r11, %r3, 29;
	and.b32  	%r12, %r2, 28;
	mul.wide.u32 	%rd5, %r12, 44;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r11, 44;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.u32 	%rd14, %r10, 44;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.f32 	%f3, [%rd16];
	mul.wide.u32 	%rd17, %r9, 44;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.f32 	%f4, [%rd19];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
LBB42_1:
	ret;

}
	// .globl	fusion_336
.visible .entry fusion_336(
	.param .u64 fusion_336_param_0,
	.param .u64 fusion_336_param_1,
	.param .u64 fusion_336_param_2,
	.param .u64 fusion_336_param_3,
	.param .u64 fusion_336_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<78>;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r10, 10;
	shl.b32 	%r13, %r11, 1;
	or.b32  	%r1, %r13, %r12;
	setp.lt.u32 	%p1, %r1, 81862;
	@%p1 bra 	LBB43_2;
	bra.uni 	LBB43_1;
LBB43_2:
	ld.param.u64 	%rd21, [fusion_336_param_0];
	ld.param.u64 	%rd22, [fusion_336_param_4];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.u64 	%rd24, [fusion_336_param_1];
	ld.param.u64 	%rd25, [fusion_336_param_3];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.u64 	%rd26, [fusion_336_param_2];
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	add.s64 	%rd5, %rd23, 2142016;
	add.s64 	%rd6, %rd23, 3220800;
	add.s64 	%rd7, %rd23, 3358784;
	or.b32  	%r17, %r1, 1;
	mul.wide.u32 	%rd31, %r17, 1126548799;
	shr.u64 	%rd32, %rd31, 36;
	cvt.u32.u64 	%r19, %rd32;
	mul.lo.s32 	%r20, %r19, 61;
	sub.s32 	%r3, %r17, %r20;
	mul.wide.u32 	%rd33, %r19, 1126548799;
	shr.u64 	%rd34, %rd33, 36;
	cvt.u32.u64 	%r21, %rd34;
	mul.lo.s32 	%r22, %r21, 61;
	sub.s32 	%r4, %r19, %r22;
	mul.wide.u32 	%rd39, %r1, 1126548799;
	shr.u64 	%rd40, %rd39, 36;
	cvt.u32.u64 	%r27, %rd40;
	cvt.u16.u64 	%rs1, %rd40;
	mul.wide.u16 	%r28, %rs1, 8595;
	shr.u32 	%r29, %r28, 19;
	cvt.u16.u32 	%rs2, %r29;
	mul.lo.s16 	%rs3, %rs2, 61;
	sub.s16 	%rs4, %rs1, %rs3;
	cvt.u32.u16 	%r30, %rs4;
	mul.lo.s32 	%r31, %r27, 61;
	sub.s32 	%r32, %r1, %r31;
	add.s32 	%r6, %r30, -2;
	setp.lt.u32 	%p2, %r6, 56;
	add.s32 	%r7, %r32, -2;
	setp.lt.u32 	%p3, %r7, 56;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f32, 0f00000000;
	mov.f32 	%f31, %f32;
	@%p4 bra 	LBB43_5;
	bra.uni 	LBB43_3;
LBB43_5:
	mul.wide.u32 	%rd27, %r1, -1931061619;
	shr.u64 	%rd28, %rd27, 43;
	cvt.u32.u64 	%r14, %rd28;
	mul.wide.u32 	%rd29, %r14, -1171354717;
	shr.u64 	%rd30, %rd29, 36;
	cvt.u32.u64 	%r15, %rd30;
	mul.lo.s32 	%r16, %r15, 22;
	sub.s32 	%r2, %r14, %r16;
	setp.gt.u32 	%p5, %r2, 10;
	@%p5 bra 	LBB43_7;
	cvt.u64.u32 	%rd74, %r2;
	mul.wide.u32 	%rd47, %r2, 12544;
	add.s64 	%rd48, %rd6, %rd47;
	mul.wide.u32 	%rd49, %r6, 224;
	add.s64 	%rd50, %rd48, %rd49;
	mul.wide.u32 	%rd51, %r7, 4;
	add.s64 	%rd75, %rd50, %rd51;
	bra.uni 	LBB43_8;
LBB43_7:
	mul.wide.s32 	%rd41, %r2, 12544;
	add.s64 	%rd42, %rd7, %rd41;
	mul.wide.u32 	%rd43, %r6, 224;
	add.s64 	%rd44, %rd42, %rd43;
	mul.wide.u32 	%rd45, %r7, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd75, %rd46, -137984;
	cvt.u64.u32 	%rd74, %r2;
LBB43_8:
	ld.global.nc.f32 	%f6, [%rd75];
	shl.b64 	%rd52, %rd74, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f7, [%rd53];
	add.s64 	%rd54, %rd1, %rd52;
	ld.global.nc.f32 	%f8, [%rd54];
	add.rn.f32 	%f9, %f8, 0f3A83126F;
	rsqrt.approx.f32 	%f10, %f9;
	mul.rn.f32 	%f11, %f7, %f10;
	mul.rn.f32 	%f12, %f6, %f11;
	add.s64 	%rd55, %rd4, %rd52;
	ld.global.nc.f32 	%f13, [%rd55];
	add.s64 	%rd56, %rd3, %rd52;
	ld.global.nc.f32 	%f14, [%rd56];
	mul.rn.f32 	%f15, %f11, %f14;
	sub.rn.f32 	%f16, %f13, %f15;
	add.rn.f32 	%f17, %f12, %f16;
	max.f32 	%f31, %f17, 0f00000000;
LBB43_3:
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd8, %rd5, %rd57;
	st.global.f32 	[%rd8], %f31;
	add.s32 	%r8, %r4, -2;
	setp.lt.u32 	%p6, %r8, 56;
	add.s32 	%r9, %r3, -2;
	setp.lt.u32 	%p7, %r9, 56;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	LBB43_9;
	bra.uni 	LBB43_4;
LBB43_9:
	mul.wide.u32 	%rd35, %r17, -1931061619;
	shr.u64 	%rd36, %rd35, 43;
	cvt.u32.u64 	%r23, %rd36;
	mul.wide.u32 	%rd37, %r23, -1171354717;
	shr.u64 	%rd38, %rd37, 36;
	cvt.u32.u64 	%r24, %rd38;
	mul.lo.s32 	%r25, %r24, 22;
	sub.s32 	%r5, %r23, %r25;
	setp.gt.u32 	%p9, %r5, 10;
	@%p9 bra 	LBB43_11;
	cvt.u64.u32 	%rd76, %r5;
	mul.wide.u32 	%rd64, %r5, 12544;
	add.s64 	%rd65, %rd6, %rd64;
	mul.wide.u32 	%rd66, %r8, 224;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.u32 	%rd68, %r9, 4;
	add.s64 	%rd77, %rd67, %rd68;
	bra.uni 	LBB43_12;
LBB43_11:
	mul.wide.s32 	%rd58, %r5, 12544;
	add.s64 	%rd59, %rd7, %rd58;
	mul.wide.u32 	%rd60, %r8, 224;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.u32 	%rd62, %r9, 4;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd77, %rd63, -137984;
	cvt.u64.u32 	%rd76, %r5;
LBB43_12:
	ld.global.nc.f32 	%f19, [%rd77];
	shl.b64 	%rd69, %rd76, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f20, [%rd70];
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.nc.f32 	%f21, [%rd71];
	add.rn.f32 	%f22, %f21, 0f3A83126F;
	rsqrt.approx.f32 	%f23, %f22;
	mul.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f19, %f24;
	add.s64 	%rd72, %rd4, %rd69;
	ld.global.nc.f32 	%f26, [%rd72];
	add.s64 	%rd73, %rd3, %rd69;
	ld.global.nc.f32 	%f27, [%rd73];
	mul.rn.f32 	%f28, %f24, %f27;
	sub.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f25, %f29;
	max.f32 	%f32, %f30, 0f00000000;
LBB43_4:
	st.global.f32 	[%rd8+4], %f32;
LBB43_1:
	ret;

}
	// .globl	fusion_273
.visible .entry fusion_273(
	.param .u64 fusion_273_param_0,
	.param .u64 fusion_273_param_1
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r3, 10;
	shl.b32 	%r6, %r4, 1;
	or.b32  	%r1, %r6, %r5;
	setp.lt.u32 	%p1, %r1, 1078;
	@%p1 bra 	LBB44_2;
	bra.uni 	LBB44_1;
LBB44_2:
	ld.param.u64 	%rd3, [fusion_273_param_0];
	ld.param.u64 	%rd4, [fusion_273_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r7, %rd6;
	mul.wide.u32 	%rd7, %r2, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r9, %rd8;
	sub.s32 	%r10, %r2, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.wide.u32 	%rd9, %r13, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r14, %rd10;
	sub.s32 	%r15, %r13, %r14;
	shr.u32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r14;
	shr.u32 	%r18, %r17, 2;
	mul.lo.s32 	%r19, %r18, 7;
	sub.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r13, 7;
	sub.s32 	%r22, %r2, %r21;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r23, %rs1, 20063;
	shr.u32 	%r24, %r23, 16;
	cvt.u16.u32 	%rs2, %r24;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r25, %rs1, 9363;
	shr.u32 	%r26, %r25, 16;
	cvt.u16.u32 	%rs8, %r26;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r27, %rs13, 9363;
	shr.u32 	%r28, %r27, 16;
	cvt.u16.u32 	%rs14, %r28;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r29, %rs20;
	mul.wide.u32 	%rd13, %r29, 616;
	add.s64 	%rd14, %rd2, %rd13;
	cvt.u32.u16 	%r30, %rs22;
	mul.wide.u32 	%rd15, %r30, 88;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.u32.u16 	%r31, %rs6;
	mul.wide.u32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	mul.wide.u32 	%rd19, %r20, 616;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r22, 88;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	st.global.v2.f32 	[%rd12+3634752], {%f1, %f2};
LBB44_1:
	ret;

}
	// .globl	copy_396
.visible .entry copy_396(
	.param .u64 copy_396_param_0,
	.param .u64 copy_396_param_1,
	.param .u64 copy_396_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB45_2;
	bra.uni 	LBB45_1;
LBB45_2:
	ld.param.u64 	%rd3, [copy_396_param_0];
	ld.param.u64 	%rd4, [copy_396_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB45_1:
	ret;

}
	// .globl	fusion_272
.visible .entry fusion_272(
	.param .u64 fusion_272_param_0,
	.param .u64 fusion_272_param_1,
	.param .u64 fusion_272_param_2,
	.param .u64 fusion_272_param_3,
	.param .u64 fusion_272_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB46_2;
	bra.uni 	LBB46_1;
LBB46_2:
	ld.param.u64 	%rd6, [fusion_272_param_0];
	ld.param.u64 	%rd7, [fusion_272_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_272_param_1];
	ld.param.u64 	%rd9, [fusion_272_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_272_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+3634752];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+3565760], {%f16, %f19, %f22, %f25};
LBB46_1:
	ret;

}
	// .globl	fusion_271
.visible .entry fusion_271(
	.param .u64 fusion_271_param_0,
	.param .u64 fusion_271_param_1
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r3, 10;
	shl.b32 	%r6, %r4, 1;
	or.b32  	%r1, %r6, %r5;
	setp.lt.u32 	%p1, %r1, 1078;
	@%p1 bra 	LBB47_2;
	bra.uni 	LBB47_1;
LBB47_2:
	ld.param.u64 	%rd3, [fusion_271_param_0];
	ld.param.u64 	%rd4, [fusion_271_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r7, %rd6;
	mul.wide.u32 	%rd7, %r2, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r9, %rd8;
	sub.s32 	%r10, %r2, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.wide.u32 	%rd9, %r13, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r14, %rd10;
	sub.s32 	%r15, %r13, %r14;
	shr.u32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r14;
	shr.u32 	%r18, %r17, 2;
	mul.lo.s32 	%r19, %r18, 7;
	sub.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r13, 7;
	sub.s32 	%r22, %r2, %r21;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r23, %rs1, 20063;
	shr.u32 	%r24, %r23, 16;
	cvt.u16.u32 	%rs2, %r24;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r25, %rs1, 9363;
	shr.u32 	%r26, %r25, 16;
	cvt.u16.u32 	%rs8, %r26;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r27, %rs13, 9363;
	shr.u32 	%r28, %r27, 16;
	cvt.u16.u32 	%rs14, %r28;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r29, %rs20;
	mul.wide.u32 	%rd13, %r29, 616;
	add.s64 	%rd14, %rd2, %rd13;
	cvt.u32.u16 	%r30, %rs22;
	mul.wide.u32 	%rd15, %r30, 88;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.u32.u16 	%r31, %rs6;
	mul.wide.u32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	mul.wide.u32 	%rd19, %r20, 616;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r22, 88;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	st.global.v2.f32 	[%rd12+3703744], {%f1, %f2};
LBB47_1:
	ret;

}
	// .globl	copy_398
.visible .entry copy_398(
	.param .u64 copy_398_param_0,
	.param .u64 copy_398_param_1,
	.param .u64 copy_398_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB48_2;
	bra.uni 	LBB48_1;
LBB48_2:
	ld.param.u64 	%rd3, [copy_398_param_0];
	ld.param.u64 	%rd4, [copy_398_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB48_1:
	ret;

}
	// .globl	fusion_334
.visible .entry fusion_334(
	.param .u64 fusion_334_param_0,
	.param .u64 fusion_334_param_1,
	.param .u64 fusion_334_param_2,
	.param .u64 fusion_334_param_3,
	.param .u64 fusion_334_param_4,
	.param .u64 fusion_334_param_5,
	.param .u64 fusion_334_param_6,
	.param .u64 fusion_334_param_7,
	.param .u64 fusion_334_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB49_2;
	bra.uni 	LBB49_1;
LBB49_2:
	ld.param.u64 	%rd10, [fusion_334_param_0];
	ld.param.u64 	%rd11, [fusion_334_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.u64 	%rd12, [fusion_334_param_1];
	ld.param.u64 	%rd13, [fusion_334_param_7];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.u64 	%rd14, [fusion_334_param_2];
	ld.param.u64 	%rd15, [fusion_334_param_6];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.u64 	%rd16, [fusion_334_param_3];
	ld.param.u64 	%rd17, [fusion_334_param_5];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.u64 	%rd18, [fusion_334_param_4];
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd10;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20+3496768];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f5, [%rd22];
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.nc.f32 	%f6, [%rd23];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.nc.f32 	%f11, [%rd24];
	add.s64 	%rd25, %rd4, %rd21;
	ld.global.nc.f32 	%f12, [%rd25];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	ld.global.nc.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd20+3565760];
	add.s64 	%rd26, %rd7, %rd21;
	ld.global.nc.f32 	%f20, [%rd26];
	add.s64 	%rd27, %rd6, %rd21;
	ld.global.nc.f32 	%f21, [%rd27];
	add.rn.f32 	%f22, %f21, 0f3A83126F;
	rsqrt.approx.f32 	%f23, %f22;
	mul.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f16, %f24;
	add.s64 	%rd28, %rd9, %rd21;
	ld.global.nc.f32 	%f26, [%rd28];
	add.s64 	%rd29, %rd8, %rd21;
	ld.global.nc.f32 	%f27, [%rd29];
	mul.rn.f32 	%f28, %f24, %f27;
	sub.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f25, %f29;
	add.rn.f32 	%f31, %f15, %f30;
	max.f32 	%f32, %f31, 0f00000000;
	mul.rn.f32 	%f33, %f9, %f2;
	add.rn.f32 	%f34, %f14, %f33;
	mul.rn.f32 	%f35, %f24, %f17;
	add.rn.f32 	%f36, %f29, %f35;
	add.rn.f32 	%f37, %f34, %f36;
	max.f32 	%f38, %f37, 0f00000000;
	mul.rn.f32 	%f39, %f9, %f3;
	add.rn.f32 	%f40, %f14, %f39;
	mul.rn.f32 	%f41, %f24, %f18;
	add.rn.f32 	%f42, %f29, %f41;
	add.rn.f32 	%f43, %f40, %f42;
	max.f32 	%f44, %f43, 0f00000000;
	mul.rn.f32 	%f45, %f9, %f4;
	add.rn.f32 	%f46, %f14, %f45;
	mul.rn.f32 	%f47, %f24, %f19;
	add.rn.f32 	%f48, %f29, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	max.f32 	%f50, %f49, 0f00000000;
	st.global.v4.f32 	[%rd20+2469504], {%f32, %f38, %f44, %f50};
LBB49_1:
	ret;

}
	// .globl	fusion_268
.visible .entry fusion_268(
	.param .u64 fusion_268_param_0,
	.param .u64 fusion_268_param_1,
	.param .u64 fusion_268_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_268_param_0];
	ld.param.u64 	%rd2, [fusion_268_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 3;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 3;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 954437177;
	shr.u64 	%rd12, %rd11, 33;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -1431655765;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -1431655765;
	shr.u64 	%rd16, %rd15, 33;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 3;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 3;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 264;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 264;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_400
.visible .entry copy_400(
	.param .u64 copy_400_param_0,
	.param .u64 copy_400_param_1,
	.param .u64 copy_400_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB51_2;
	bra.uni 	LBB51_1;
LBB51_2:
	ld.param.u64 	%rd3, [copy_400_param_0];
	ld.param.u64 	%rd4, [copy_400_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB51_1:
	ret;

}
	// .globl	fusion_267
.visible .entry fusion_267(
	.param .u64 fusion_267_param_0,
	.param .u64 fusion_267_param_1,
	.param .u64 fusion_267_param_2,
	.param .u64 fusion_267_param_3,
	.param .u64 fusion_267_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB52_2;
	bra.uni 	LBB52_1;
LBB52_2:
	ld.param.u64 	%rd6, [fusion_267_param_0];
	ld.param.u64 	%rd7, [fusion_267_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_267_param_1];
	ld.param.u64 	%rd9, [fusion_267_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_267_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+2469504];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+3634752], {%f16, %f19, %f22, %f25};
LBB52_1:
	ret;

}
	// .globl	fusion_266
.visible .entry fusion_266(
	.param .u64 fusion_266_param_0,
	.param .u64 fusion_266_param_1,
	.param .u64 fusion_266_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_266_param_0];
	ld.param.u64 	%rd2, [fusion_266_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 3;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 3;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 954437177;
	shr.u64 	%rd12, %rd11, 33;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -1431655765;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -1431655765;
	shr.u64 	%rd16, %rd15, 33;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 3;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 3;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 264;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 264;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_402
.visible .entry copy_402(
	.param .u64 copy_402_param_0,
	.param .u64 copy_402_param_1,
	.param .u64 copy_402_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB54_2;
	bra.uni 	LBB54_1;
LBB54_2:
	ld.param.u64 	%rd3, [copy_402_param_0];
	ld.param.u64 	%rd4, [copy_402_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB54_1:
	ret;

}
	// .globl	fusion_283
.visible .entry fusion_283(
	.param .u64 fusion_283_param_0,
	.param .u64 fusion_283_param_1
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r3, 10;
	shl.b32 	%r6, %r4, 1;
	or.b32  	%r1, %r6, %r5;
	setp.lt.u32 	%p1, %r1, 1078;
	@%p1 bra 	LBB55_2;
	bra.uni 	LBB55_1;
LBB55_2:
	ld.param.u64 	%rd3, [fusion_283_param_0];
	ld.param.u64 	%rd4, [fusion_283_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r7, %rd6;
	mul.wide.u32 	%rd7, %r2, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r9, %rd8;
	sub.s32 	%r10, %r2, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.wide.u32 	%rd9, %r13, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r14, %rd10;
	sub.s32 	%r15, %r13, %r14;
	shr.u32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r14;
	shr.u32 	%r18, %r17, 2;
	mul.lo.s32 	%r19, %r18, 7;
	sub.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r13, 7;
	sub.s32 	%r22, %r2, %r21;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r23, %rs1, 20063;
	shr.u32 	%r24, %r23, 16;
	cvt.u16.u32 	%rs2, %r24;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r25, %rs1, 9363;
	shr.u32 	%r26, %r25, 16;
	cvt.u16.u32 	%rs8, %r26;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r27, %rs13, 9363;
	shr.u32 	%r28, %r27, 16;
	cvt.u16.u32 	%rs14, %r28;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r29, %rs20;
	mul.wide.u32 	%rd13, %r29, 616;
	add.s64 	%rd14, %rd2, %rd13;
	cvt.u32.u16 	%r30, %rs22;
	mul.wide.u32 	%rd15, %r30, 88;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.u32.u16 	%r31, %rs6;
	mul.wide.u32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	mul.wide.u32 	%rd19, %r20, 616;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r22, 88;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	st.global.v2.f32 	[%rd12+3703744], {%f1, %f2};
LBB55_1:
	ret;

}
	// .globl	copy_384
.visible .entry copy_384(
	.param .u64 copy_384_param_0,
	.param .u64 copy_384_param_1,
	.param .u64 copy_384_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB56_2;
	bra.uni 	LBB56_1;
LBB56_2:
	ld.param.u64 	%rd3, [copy_384_param_0];
	ld.param.u64 	%rd4, [copy_384_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB56_1:
	ret;

}
	// .globl	fusion_282
.visible .entry fusion_282(
	.param .u64 fusion_282_param_0,
	.param .u64 fusion_282_param_1,
	.param .u64 fusion_282_param_2,
	.param .u64 fusion_282_param_3,
	.param .u64 fusion_282_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB57_2;
	bra.uni 	LBB57_1;
LBB57_2:
	ld.param.u64 	%rd6, [fusion_282_param_0];
	ld.param.u64 	%rd7, [fusion_282_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_282_param_1];
	ld.param.u64 	%rd9, [fusion_282_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_282_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+1323840];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+1254848], {%f16, %f19, %f22, %f25};
LBB57_1:
	ret;

}
	// .globl	fusion_281
.visible .entry fusion_281(
	.param .u64 fusion_281_param_0,
	.param .u64 fusion_281_param_1
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r3, 10;
	shl.b32 	%r6, %r4, 1;
	or.b32  	%r1, %r6, %r5;
	setp.lt.u32 	%p1, %r1, 1078;
	@%p1 bra 	LBB58_2;
	bra.uni 	LBB58_1;
LBB58_2:
	ld.param.u64 	%rd3, [fusion_281_param_0];
	ld.param.u64 	%rd4, [fusion_281_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 1402438301;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r7, %rd6;
	mul.wide.u32 	%rd7, %r2, 613566757;
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r9, %rd8;
	sub.s32 	%r10, %r2, %r9;
	shr.u32 	%r11, %r10, 1;
	add.s32 	%r12, %r11, %r9;
	shr.u32 	%r13, %r12, 2;
	mul.wide.u32 	%rd9, %r13, 613566757;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r14, %rd10;
	sub.s32 	%r15, %r13, %r14;
	shr.u32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, %r14;
	shr.u32 	%r18, %r17, 2;
	mul.lo.s32 	%r19, %r18, 7;
	sub.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r13, 7;
	sub.s32 	%r22, %r2, %r21;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r23, %rs1, 20063;
	shr.u32 	%r24, %r23, 16;
	cvt.u16.u32 	%rs2, %r24;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	mul.wide.u16 	%r25, %rs1, 9363;
	shr.u32 	%r26, %r25, 16;
	cvt.u16.u32 	%rs8, %r26;
	sub.s16 	%rs9, %rs1, %rs8;
	shr.u16 	%rs10, %rs9, 1;
	add.s16 	%rs11, %rs10, %rs8;
	shr.u16 	%rs12, %rs11, 2;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r27, %rs13, 9363;
	shr.u32 	%r28, %r27, 16;
	cvt.u16.u32 	%rs14, %r28;
	sub.s16 	%rs15, %rs13, %rs14;
	shr.u16 	%rs16, %rs15, 1;
	add.s16 	%rs17, %rs16, %rs14;
	shr.u16 	%rs18, %rs17, 2;
	mul.lo.s16 	%rs19, %rs18, 7;
	sub.s16 	%rs20, %rs13, %rs19;
	mul.lo.s16 	%rs21, %rs12, 7;
	sub.s16 	%rs22, %rs1, %rs21;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r29, %rs20;
	mul.wide.u32 	%rd13, %r29, 616;
	add.s64 	%rd14, %rd2, %rd13;
	cvt.u32.u16 	%r30, %rs22;
	mul.wide.u32 	%rd15, %r30, 88;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.u32.u16 	%r31, %rs6;
	mul.wide.u32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	mul.wide.u32 	%rd19, %r20, 616;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r22, 88;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.u32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	st.global.v2.f32 	[%rd12+3703744], {%f1, %f2};
LBB58_1:
	ret;

}
	// .globl	copy_386
.visible .entry copy_386(
	.param .u64 copy_386_param_0,
	.param .u64 copy_386_param_1,
	.param .u64 copy_386_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB59_2;
	bra.uni 	LBB59_1;
LBB59_2:
	ld.param.u64 	%rd3, [copy_386_param_0];
	ld.param.u64 	%rd4, [copy_386_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB59_1:
	ret;

}
	// .globl	fusion_337
.visible .entry fusion_337(
	.param .u64 fusion_337_param_0,
	.param .u64 fusion_337_param_1,
	.param .u64 fusion_337_param_2,
	.param .u64 fusion_337_param_3,
	.param .u64 fusion_337_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<78>;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r10, 10;
	shl.b32 	%r13, %r11, 1;
	or.b32  	%r1, %r13, %r12;
	setp.lt.u32 	%p1, %r1, 76582;
	@%p1 bra 	LBB60_2;
	bra.uni 	LBB60_1;
LBB60_2:
	ld.param.u64 	%rd21, [fusion_337_param_0];
	ld.param.u64 	%rd22, [fusion_337_param_4];
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.u64 	%rd24, [fusion_337_param_1];
	ld.param.u64 	%rd25, [fusion_337_param_3];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.u64 	%rd26, [fusion_337_param_2];
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	add.s64 	%rd5, %rd23, 2142016;
	add.s64 	%rd6, %rd23, 3220800;
	add.s64 	%rd7, %rd23, 3358784;
	or.b32  	%r17, %r1, 1;
	mul.wide.u32 	%rd31, %r17, 582368447;
	shr.u64 	%rd32, %rd31, 35;
	cvt.u32.u64 	%r19, %rd32;
	mul.lo.s32 	%r20, %r19, 59;
	sub.s32 	%r3, %r17, %r20;
	mul.wide.u32 	%rd33, %r19, 582368447;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64 	%r21, %rd34;
	mul.lo.s32 	%r22, %r21, 59;
	sub.s32 	%r4, %r19, %r22;
	mul.wide.u32 	%rd39, %r1, 582368447;
	shr.u64 	%rd40, %rd39, 35;
	cvt.u32.u64 	%r27, %rd40;
	cvt.u16.u64 	%rs1, %rd40;
	mul.wide.u16 	%r28, %rs1, -29991;
	shr.u32 	%r29, %r28, 21;
	cvt.u16.u32 	%rs2, %r29;
	mul.lo.s16 	%rs3, %rs2, 59;
	sub.s16 	%rs4, %rs1, %rs3;
	cvt.u32.u16 	%r30, %rs4;
	mul.lo.s32 	%r31, %r27, 59;
	add.s32 	%r6, %r30, -1;
	setp.lt.u32 	%p2, %r6, 56;
	not.b32 	%r32, %r31;
	add.s32 	%r7, %r32, %r1;
	setp.lt.u32 	%p3, %r7, 56;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f32, 0f00000000;
	mov.f32 	%f31, %f32;
	@%p4 bra 	LBB60_5;
	bra.uni 	LBB60_3;
LBB60_5:
	mul.wide.u32 	%rd27, %r1, -1768080475;
	shr.u64 	%rd28, %rd27, 43;
	cvt.u32.u64 	%r14, %rd28;
	mul.wide.u32 	%rd29, %r14, -1171354717;
	shr.u64 	%rd30, %rd29, 36;
	cvt.u32.u64 	%r15, %rd30;
	mul.lo.s32 	%r16, %r15, 22;
	sub.s32 	%r2, %r14, %r16;
	setp.gt.u32 	%p5, %r2, 10;
	@%p5 bra 	LBB60_7;
	cvt.u64.u32 	%rd74, %r2;
	mul.wide.u32 	%rd47, %r2, 12544;
	add.s64 	%rd48, %rd6, %rd47;
	mul.wide.u32 	%rd49, %r6, 224;
	add.s64 	%rd50, %rd48, %rd49;
	mul.wide.u32 	%rd51, %r7, 4;
	add.s64 	%rd75, %rd50, %rd51;
	bra.uni 	LBB60_8;
LBB60_7:
	mul.wide.s32 	%rd41, %r2, 12544;
	add.s64 	%rd42, %rd7, %rd41;
	mul.wide.u32 	%rd43, %r6, 224;
	add.s64 	%rd44, %rd42, %rd43;
	mul.wide.u32 	%rd45, %r7, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd75, %rd46, -137984;
	cvt.u64.u32 	%rd74, %r2;
LBB60_8:
	ld.global.nc.f32 	%f6, [%rd75];
	shl.b64 	%rd52, %rd74, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f7, [%rd53];
	add.s64 	%rd54, %rd1, %rd52;
	ld.global.nc.f32 	%f8, [%rd54];
	add.rn.f32 	%f9, %f8, 0f3A83126F;
	rsqrt.approx.f32 	%f10, %f9;
	mul.rn.f32 	%f11, %f7, %f10;
	mul.rn.f32 	%f12, %f6, %f11;
	add.s64 	%rd55, %rd4, %rd52;
	ld.global.nc.f32 	%f13, [%rd55];
	add.s64 	%rd56, %rd3, %rd52;
	ld.global.nc.f32 	%f14, [%rd56];
	mul.rn.f32 	%f15, %f11, %f14;
	sub.rn.f32 	%f16, %f13, %f15;
	add.rn.f32 	%f17, %f12, %f16;
	max.f32 	%f31, %f17, 0f00000000;
LBB60_3:
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd8, %rd5, %rd57;
	st.global.f32 	[%rd8], %f31;
	add.s32 	%r8, %r4, -1;
	setp.lt.u32 	%p6, %r8, 56;
	add.s32 	%r9, %r3, -1;
	setp.lt.u32 	%p7, %r9, 56;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	LBB60_9;
	bra.uni 	LBB60_4;
LBB60_9:
	mul.wide.u32 	%rd35, %r17, -1768080475;
	shr.u64 	%rd36, %rd35, 43;
	cvt.u32.u64 	%r23, %rd36;
	mul.wide.u32 	%rd37, %r23, -1171354717;
	shr.u64 	%rd38, %rd37, 36;
	cvt.u32.u64 	%r24, %rd38;
	mul.lo.s32 	%r25, %r24, 22;
	sub.s32 	%r5, %r23, %r25;
	setp.gt.u32 	%p9, %r5, 10;
	@%p9 bra 	LBB60_11;
	cvt.u64.u32 	%rd76, %r5;
	mul.wide.u32 	%rd64, %r5, 12544;
	add.s64 	%rd65, %rd6, %rd64;
	mul.wide.u32 	%rd66, %r8, 224;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.u32 	%rd68, %r9, 4;
	add.s64 	%rd77, %rd67, %rd68;
	bra.uni 	LBB60_12;
LBB60_11:
	mul.wide.s32 	%rd58, %r5, 12544;
	add.s64 	%rd59, %rd7, %rd58;
	mul.wide.u32 	%rd60, %r8, 224;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.u32 	%rd62, %r9, 4;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd77, %rd63, -137984;
	cvt.u64.u32 	%rd76, %r5;
LBB60_12:
	ld.global.nc.f32 	%f19, [%rd77];
	shl.b64 	%rd69, %rd76, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f20, [%rd70];
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.nc.f32 	%f21, [%rd71];
	add.rn.f32 	%f22, %f21, 0f3A83126F;
	rsqrt.approx.f32 	%f23, %f22;
	mul.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f19, %f24;
	add.s64 	%rd72, %rd4, %rd69;
	ld.global.nc.f32 	%f26, [%rd72];
	add.s64 	%rd73, %rd3, %rd69;
	ld.global.nc.f32 	%f27, [%rd73];
	mul.rn.f32 	%f28, %f24, %f27;
	sub.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f25, %f29;
	max.f32 	%f32, %f30, 0f00000000;
LBB60_4:
	st.global.f32 	[%rd8+4], %f32;
LBB60_1:
	ret;

}
	// .globl	fusion_280
.visible .entry fusion_280(
	.param .u64 fusion_280_param_0,
	.param .u64 fusion_280_param_1,
	.param .u64 fusion_280_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_280_param_0];
	ld.param.u64 	%rd2, [fusion_280_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 5;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 5;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 5;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 440;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 440;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_388
.visible .entry copy_388(
	.param .u64 copy_388_param_0,
	.param .u64 copy_388_param_1,
	.param .u64 copy_388_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB62_2;
	bra.uni 	LBB62_1;
LBB62_2:
	ld.param.u64 	%rd3, [copy_388_param_0];
	ld.param.u64 	%rd4, [copy_388_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB62_1:
	ret;

}
	// .globl	fusion_279
.visible .entry fusion_279(
	.param .u64 fusion_279_param_0,
	.param .u64 fusion_279_param_1,
	.param .u64 fusion_279_param_2,
	.param .u64 fusion_279_param_3,
	.param .u64 fusion_279_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 17248;
	@%p1 bra 	LBB63_2;
	bra.uni 	LBB63_1;
LBB63_2:
	ld.param.u64 	%rd6, [fusion_279_param_0];
	ld.param.u64 	%rd7, [fusion_279_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_279_param_1];
	ld.param.u64 	%rd9, [fusion_279_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_279_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+3220800];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 20;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 22;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+3358784], {%f16, %f19, %f22, %f25};
LBB63_1:
	ret;

}
	// .globl	fusion_278
.visible .entry fusion_278(
	.param .u64 fusion_278_param_0,
	.param .u64 fusion_278_param_1,
	.param .u64 fusion_278_param_2
)
.reqntid 275, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [fusion_278_param_0];
	ld.param.u64 	%rd2, [fusion_278_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32  	%r3, %r2, 1;
	mul.wide.u32 	%rd5, %r3, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r4, %rd6;
	mul.wide.u32 	%rd7, %r3, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r6, %rd8;
	mul.wide.u32 	%rd9, %r6, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r7, %rd10;
	mul.lo.s32 	%r8, %r7, 5;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 5;
	sub.s32 	%r11, %r3, %r10;
	mul.wide.u32 	%rd11, %r2, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r12, %rd12;
	mul.wide.u32 	%rd13, %r2, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 5;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.u32 	%rd17, %r17, 440;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r19, 88;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mul.wide.u32 	%rd25, %r9, 440;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r11, 88;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	ret;

}
	// .globl	copy_390
.visible .entry copy_390(
	.param .u64 copy_390_param_0,
	.param .u64 copy_390_param_1,
	.param .u64 copy_390_param_2
)
.reqntid 121, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, 121, %r6;
	setp.lt.u32 	%p1, %r7, 121;
	@%p1 bra 	LBB65_2;
	bra.uni 	LBB65_1;
LBB65_2:
	ld.param.u64 	%rd3, [copy_390_param_0];
	ld.param.u64 	%rd4, [copy_390_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r7, 2;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 36;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 22;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 36;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 22;
	sub.s32 	%r15, %r3, %r14;
	mul.wide.u32 	%rd9, %r1, -1171354717;
	shr.u64 	%rd10, %rd9, 36;
	cvt.u32.u64 	%r17, %rd10;
	mul.wide.u32 	%rd11, %r2, -1171354717;
	shr.u64 	%rd12, %rd11, 36;
	cvt.u32.u64 	%r18, %rd12;
	mul.lo.s32 	%r19, %r18, 22;
	sub.s32 	%r20, %r2, %r19;
	mul.lo.s32 	%r21, %r17, 22;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd13, %r22, 88;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r20, 88;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.wide.u32 	%rd22, %r15, 88;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.u32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	mul.wide.u32 	%rd26, %r11, 88;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.u32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	st.global.v4.f32 	[%rd18], {%f1, %f2, %f3, %f4};
LBB65_1:
	ret;

}
	// .globl	fusion_265
.visible .entry fusion_265(
	.param .u64 fusion_265_param_0,
	.param .u64 fusion_265_param_1,
	.param .u64 fusion_265_param_2,
	.param .u64 fusion_265_param_3,
	.param .u64 fusion_265_param_4,
	.param .u64 fusion_265_param_5,
	.param .u64 fusion_265_param_6,
	.param .u64 fusion_265_param_7,
	.param .u64 fusion_265_param_8,
	.param .u64 fusion_265_param_9,
	.param .u64 fusion_265_param_10,
	.param .u64 fusion_265_param_11,
	.param .u64 fusion_265_param_12,
	.param .u64 fusion_265_param_13,
	.param .u64 fusion_265_param_14,
	.param .u64 fusion_265_param_15,
	.param .u64 fusion_265_param_16,
	.param .u64 fusion_265_param_17,
	.param .u64 fusion_265_param_18,
	.param .u64 fusion_265_param_19,
	.param .u64 fusion_265_param_20,
	.param .u64 fusion_265_param_21,
	.param .u64 fusion_265_param_22,
	.param .u64 fusion_265_param_23,
	.param .u64 fusion_265_param_24
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<473>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<221>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	or.b32  	%r1, %r7, %r6;
	setp.lt.u32 	%p1, %r1, 68992;
	@%p1 bra 	LBB66_6;
	bra.uni 	LBB66_1;
LBB66_6:
	ld.param.u64 	%rd57, [fusion_265_param_24];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.param.u64 	%rd60, [fusion_265_param_23];
	cvta.to.global.u64 	%rd1, %rd60;
	ld.param.u64 	%rd62, [fusion_265_param_22];
	cvta.to.global.u64 	%rd2, %rd62;
	ld.param.u64 	%rd64, [fusion_265_param_21];
	cvta.to.global.u64 	%rd3, %rd64;
	ld.param.u64 	%rd66, [fusion_265_param_20];
	cvta.to.global.u64 	%rd4, %rd66;
	ld.param.u64 	%rd73, [fusion_265_param_8];
	ld.param.u64 	%rd75, [fusion_265_param_9];
	ld.param.u64 	%rd77, [fusion_265_param_10];
	ld.param.u64 	%rd79, [fusion_265_param_11];
	cvta.to.global.u64 	%rd13, %rd79;
	cvta.to.global.u64 	%rd14, %rd77;
	cvta.to.global.u64 	%rd15, %rd75;
	cvta.to.global.u64 	%rd16, %rd73;
	add.s64 	%rd25, %rd58, 840896;
	add.s64 	%rd28, %rd58, 1116864;
	add.s64 	%rd29, %rd58, 2944832;
	shr.u32 	%r9, %r1, 2;
	mul.wide.u32 	%rd82, %r9, 613566757;
	shr.u64 	%rd83, %rd82, 32;
	cvt.u32.u64 	%r10, %rd83;
	mul.lo.s32 	%r11, %r10, 28;
	sub.s32 	%r2, %r1, %r11;
	shr.u64 	%rd84, %rd82, 34;
	cvt.u32.u64 	%r12, %rd84;
	mul.wide.u32 	%rd85, %r12, 613566757;
	shr.u64 	%rd86, %rd85, 32;
	cvt.u32.u64 	%r13, %rd86;
	mul.lo.s32 	%r14, %r13, 28;
	sub.s32 	%r3, %r10, %r14;
	mul.wide.u32 	%rd87, %r1, 1402438301;
	shr.u64 	%rd88, %rd87, 40;
	cvt.u32.u64 	%r15, %rd88;
	mul.wide.u32 	%rd89, %r15, -1171354717;
	shr.u64 	%rd90, %rd89, 38;
	cvt.u32.u64 	%r16, %rd90;
	mul.lo.s32 	%r17, %r16, 88;
	sub.s32 	%r4, %r15, %r17;
	setp.lt.u32 	%p2, %r4, 22;
	@%p2 bra 	LBB66_15;
	bra.uni 	LBB66_7;
LBB66_15:
	shl.b32 	%r32, %r3, 1;
	shl.b32 	%r33, %r2, 1;
	mul.wide.u32 	%rd195, %r4, 4;
	add.s64 	%rd196, %rd14, %rd195;
	add.s64 	%rd197, %rd13, %rd195;
	add.s64 	%rd198, %rd16, %rd195;
	add.s64 	%rd199, %rd15, %rd195;
	mul.wide.u32 	%rd200, %r4, 12544;
	add.s64 	%rd201, %rd29, %rd200;
	mul.wide.u32 	%rd202, %r32, 224;
	add.s64 	%rd203, %rd201, %rd202;
	mul.wide.u32 	%rd204, %r33, 4;
	add.s64 	%rd33, %rd203, %rd204;
	ld.global.nc.v2.f32 	{%f391, %f392}, [%rd33];
	ld.global.nc.f32 	%f393, [%rd196];
	ld.global.nc.f32 	%f394, [%rd197];
	add.rn.f32 	%f395, %f394, 0f3A83126F;
	rsqrt.approx.f32 	%f396, %f395;
	mul.rn.f32 	%f16, %f393, %f396;
	mul.rn.f32 	%f397, %f391, %f16;
	ld.global.nc.f32 	%f398, [%rd198];
	ld.global.nc.f32 	%f399, [%rd199];
	mul.rn.f32 	%f400, %f16, %f399;
	sub.rn.f32 	%f17, %f398, %f400;
	add.rn.f32 	%f401, %f397, %f17;
	max.f32 	%f402, %f401, 0fFF800000;
	mul.rn.f32 	%f403, %f392, %f16;
	add.rn.f32 	%f404, %f403, %f17;
	max.f32 	%f18, %f402, %f404;
	setp.gt.u32 	%p31, %r2, 26;
	mov.f32 	%f444, 0f00000000;
	mov.f32 	%f443, %f444;
	@%p31 bra 	LBB66_17;
	ld.global.nc.f32 	%f405, [%rd33+8];
	mul.rn.f32 	%f406, %f405, %f16;
	add.rn.f32 	%f443, %f406, %f17;
LBB66_17:
	max.f32 	%f408, %f18, %f443;
	ld.global.nc.v2.f32 	{%f409, %f410}, [%rd33+224];
	mul.rn.f32 	%f411, %f409, %f16;
	add.rn.f32 	%f412, %f411, %f17;
	max.f32 	%f413, %f408, %f412;
	mul.rn.f32 	%f414, %f410, %f16;
	add.rn.f32 	%f415, %f414, %f17;
	max.f32 	%f21, %f413, %f415;
	@%p31 bra 	LBB66_19;
	ld.global.nc.f32 	%f416, [%rd33+232];
	mul.rn.f32 	%f417, %f416, %f16;
	add.rn.f32 	%f444, %f417, %f17;
LBB66_19:
	cvt.u64.u32 	%rd32, %r4;
	max.f32 	%f24, %f21, %f444;
	setp.lt.u32 	%p33, %r3, 27;
	@%p33 bra 	LBB66_21;
	bra.uni 	LBB66_20;
LBB66_21:
	ld.global.nc.v2.f32 	{%f419, %f420}, [%rd33+448];
	mul.rn.f32 	%f421, %f419, %f16;
	add.rn.f32 	%f422, %f421, %f17;
	max.f32 	%f423, %f24, %f422;
	mul.rn.f32 	%f424, %f420, %f16;
	add.rn.f32 	%f425, %f424, %f17;
	max.f32 	%f26, %f423, %f425;
	mov.f32 	%f445, 0f00000000;
	@%p31 bra 	LBB66_23;
	ld.global.nc.f32 	%f426, [%rd33+456];
	mul.rn.f32 	%f427, %f426, %f16;
	add.rn.f32 	%f445, %f427, %f17;
LBB66_23:
	max.f32 	%f446, %f26, %f445;
	bra.uni 	LBB66_24;
LBB66_7:
	setp.lt.u32 	%p3, %r4, 44;
	@%p3 bra 	LBB66_25;
	bra.uni 	LBB66_8;
LBB66_25:
	shl.b32 	%r30, %r3, 1;
	shl.b32 	%r31, %r2, 1;
	mul.wide.s32 	%rd174, %r4, 4;
	add.s64 	%rd175, %rd14, %rd174;
	add.s64 	%rd176, %rd13, %rd174;
	add.s64 	%rd177, %rd16, %rd174;
	add.s64 	%rd178, %rd15, %rd174;
	mul.wide.s32 	%rd179, %r4, 12544;
	add.s64 	%rd180, %rd29, %rd179;
	mul.wide.u32 	%rd181, %r30, 224;
	add.s64 	%rd182, %rd180, %rd181;
	mul.wide.u32 	%rd183, %r31, 4;
	add.s64 	%rd35, %rd182, %rd183;
	ld.global.nc.v2.f32 	{%f340, %f341}, [%rd35+-275968];
	ld.global.nc.f32 	%f342, [%rd175+-88];
	ld.global.nc.f32 	%f343, [%rd176+-88];
	add.rn.f32 	%f344, %f343, 0f3A83126F;
	rsqrt.approx.f32 	%f345, %f344;
	mul.rn.f32 	%f32, %f342, %f345;
	mul.rn.f32 	%f346, %f340, %f32;
	ld.global.nc.f32 	%f347, [%rd177+-88];
	ld.global.nc.f32 	%f348, [%rd178+-88];
	mul.rn.f32 	%f349, %f32, %f348;
	sub.rn.f32 	%f33, %f347, %f349;
	add.rn.f32 	%f350, %f346, %f33;
	add.rn.f32 	%f351, %f350, 0f00000000;
	mul.rn.f32 	%f352, %f341, %f32;
	add.rn.f32 	%f353, %f352, %f33;
	add.rn.f32 	%f447, %f351, %f353;
	setp.gt.u32 	%p27, %r2, 26;
	@%p27 bra 	LBB66_27;
	ld.global.nc.f32 	%f354, [%rd35+-275960];
	mul.rn.f32 	%f355, %f354, %f32;
	add.rn.f32 	%f356, %f355, %f33;
	add.rn.f32 	%f447, %f447, %f356;
LBB66_27:
	ld.param.u64 	%rd68, [fusion_265_param_19];
	ld.param.u64 	%rd70, [fusion_265_param_18];
	ld.param.u64 	%rd72, [fusion_265_param_17];
	ld.param.u64 	%rd74, [fusion_265_param_16];
	ld.global.nc.v2.f32 	{%f357, %f358}, [%rd35+-275744];
	mul.rn.f32 	%f359, %f357, %f32;
	add.rn.f32 	%f360, %f359, %f33;
	add.rn.f32 	%f361, %f447, %f360;
	mul.rn.f32 	%f362, %f358, %f32;
	add.rn.f32 	%f363, %f362, %f33;
	add.rn.f32 	%f449, %f361, %f363;
	@%p27 bra 	LBB66_29;
	ld.global.nc.f32 	%f364, [%rd35+-275736];
	mul.rn.f32 	%f365, %f364, %f32;
	add.rn.f32 	%f366, %f365, %f33;
	add.rn.f32 	%f449, %f449, %f366;
LBB66_29:
	cvta.to.global.u64 	%rd5, %rd68;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd7, %rd72;
	cvta.to.global.u64 	%rd8, %rd74;
	add.s64 	%rd27, %rd58, 3220800;
	cvt.s64.s32 	%rd34, %r4;
	setp.gt.u32 	%p29, %r3, 26;
	@%p29 bra 	LBB66_32;
	ld.global.nc.v2.f32 	{%f367, %f368}, [%rd35+-275520];
	mul.rn.f32 	%f369, %f367, %f32;
	add.rn.f32 	%f370, %f369, %f33;
	add.rn.f32 	%f371, %f449, %f370;
	mul.rn.f32 	%f372, %f368, %f32;
	add.rn.f32 	%f373, %f372, %f33;
	add.rn.f32 	%f449, %f371, %f373;
	@%p27 bra 	LBB66_32;
	ld.global.nc.f32 	%f374, [%rd35+-275512];
	mul.rn.f32 	%f375, %f374, %f32;
	add.rn.f32 	%f376, %f375, %f33;
	add.rn.f32 	%f449, %f449, %f376;
LBB66_32:
	mul.rn.f32 	%f377, %f449, 0f3DE38E39;
	mul.lo.s64 	%rd184, %rd34, 3136;
	add.s64 	%rd185, %rd27, %rd184;
	mul.wide.u32 	%rd186, %r3, 112;
	add.s64 	%rd187, %rd185, %rd186;
	mul.wide.u32 	%rd188, %r2, 4;
	add.s64 	%rd189, %rd187, %rd188;
	ld.global.nc.f32 	%f378, [%rd189+-68992];
	shl.b64 	%rd190, %rd34, 2;
	add.s64 	%rd191, %rd6, %rd190;
	ld.global.nc.f32 	%f379, [%rd191+-88];
	add.s64 	%rd192, %rd5, %rd190;
	ld.global.nc.f32 	%f380, [%rd192+-88];
	add.rn.f32 	%f381, %f380, 0f3A83126F;
	rsqrt.approx.f32 	%f382, %f381;
	mul.rn.f32 	%f383, %f379, %f382;
	mul.rn.f32 	%f384, %f378, %f383;
	add.s64 	%rd193, %rd8, %rd190;
	ld.global.nc.f32 	%f385, [%rd193+-88];
	add.s64 	%rd194, %rd7, %rd190;
	ld.global.nc.f32 	%f386, [%rd194+-88];
	mul.rn.f32 	%f387, %f383, %f386;
	sub.rn.f32 	%f388, %f385, %f387;
	add.rn.f32 	%f389, %f384, %f388;
	add.rn.f32 	%f442, %f377, %f389;
	bra.uni 	LBB66_53;
LBB66_20:
	max.f32 	%f446, %f24, 0f00000000;
LBB66_24:
	mul.lo.s64 	%rd205, %rd32, 3136;
	add.s64 	%rd206, %rd28, %rd205;
	mul.wide.u32 	%rd207, %r3, 112;
	add.s64 	%rd208, %rd206, %rd207;
	mul.wide.u32 	%rd209, %r2, 4;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.nc.f32 	%f428, [%rd210];
	shl.b64 	%rd211, %rd32, 2;
	add.s64 	%rd212, %rd2, %rd211;
	ld.global.nc.f32 	%f429, [%rd212];
	add.s64 	%rd213, %rd1, %rd211;
	ld.global.nc.f32 	%f430, [%rd213];
	add.rn.f32 	%f431, %f430, 0f3A83126F;
	rsqrt.approx.f32 	%f432, %f431;
	mul.rn.f32 	%f433, %f429, %f432;
	mul.rn.f32 	%f434, %f428, %f433;
	add.s64 	%rd214, %rd4, %rd211;
	ld.global.nc.f32 	%f435, [%rd214];
	add.s64 	%rd215, %rd3, %rd211;
	ld.global.nc.f32 	%f436, [%rd215];
	mul.rn.f32 	%f437, %f433, %f436;
	sub.rn.f32 	%f438, %f435, %f437;
	add.rn.f32 	%f439, %f434, %f438;
	add.rn.f32 	%f442, %f446, %f439;
LBB66_53:
	max.f32 	%f440, %f442, 0f00000000;
	mul.wide.u32 	%rd216, %r1, 4;
	add.s64 	%rd217, %rd25, %rd216;
	st.global.f32 	[%rd217], %f440;
LBB66_1:
	ret;
LBB66_8:
	setp.lt.u32 	%p4, %r4, 66;
	@%p4 bra 	LBB66_9;
	bra.uni 	LBB66_43;
LBB66_9:
	shl.b32 	%r20, %r3, 1;
	shl.b32 	%r21, %r2, 1;
	mul.wide.s32 	%rd112, %r4, 4;
	add.s64 	%rd113, %rd14, %rd112;
	add.s64 	%rd114, %rd13, %rd112;
	add.s64 	%rd115, %rd16, %rd112;
	add.s64 	%rd116, %rd15, %rd112;
	mul.wide.s32 	%rd117, %r4, 12544;
	add.s64 	%rd118, %rd29, %rd117;
	mul.wide.u32 	%rd119, %r20, 224;
	add.s64 	%rd120, %rd118, %rd119;
	mul.wide.u32 	%rd121, %r21, 4;
	add.s64 	%rd39, %rd120, %rd121;
	ld.global.nc.v2.f32 	{%f159, %f160}, [%rd39+-551936];
	ld.global.nc.f32 	%f161, [%rd113+-176];
	ld.global.nc.f32 	%f162, [%rd114+-176];
	add.rn.f32 	%f163, %f162, 0f3A83126F;
	rsqrt.approx.f32 	%f164, %f163;
	mul.rn.f32 	%f56, %f161, %f164;
	mul.rn.f32 	%f165, %f159, %f56;
	ld.global.nc.f32 	%f166, [%rd115+-176];
	ld.global.nc.f32 	%f167, [%rd116+-176];
	mul.rn.f32 	%f168, %f56, %f167;
	sub.rn.f32 	%f57, %f166, %f168;
	add.rn.f32 	%f169, %f165, %f57;
	max.f32 	%f170, %f169, 0fFF800000;
	mul.rn.f32 	%f171, %f160, %f56;
	add.rn.f32 	%f172, %f171, %f57;
	max.f32 	%f58, %f170, %f172;
	setp.gt.u32 	%p9, %r2, 26;
	mov.f32 	%f458, 0f00000000;
	mov.f32 	%f457, %f458;
	@%p9 bra 	LBB66_11;
	ld.global.nc.f32 	%f173, [%rd39+-551928];
	mul.rn.f32 	%f174, %f173, %f56;
	add.rn.f32 	%f457, %f174, %f57;
LBB66_11:
	ld.param.u64 	%rd61, [fusion_265_param_2];
	ld.param.u64 	%rd63, [fusion_265_param_3];
	ld.param.u64 	%rd65, [fusion_265_param_4];
	ld.param.u64 	%rd67, [fusion_265_param_5];
	ld.param.u64 	%rd69, [fusion_265_param_6];
	ld.param.u64 	%rd71, [fusion_265_param_7];
	ld.param.u64 	%rd80, [fusion_265_param_13];
	ld.param.u64 	%rd81, [fusion_265_param_12];
	max.f32 	%f176, %f58, %f457;
	ld.global.nc.v2.f32 	{%f177, %f178}, [%rd39+-551712];
	mul.rn.f32 	%f179, %f177, %f56;
	add.rn.f32 	%f180, %f179, %f57;
	max.f32 	%f181, %f176, %f180;
	mul.rn.f32 	%f182, %f178, %f56;
	add.rn.f32 	%f183, %f182, %f57;
	max.f32 	%f61, %f181, %f183;
	@%p9 bra 	LBB66_13;
	ld.global.nc.f32 	%f184, [%rd39+-551704];
	mul.rn.f32 	%f185, %f184, %f56;
	add.rn.f32 	%f458, %f185, %f57;
LBB66_13:
	cvta.to.global.u64 	%rd11, %rd80;
	cvta.to.global.u64 	%rd12, %rd81;
	cvta.to.global.u64 	%rd17, %rd71;
	cvta.to.global.u64 	%rd18, %rd69;
	cvta.to.global.u64 	%rd19, %rd67;
	cvta.to.global.u64 	%rd20, %rd65;
	cvta.to.global.u64 	%rd21, %rd63;
	cvta.to.global.u64 	%rd22, %rd61;
	cvt.s64.s32 	%rd38, %r4;
	max.f32 	%f64, %f61, %f458;
	setp.lt.u32 	%p11, %r3, 27;
	@%p11 bra 	LBB66_39;
	bra.uni 	LBB66_14;
LBB66_39:
	ld.global.nc.v2.f32 	{%f187, %f188}, [%rd39+-551488];
	mul.rn.f32 	%f189, %f187, %f56;
	add.rn.f32 	%f190, %f189, %f57;
	max.f32 	%f191, %f64, %f190;
	mul.rn.f32 	%f192, %f188, %f56;
	add.rn.f32 	%f193, %f192, %f57;
	max.f32 	%f66, %f191, %f193;
	mov.f32 	%f459, 0f00000000;
	@%p9 bra 	LBB66_41;
	ld.global.nc.f32 	%f194, [%rd39+-551480];
	mul.rn.f32 	%f195, %f194, %f56;
	add.rn.f32 	%f459, %f195, %f57;
LBB66_41:
	max.f32 	%f70, %f66, %f459;
	bra.uni 	LBB66_42;
LBB66_43:
	shl.b32 	%r18, %r3, 1;
	shl.b32 	%r19, %r2, 1;
	mul.wide.s32 	%rd91, %r4, 4;
	add.s64 	%rd92, %rd14, %rd91;
	add.s64 	%rd93, %rd13, %rd91;
	add.s64 	%rd94, %rd16, %rd91;
	add.s64 	%rd95, %rd15, %rd91;
	mul.wide.s32 	%rd96, %r4, 12544;
	add.s64 	%rd97, %rd29, %rd96;
	mul.wide.u32 	%rd98, %r18, 224;
	add.s64 	%rd99, %rd97, %rd98;
	mul.wide.u32 	%rd100, %r19, 4;
	add.s64 	%rd53, %rd99, %rd100;
	ld.global.nc.v2.f32 	{%f109, %f110}, [%rd53+-827904];
	ld.global.nc.f32 	%f111, [%rd92+-264];
	ld.global.nc.f32 	%f112, [%rd93+-264];
	add.rn.f32 	%f113, %f112, 0f3A83126F;
	rsqrt.approx.f32 	%f114, %f113;
	mul.rn.f32 	%f72, %f111, %f114;
	mul.rn.f32 	%f115, %f109, %f72;
	ld.global.nc.f32 	%f116, [%rd94+-264];
	ld.global.nc.f32 	%f117, [%rd95+-264];
	mul.rn.f32 	%f118, %f72, %f117;
	sub.rn.f32 	%f73, %f116, %f118;
	add.rn.f32 	%f119, %f115, %f73;
	max.f32 	%f120, %f119, 0fFF800000;
	mul.rn.f32 	%f121, %f110, %f72;
	add.rn.f32 	%f122, %f121, %f73;
	max.f32 	%f74, %f120, %f122;
	setp.gt.u32 	%p5, %r2, 26;
	mov.f32 	%f462, 0f00000000;
	mov.f32 	%f461, %f462;
	@%p5 bra 	LBB66_45;
	ld.global.nc.f32 	%f123, [%rd53+-827896];
	mul.rn.f32 	%f124, %f123, %f72;
	add.rn.f32 	%f461, %f124, %f73;
LBB66_45:
	ld.param.u64 	%rd56, [fusion_265_param_0];
	ld.param.u64 	%rd59, [fusion_265_param_1];
	ld.param.u64 	%rd76, [fusion_265_param_15];
	ld.param.u64 	%rd78, [fusion_265_param_14];
	max.f32 	%f126, %f74, %f461;
	ld.global.nc.v2.f32 	{%f127, %f128}, [%rd53+-827680];
	mul.rn.f32 	%f129, %f127, %f72;
	add.rn.f32 	%f130, %f129, %f73;
	max.f32 	%f131, %f126, %f130;
	mul.rn.f32 	%f132, %f128, %f72;
	add.rn.f32 	%f133, %f132, %f73;
	max.f32 	%f77, %f131, %f133;
	@%p5 bra 	LBB66_47;
	ld.global.nc.f32 	%f134, [%rd53+-827672];
	mul.rn.f32 	%f135, %f134, %f72;
	add.rn.f32 	%f462, %f135, %f73;
LBB66_47:
	cvta.to.global.u64 	%rd9, %rd76;
	cvta.to.global.u64 	%rd10, %rd78;
	cvta.to.global.u64 	%rd23, %rd59;
	cvta.to.global.u64 	%rd24, %rd56;
	add.s64 	%rd26, %rd58, 3634752;
	cvt.s64.s32 	%rd52, %r4;
	max.f32 	%f80, %f77, %f462;
	setp.lt.u32 	%p7, %r3, 27;
	@%p7 bra 	LBB66_49;
	bra.uni 	LBB66_48;
LBB66_49:
	ld.global.nc.v2.f32 	{%f137, %f138}, [%rd53+-827456];
	mul.rn.f32 	%f139, %f137, %f72;
	add.rn.f32 	%f140, %f139, %f73;
	max.f32 	%f141, %f80, %f140;
	mul.rn.f32 	%f142, %f138, %f72;
	add.rn.f32 	%f143, %f142, %f73;
	max.f32 	%f82, %f141, %f143;
	mov.f32 	%f463, 0f00000000;
	@%p5 bra 	LBB66_51;
	ld.global.nc.f32 	%f144, [%rd53+-827448];
	mul.rn.f32 	%f145, %f144, %f72;
	add.rn.f32 	%f463, %f145, %f73;
LBB66_51:
	max.f32 	%f464, %f82, %f463;
	bra.uni 	LBB66_52;
LBB66_14:
	max.f32 	%f70, %f64, 0f00000000;
LBB66_42:
	add.s64 	%rd30, %rd58, 3565760;
	add.s64 	%rd31, %rd58, 3496768;
	cvt.u64.u32 	%rd40, %r3;
	cvt.u64.u32 	%rd41, %r2;
	mul.lo.s64 	%rd122, %rd38, 3136;
	add.s64 	%rd123, %rd28, %rd122;
	mul.wide.u32 	%rd124, %r3, 112;
	add.s64 	%rd125, %rd123, %rd124;
	mul.wide.u32 	%rd126, %r2, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.nc.f32 	%f197, [%rd127+-137984];
	shl.b64 	%rd128, %rd38, 2;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.f32 	%f198, [%rd129+-176];
	add.s64 	%rd130, %rd1, %rd128;
	ld.global.nc.f32 	%f199, [%rd130+-176];
	add.rn.f32 	%f200, %f199, 0f3A83126F;
	rsqrt.approx.f32 	%f201, %f200;
	add.s64 	%rd131, %rd4, %rd128;
	ld.global.nc.f32 	%f204, [%rd131+-176];
	add.s64 	%rd132, %rd3, %rd128;
	ld.global.nc.f32 	%f205, [%rd132+-176];
	add.s32 	%r22, %r3, -1;
	add.s32 	%r23, %r2, -1;
	add.s64 	%rd42, %rd12, %rd128;
	add.s64 	%rd43, %rd11, %rd128;
	add.s64 	%rd44, %rd18, %rd128;
	add.s64 	%rd45, %rd17, %rd128;
	add.s64 	%rd46, %rd20, %rd128;
	add.s64 	%rd47, %rd19, %rd128;
	add.s64 	%rd48, %rd22, %rd128;
	add.s64 	%rd49, %rd21, %rd128;
	cvt.u64.u32 	%rd50, %r23;
	setp.lt.u32 	%p13, %r22, 28;
	cvt.u64.u32 	%rd51, %r22;
	mov.f32 	%f441, 0f00000000;
	cvt.u32.u64 	%r34, %rd50;
	shl.b64 	%rd219, %rd41, 2;
	@%p13 bra 	LBB66_2;
	bra.uni 	LBB66_4;
LBB66_2:
	setp.lt.u32 	%p14, %r34, 28;
	mul.lo.s64 	%rd220, %rd51, 112;
	@%p14 bra 	LBB66_36;
	bra.uni 	LBB66_3;
LBB66_36:
	add.s64 	%rd134, %rd31, %rd122;
	add.s64 	%rd136, %rd134, %rd220;
	shl.b64 	%rd137, %rd50, 2;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.nc.f32 	%f223, [%rd138+-137984];
	ld.global.nc.f32 	%f224, [%rd42+-176];
	ld.global.nc.f32 	%f225, [%rd43+-176];
	add.rn.f32 	%f226, %f225, 0f3A83126F;
	rsqrt.approx.f32 	%f227, %f226;
	mul.rn.f32 	%f455, %f224, %f227;
	mul.rn.f32 	%f228, %f223, %f455;
	ld.global.nc.f32 	%f229, [%rd44+-176];
	ld.global.nc.f32 	%f230, [%rd45+-176];
	mul.rn.f32 	%f231, %f455, %f230;
	sub.rn.f32 	%f454, %f229, %f231;
	add.rn.f32 	%f232, %f228, %f454;
	add.s64 	%rd139, %rd30, %rd122;
	add.s64 	%rd140, %rd139, %rd220;
	add.s64 	%rd141, %rd140, %rd137;
	ld.global.nc.f32 	%f233, [%rd141+-137984];
	ld.global.nc.f32 	%f234, [%rd46+-176];
	ld.global.nc.f32 	%f235, [%rd47+-176];
	add.rn.f32 	%f236, %f235, 0f3A83126F;
	rsqrt.approx.f32 	%f237, %f236;
	mul.rn.f32 	%f453, %f234, %f237;
	mul.rn.f32 	%f238, %f233, %f453;
	ld.global.nc.f32 	%f239, [%rd48+-176];
	ld.global.nc.f32 	%f240, [%rd49+-176];
	mul.rn.f32 	%f241, %f453, %f240;
	sub.rn.f32 	%f452, %f239, %f241;
	add.rn.f32 	%f242, %f238, %f452;
	add.rn.f32 	%f243, %f232, %f242;
	add.rn.f32 	%f456, %f243, 0f00000000;
	bra.uni 	LBB66_37;
LBB66_48:
	max.f32 	%f464, %f80, 0f00000000;
LBB66_52:
	mul.lo.s64 	%rd101, %rd52, 3136;
	add.s64 	%rd102, %rd26, %rd101;
	mul.wide.u32 	%rd103, %r3, 112;
	add.s64 	%rd104, %rd102, %rd103;
	mul.wide.u32 	%rd105, %r2, 4;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.nc.f32 	%f146, [%rd106+-206976];
	shl.b64 	%rd107, %rd52, 2;
	add.s64 	%rd108, %rd10, %rd107;
	ld.global.nc.f32 	%f147, [%rd108+-264];
	add.s64 	%rd109, %rd9, %rd107;
	ld.global.nc.f32 	%f148, [%rd109+-264];
	add.rn.f32 	%f149, %f148, 0f3A83126F;
	rsqrt.approx.f32 	%f150, %f149;
	mul.rn.f32 	%f151, %f147, %f150;
	mul.rn.f32 	%f152, %f146, %f151;
	add.s64 	%rd110, %rd24, %rd107;
	ld.global.nc.f32 	%f153, [%rd110+-264];
	add.s64 	%rd111, %rd23, %rd107;
	ld.global.nc.f32 	%f154, [%rd111+-264];
	mul.rn.f32 	%f155, %f151, %f154;
	sub.rn.f32 	%f156, %f153, %f155;
	add.rn.f32 	%f157, %f152, %f156;
	add.rn.f32 	%f442, %f464, %f157;
	bra.uni 	LBB66_53;
LBB66_3:
	ld.global.nc.f32 	%f209, [%rd42+-176];
	ld.global.nc.f32 	%f210, [%rd43+-176];
	ld.global.nc.f32 	%f211, [%rd44+-176];
	ld.global.nc.f32 	%f212, [%rd45+-176];
	ld.global.nc.f32 	%f213, [%rd46+-176];
	ld.global.nc.f32 	%f214, [%rd47+-176];
	ld.global.nc.f32 	%f215, [%rd48+-176];
	ld.global.nc.f32 	%f216, [%rd49+-176];
	add.rn.f32 	%f217, %f210, 0f3A83126F;
	rsqrt.approx.f32 	%f218, %f217;
	mul.rn.f32 	%f455, %f209, %f218;
	mul.rn.f32 	%f219, %f455, %f212;
	sub.rn.f32 	%f454, %f211, %f219;
	add.rn.f32 	%f220, %f214, 0f3A83126F;
	rsqrt.approx.f32 	%f221, %f220;
	mul.rn.f32 	%f453, %f213, %f221;
	mul.rn.f32 	%f222, %f453, %f216;
	sub.rn.f32 	%f452, %f215, %f222;
	mov.f32 	%f456, 0f00000000;
LBB66_37:
	add.s64 	%rd143, %rd31, %rd122;
	add.s64 	%rd145, %rd143, %rd220;
	add.s64 	%rd36, %rd145, %rd219;
	ld.global.nc.f32 	%f244, [%rd36+-137984];
	mul.rn.f32 	%f245, %f244, %f455;
	add.rn.f32 	%f246, %f245, %f454;
	add.s64 	%rd147, %rd30, %rd122;
	add.s64 	%rd148, %rd147, %rd220;
	add.s64 	%rd37, %rd148, %rd219;
	ld.global.nc.f32 	%f247, [%rd37+-137984];
	mul.rn.f32 	%f248, %f247, %f453;
	add.rn.f32 	%f249, %f248, %f452;
	add.rn.f32 	%f250, %f246, %f249;
	add.rn.f32 	%f441, %f456, %f250;
	@%p9 bra 	LBB66_4;
	ld.global.nc.f32 	%f251, [%rd36+-137980];
	mul.rn.f32 	%f252, %f251, %f455;
	add.rn.f32 	%f253, %f252, %f454;
	ld.global.nc.f32 	%f254, [%rd37+-137980];
	mul.rn.f32 	%f255, %f254, %f453;
	add.rn.f32 	%f256, %f255, %f452;
	add.rn.f32 	%f257, %f253, %f256;
	add.rn.f32 	%f441, %f441, %f257;
LBB66_4:
	mul.rn.f32 	%f202, %f198, %f201;
	setp.lt.u32 	%p16, %r34, 28;
	mul.lo.s64 	%rd218, %rd40, 112;
	@%p16 bra 	LBB66_54;
	bra.uni 	LBB66_5;
LBB66_54:
	add.s64 	%rd150, %rd31, %rd122;
	add.s64 	%rd152, %rd150, %rd218;
	shl.b64 	%rd153, %rd50, 2;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.nc.f32 	%f272, [%rd154+-137984];
	ld.global.nc.f32 	%f273, [%rd42+-176];
	ld.global.nc.f32 	%f274, [%rd43+-176];
	add.rn.f32 	%f275, %f274, 0f3A83126F;
	rsqrt.approx.f32 	%f276, %f275;
	mul.rn.f32 	%f468, %f273, %f276;
	mul.rn.f32 	%f277, %f272, %f468;
	ld.global.nc.f32 	%f278, [%rd44+-176];
	ld.global.nc.f32 	%f279, [%rd45+-176];
	mul.rn.f32 	%f280, %f468, %f279;
	sub.rn.f32 	%f467, %f278, %f280;
	add.rn.f32 	%f281, %f277, %f467;
	add.s64 	%rd155, %rd30, %rd122;
	add.s64 	%rd156, %rd155, %rd218;
	add.s64 	%rd157, %rd156, %rd153;
	ld.global.nc.f32 	%f282, [%rd157+-137984];
	ld.global.nc.f32 	%f283, [%rd46+-176];
	ld.global.nc.f32 	%f284, [%rd47+-176];
	add.rn.f32 	%f285, %f284, 0f3A83126F;
	rsqrt.approx.f32 	%f286, %f285;
	mul.rn.f32 	%f466, %f283, %f286;
	mul.rn.f32 	%f287, %f282, %f466;
	ld.global.nc.f32 	%f288, [%rd48+-176];
	ld.global.nc.f32 	%f289, [%rd49+-176];
	mul.rn.f32 	%f290, %f466, %f289;
	sub.rn.f32 	%f465, %f288, %f290;
	add.rn.f32 	%f291, %f287, %f465;
	add.rn.f32 	%f292, %f281, %f291;
	add.rn.f32 	%f441, %f441, %f292;
	bra.uni 	LBB66_55;
LBB66_5:
	ld.global.nc.f32 	%f258, [%rd42+-176];
	ld.global.nc.f32 	%f259, [%rd43+-176];
	ld.global.nc.f32 	%f260, [%rd44+-176];
	ld.global.nc.f32 	%f261, [%rd45+-176];
	ld.global.nc.f32 	%f262, [%rd46+-176];
	ld.global.nc.f32 	%f263, [%rd47+-176];
	ld.global.nc.f32 	%f264, [%rd48+-176];
	ld.global.nc.f32 	%f265, [%rd49+-176];
	add.rn.f32 	%f266, %f259, 0f3A83126F;
	rsqrt.approx.f32 	%f267, %f266;
	mul.rn.f32 	%f468, %f258, %f267;
	mul.rn.f32 	%f268, %f468, %f261;
	sub.rn.f32 	%f467, %f260, %f268;
	add.rn.f32 	%f269, %f263, 0f3A83126F;
	rsqrt.approx.f32 	%f270, %f269;
	mul.rn.f32 	%f466, %f262, %f270;
	mul.rn.f32 	%f271, %f466, %f265;
	sub.rn.f32 	%f465, %f264, %f271;
LBB66_55:
	mul.rn.f32 	%f206, %f202, %f205;
	add.s64 	%rd159, %rd31, %rd122;
	add.s64 	%rd161, %rd159, %rd218;
	add.s64 	%rd54, %rd161, %rd219;
	ld.global.nc.f32 	%f293, [%rd54+-137984];
	mul.rn.f32 	%f294, %f293, %f468;
	add.rn.f32 	%f295, %f294, %f467;
	add.s64 	%rd163, %rd30, %rd122;
	add.s64 	%rd164, %rd163, %rd218;
	add.s64 	%rd55, %rd164, %rd219;
	ld.global.nc.f32 	%f296, [%rd55+-137984];
	mul.rn.f32 	%f297, %f296, %f466;
	add.rn.f32 	%f298, %f297, %f465;
	add.rn.f32 	%f299, %f295, %f298;
	add.rn.f32 	%f472, %f441, %f299;
	@%p9 bra 	LBB66_57;
	ld.global.nc.f32 	%f300, [%rd54+-137980];
	mul.rn.f32 	%f301, %f300, %f468;
	add.rn.f32 	%f302, %f301, %f467;
	ld.global.nc.f32 	%f303, [%rd55+-137980];
	mul.rn.f32 	%f304, %f303, %f466;
	add.rn.f32 	%f305, %f304, %f465;
	add.rn.f32 	%f306, %f302, %f305;
	add.rn.f32 	%f472, %f472, %f306;
LBB66_57:
	mul.rn.f32 	%f203, %f197, %f202;
	sub.rn.f32 	%f207, %f204, %f206;
	setp.gt.u32 	%p18, %r3, 26;
	@%p18 bra 	LBB66_62;
	setp.gt.u32 	%p19, %r34, 27;
	@%p19 bra 	LBB66_60;
	shl.b64 	%rd169, %rd50, 2;
	add.s64 	%rd170, %rd161, %rd169;
	ld.global.nc.f32 	%f307, [%rd170+-137872];
	mul.rn.f32 	%f308, %f307, %f468;
	add.rn.f32 	%f309, %f308, %f467;
	add.s64 	%rd173, %rd164, %rd169;
	ld.global.nc.f32 	%f310, [%rd173+-137872];
	mul.rn.f32 	%f311, %f310, %f466;
	add.rn.f32 	%f312, %f311, %f465;
	add.rn.f32 	%f313, %f309, %f312;
	add.rn.f32 	%f472, %f472, %f313;
LBB66_60:
	ld.global.nc.f32 	%f314, [%rd54+-137872];
	mul.rn.f32 	%f315, %f314, %f468;
	add.rn.f32 	%f316, %f315, %f467;
	ld.global.nc.f32 	%f317, [%rd55+-137872];
	mul.rn.f32 	%f318, %f317, %f466;
	add.rn.f32 	%f319, %f318, %f465;
	add.rn.f32 	%f320, %f316, %f319;
	add.rn.f32 	%f472, %f472, %f320;
	@%p9 bra 	LBB66_62;
	ld.global.nc.f32 	%f321, [%rd54+-137868];
	mul.rn.f32 	%f322, %f321, %f468;
	add.rn.f32 	%f323, %f322, %f467;
	ld.global.nc.f32 	%f324, [%rd55+-137868];
	mul.rn.f32 	%f325, %f324, %f466;
	add.rn.f32 	%f326, %f325, %f465;
	add.rn.f32 	%f327, %f323, %f326;
	add.rn.f32 	%f472, %f472, %f327;
LBB66_62:
	add.rn.f32 	%f71, %f203, %f207;
	cvt.u32.u64 	%r28, %rd51;
	setp.lt.u32 	%p21, %r28, 28;
	setp.lt.u32 	%p23, %r2, 27;
	mov.f32 	%f450, 0f00000000;
	@%p21 bra 	LBB66_63;
	bra.uni 	LBB66_33;
LBB66_63:
	selp.f32 	%f329, 0f40000000, 0f3F800000, %p16;
	add.rn.f32 	%f330, %f329, 0f3F800000;
	selp.f32 	%f450, %f330, %f329, %p23;
LBB66_33:
	add.rn.f32 	%f106, %f70, %f71;
	add.rn.f32 	%f331, %f450, 0f3F800000;
	selp.f32 	%f332, %f331, %f450, %p16;
	add.rn.f32 	%f333, %f332, 0f3F800000;
	add.rn.f32 	%f334, %f333, 0f3F800000;
	selp.f32 	%f451, %f334, %f333, %p23;
	@%p18 bra 	LBB66_35;
	add.rn.f32 	%f335, %f451, 0f3F800000;
	selp.f32 	%f336, %f335, %f451, %p16;
	add.rn.f32 	%f337, %f336, 0f3F800000;
	add.rn.f32 	%f338, %f337, 0f3F800000;
	selp.f32 	%f451, %f338, %f337, %p23;
LBB66_35:
	div.full.f32 	%f339, %f472, %f451;
	add.rn.f32 	%f442, %f106, %f339;
	bra.uni 	LBB66_53;

}
	// .globl	copy_406
.visible .entry copy_406(
	.param .u64 copy_406_param_0,
	.param .u64 copy_406_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 3872;
	@%p1 bra 	LBB67_2;
	bra.uni 	LBB67_1;
LBB67_2:
	ld.param.u64 	%rd3, [copy_406_param_0];
	ld.param.u64 	%rd4, [copy_406_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 22;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 38;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 88;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 38;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 88;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 38;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 88;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 88;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+1276096], {%f1, %f2, %f3, %f4};
LBB67_1:
	ret;

}
	// .globl	fusion_333
.visible .entry fusion_333(
	.param .u64 fusion_333_param_0,
	.param .u64 fusion_333_param_1,
	.param .u64 fusion_333_param_2,
	.param .u64 fusion_333_param_3,
	.param .u64 fusion_333_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB68_2;
	bra.uni 	LBB68_1;
LBB68_2:
	ld.param.u64 	%rd6, [fusion_333_param_0];
	ld.param.u64 	%rd7, [fusion_333_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_333_param_1];
	ld.param.u64 	%rd9, [fusion_333_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_333_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+1116864];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 21;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+1392832], {%f16, %f19, %f22, %f25};
LBB68_1:
	ret;

}
	// .globl	fusion_260
.visible .entry fusion_260(
	.param .u64 fusion_260_param_0,
	.param .u64 fusion_260_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1100;
	@%p1 bra 	LBB69_2;
	bra.uni 	LBB69_1;
LBB69_2:
	ld.param.u64 	%rd3, [fusion_260_param_0];
	ld.param.u64 	%rd4, [fusion_260_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r11, %rd8;
	mul.wide.u32 	%rd9, %r11, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r12, %rd10;
	mul.lo.s32 	%r13, %r12, 5;
	sub.s32 	%r14, %r11, %r13;
	mul.lo.s32 	%r15, %r11, 5;
	sub.s32 	%r16, %r4, %r15;
	mul.wide.u32 	%rd11, %r3, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r17, %rd12;
	mul.wide.u32 	%rd13, %r3, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r19, %rd14;
	mul.wide.u32 	%rd15, %r19, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r20, %rd16;
	mul.lo.s32 	%r21, %r20, 5;
	sub.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r19, 5;
	sub.s32 	%r24, %r3, %r23;
	mul.wide.u32 	%rd17, %r2, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r25, %rd18;
	mul.wide.u32 	%rd19, %r2, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r27, %rd20;
	mul.wide.u32 	%rd21, %r27, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r28, %rd22;
	mul.lo.s32 	%r29, %r28, 5;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r27, 5;
	sub.s32 	%r32, %r2, %r31;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r33, %rs1, 18351;
	shr.u32 	%r34, %r33, 16;
	cvt.u16.u32 	%rs2, %r34;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r35, %rs1, -13107;
	shr.u32 	%r36, %r35, 18;
	cvt.u16.u32 	%rs8, %r36;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r37, %rs9, -13107;
	shr.u32 	%r38, %r37, 18;
	cvt.u16.u32 	%rs10, %r38;
	mul.lo.s16 	%rs11, %rs10, 5;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.lo.s16 	%rs13, %rs8, 5;
	sub.s16 	%rs14, %rs1, %rs13;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r39, %rs12;
	mul.wide.u32 	%rd25, %r39, 880;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r40, %rs14;
	mul.wide.u32 	%rd27, %r40, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r41, %rs6;
	mul.wide.u32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r30, 880;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r32, 176;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r22, 880;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r24, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r17, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r14, 880;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r16, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	st.global.v4.f32 	[%rd24+1530816], {%f1, %f2, %f3, %f4};
LBB69_1:
	ret;

}
	// .globl	copy_408
.visible .entry copy_408(
	.param .u64 copy_408_param_0,
	.param .u64 copy_408_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1936;
	@%p1 bra 	LBB70_2;
	bra.uni 	LBB70_1;
LBB70_2:
	ld.param.u64 	%rd3, [copy_408_param_0];
	ld.param.u64 	%rd4, [copy_408_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+1530816], {%f1, %f2, %f3, %f4};
LBB70_1:
	ret;

}
	// .globl	fusion_259
.visible .entry fusion_259(
	.param .u64 fusion_259_param_0,
	.param .u64 fusion_259_param_1,
	.param .u64 fusion_259_param_2,
	.param .u64 fusion_259_param_3,
	.param .u64 fusion_259_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB71_2;
	bra.uni 	LBB71_1;
LBB71_2:
	ld.param.u64 	%rd6, [fusion_259_param_0];
	ld.param.u64 	%rd7, [fusion_259_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_259_param_1];
	ld.param.u64 	%rd9, [fusion_259_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_259_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+12992];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 21;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+1254848], {%f16, %f19, %f22, %f25};
LBB71_1:
	ret;

}
	// .globl	fusion_258
.visible .entry fusion_258(
	.param .u64 fusion_258_param_0,
	.param .u64 fusion_258_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1100;
	@%p1 bra 	LBB72_2;
	bra.uni 	LBB72_1;
LBB72_2:
	ld.param.u64 	%rd3, [fusion_258_param_0];
	ld.param.u64 	%rd4, [fusion_258_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r11, %rd8;
	mul.wide.u32 	%rd9, %r11, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r12, %rd10;
	mul.lo.s32 	%r13, %r12, 5;
	sub.s32 	%r14, %r11, %r13;
	mul.lo.s32 	%r15, %r11, 5;
	sub.s32 	%r16, %r4, %r15;
	mul.wide.u32 	%rd11, %r3, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r17, %rd12;
	mul.wide.u32 	%rd13, %r3, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r19, %rd14;
	mul.wide.u32 	%rd15, %r19, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r20, %rd16;
	mul.lo.s32 	%r21, %r20, 5;
	sub.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r19, 5;
	sub.s32 	%r24, %r3, %r23;
	mul.wide.u32 	%rd17, %r2, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r25, %rd18;
	mul.wide.u32 	%rd19, %r2, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r27, %rd20;
	mul.wide.u32 	%rd21, %r27, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r28, %rd22;
	mul.lo.s32 	%r29, %r28, 5;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r27, 5;
	sub.s32 	%r32, %r2, %r31;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r33, %rs1, 18351;
	shr.u32 	%r34, %r33, 16;
	cvt.u16.u32 	%rs2, %r34;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r35, %rs1, -13107;
	shr.u32 	%r36, %r35, 18;
	cvt.u16.u32 	%rs8, %r36;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r37, %rs9, -13107;
	shr.u32 	%r38, %r37, 18;
	cvt.u16.u32 	%rs10, %r38;
	mul.lo.s16 	%rs11, %rs10, 5;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.lo.s16 	%rs13, %rs8, 5;
	sub.s16 	%rs14, %rs1, %rs13;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r39, %rs12;
	mul.wide.u32 	%rd25, %r39, 880;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r40, %rs14;
	mul.wide.u32 	%rd27, %r40, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r41, %rs6;
	mul.wide.u32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r30, 880;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r32, 176;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r22, 880;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r24, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r17, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r14, 880;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r16, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	st.global.v4.f32 	[%rd24+1530816], {%f1, %f2, %f3, %f4};
LBB72_1:
	ret;

}
	// .globl	copy_410
.visible .entry copy_410(
	.param .u64 copy_410_param_0,
	.param .u64 copy_410_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1936;
	@%p1 bra 	LBB73_2;
	bra.uni 	LBB73_1;
LBB73_2:
	ld.param.u64 	%rd3, [copy_410_param_0];
	ld.param.u64 	%rd4, [copy_410_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+1530816], {%f1, %f2, %f3, %f4};
LBB73_1:
	ret;

}
	// .globl	fusion_248
.visible .entry fusion_248(
	.param .u64 fusion_248_param_0,
	.param .u64 fusion_248_param_1,
	.param .u64 fusion_248_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd1, [fusion_248_param_0];
	ld.param.u64 	%rd2, [fusion_248_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r6, %rd6;
	mul.wide.u32 	%rd7, %r5, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r8, %rd8;
	mul.wide.u32 	%rd9, %r8, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 3;
	sub.s32 	%r11, %r8, %r10;
	mul.lo.s32 	%r12, %r8, 3;
	sub.s32 	%r13, %r5, %r12;
	mul.wide.u32 	%rd11, %r4, 954437177;
	shr.u64 	%rd12, %rd11, 33;
	cvt.u32.u64 	%r14, %rd12;
	mul.wide.u32 	%rd13, %r4, -1431655765;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r16, %rd14;
	mul.wide.u32 	%rd15, %r16, -1431655765;
	shr.u64 	%rd16, %rd15, 33;
	cvt.u32.u64 	%r17, %rd16;
	mul.lo.s32 	%r18, %r17, 3;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, 3;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd17, %r3, 954437177;
	shr.u64 	%rd18, %rd17, 33;
	cvt.u32.u64 	%r22, %rd18;
	mul.wide.u32 	%rd19, %r3, -1431655765;
	shr.u64 	%rd20, %rd19, 33;
	cvt.u32.u64 	%r24, %rd20;
	mul.wide.u32 	%rd21, %r24, -1431655765;
	shr.u64 	%rd22, %rd21, 33;
	cvt.u32.u64 	%r25, %rd22;
	mul.lo.s32 	%r26, %r25, 3;
	sub.s32 	%r27, %r24, %r26;
	mul.lo.s32 	%r28, %r24, 3;
	sub.s32 	%r29, %r3, %r28;
	mul.wide.u32 	%rd23, %r2, 954437177;
	shr.u64 	%rd24, %rd23, 33;
	cvt.u32.u64 	%r30, %rd24;
	mul.wide.u32 	%rd25, %r2, -1431655765;
	shr.u64 	%rd26, %rd25, 33;
	cvt.u32.u64 	%r32, %rd26;
	mul.wide.u32 	%rd27, %r32, -1431655765;
	shr.u64 	%rd28, %rd27, 33;
	cvt.u32.u64 	%r33, %rd28;
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r35, %r32, %r34;
	mul.lo.s32 	%r36, %r32, 3;
	sub.s32 	%r37, %r2, %r36;
	mul.wide.u32 	%rd29, %r35, 528;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.u32 	%rd31, %r37, 176;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.u32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd4, %rd35;
	mul.wide.u32 	%rd37, %r27, 528;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r29, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r22, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f2, [%rd42];
	mul.wide.u32 	%rd43, %r19, 528;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.u32 	%rd45, %r21, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r14, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f3, [%rd48];
	mul.wide.u32 	%rd49, %r11, 528;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.u32 	%rd51, %r13, 176;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r6, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	st.global.v4.f32 	[%rd36], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	copy_424
.visible .entry copy_424(
	.param .u64 copy_424_param_0,
	.param .u64 copy_424_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1936;
	@%p1 bra 	LBB75_2;
	bra.uni 	LBB75_1;
LBB75_2:
	ld.param.u64 	%rd3, [copy_424_param_0];
	ld.param.u64 	%rd4, [copy_424_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+1530816], {%f1, %f2, %f3, %f4};
LBB75_1:
	ret;

}
	// .globl	fusion_247
.visible .entry fusion_247(
	.param .u64 fusion_247_param_0,
	.param .u64 fusion_247_param_1,
	.param .u64 fusion_247_param_2,
	.param .u64 fusion_247_param_3,
	.param .u64 fusion_247_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB76_2;
	bra.uni 	LBB76_1;
LBB76_2:
	ld.param.u64 	%rd6, [fusion_247_param_0];
	ld.param.u64 	%rd7, [fusion_247_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_247_param_1];
	ld.param.u64 	%rd9, [fusion_247_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_247_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+1392832];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 21;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+150976], {%f16, %f19, %f22, %f25};
LBB76_1:
	ret;

}
	// .globl	fusion_246
.visible .entry fusion_246(
	.param .u64 fusion_246_param_0,
	.param .u64 fusion_246_param_1,
	.param .u64 fusion_246_param_2
)
.reqntid 99, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd1, [fusion_246_param_0];
	ld.param.u64 	%rd2, [fusion_246_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, 954437177;
	shr.u64 	%rd6, %rd5, 33;
	cvt.u32.u64 	%r6, %rd6;
	mul.wide.u32 	%rd7, %r5, -1431655765;
	shr.u64 	%rd8, %rd7, 33;
	cvt.u32.u64 	%r8, %rd8;
	mul.wide.u32 	%rd9, %r8, -1431655765;
	shr.u64 	%rd10, %rd9, 33;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 3;
	sub.s32 	%r11, %r8, %r10;
	mul.lo.s32 	%r12, %r8, 3;
	sub.s32 	%r13, %r5, %r12;
	mul.wide.u32 	%rd11, %r4, 954437177;
	shr.u64 	%rd12, %rd11, 33;
	cvt.u32.u64 	%r14, %rd12;
	mul.wide.u32 	%rd13, %r4, -1431655765;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r16, %rd14;
	mul.wide.u32 	%rd15, %r16, -1431655765;
	shr.u64 	%rd16, %rd15, 33;
	cvt.u32.u64 	%r17, %rd16;
	mul.lo.s32 	%r18, %r17, 3;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, 3;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd17, %r3, 954437177;
	shr.u64 	%rd18, %rd17, 33;
	cvt.u32.u64 	%r22, %rd18;
	mul.wide.u32 	%rd19, %r3, -1431655765;
	shr.u64 	%rd20, %rd19, 33;
	cvt.u32.u64 	%r24, %rd20;
	mul.wide.u32 	%rd21, %r24, -1431655765;
	shr.u64 	%rd22, %rd21, 33;
	cvt.u32.u64 	%r25, %rd22;
	mul.lo.s32 	%r26, %r25, 3;
	sub.s32 	%r27, %r24, %r26;
	mul.lo.s32 	%r28, %r24, 3;
	sub.s32 	%r29, %r3, %r28;
	mul.wide.u32 	%rd23, %r2, 954437177;
	shr.u64 	%rd24, %rd23, 33;
	cvt.u32.u64 	%r30, %rd24;
	mul.wide.u32 	%rd25, %r2, -1431655765;
	shr.u64 	%rd26, %rd25, 33;
	cvt.u32.u64 	%r32, %rd26;
	mul.wide.u32 	%rd27, %r32, -1431655765;
	shr.u64 	%rd28, %rd27, 33;
	cvt.u32.u64 	%r33, %rd28;
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r35, %r32, %r34;
	mul.lo.s32 	%r36, %r32, 3;
	sub.s32 	%r37, %r2, %r36;
	mul.wide.u32 	%rd29, %r35, 528;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.u32 	%rd31, %r37, 176;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.u32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd4, %rd35;
	mul.wide.u32 	%rd37, %r27, 528;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r29, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r22, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f2, [%rd42];
	mul.wide.u32 	%rd43, %r19, 528;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.u32 	%rd45, %r21, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r14, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f3, [%rd48];
	mul.wide.u32 	%rd49, %r11, 528;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.u32 	%rd51, %r13, 176;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r6, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	st.global.v4.f32 	[%rd36], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	copy_426
.visible .entry copy_426(
	.param .u64 copy_426_param_0,
	.param .u64 copy_426_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1936;
	@%p1 bra 	LBB78_2;
	bra.uni 	LBB78_1;
LBB78_2:
	ld.param.u64 	%rd3, [copy_426_param_0];
	ld.param.u64 	%rd4, [copy_426_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+1530816], {%f1, %f2, %f3, %f4};
LBB78_1:
	ret;

}
	// .globl	reduce_window_1302
.visible .entry reduce_window_1302(
	.param .u64 reduce_window_1302_param_0
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 34495;
	@%p1 bra 	LBB79_2;
	ld.param.u64 	%rd2, [reduce_window_1302_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r5, %rs2, 2675;
	shr.u32 	%r6, %r5, 17;
	cvt.u16.u32 	%rs3, %r6;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r7, %rs4, -17873;
	shr.u32 	%r8, %r7, 21;
	cvt.u16.u32 	%rs5, %r8;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	shr.u16 	%rs8, %rs1, 2;
	mul.wide.u16 	%r9, %rs8, 18725;
	shr.u32 	%r10, %r9, 17;
	cvt.u16.u32 	%rs9, %r10;
	shr.u16 	%rs10, %rs9, 2;
	mul.wide.u16 	%r11, %rs10, 18725;
	shr.u32 	%r12, %r11, 17;
	cvt.u16.u32 	%rs11, %r12;
	mul.lo.s16 	%rs12, %rs11, 28;
	sub.s16 	%rs13, %rs9, %rs12;
	mul.lo.s16 	%rs14, %rs9, 28;
	sub.s16 	%rs15, %rs1, %rs14;
	cvt.u32.u16 	%r13, %rs7;
	mul.wide.u32 	%rd3, %r13, 12544;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	shl.b16 	%rs16, %rs13, 1;
	shl.b16 	%rs17, %rs15, 1;
	cvt.u32.u16 	%r14, %rs16;
	mul.wide.u32 	%rd7, %r14, 224;
	add.s64 	%rd8, %rd4, %rd7;
	cvt.u32.u16 	%r15, %rs17;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10+1590080];
	add.rn.f32 	%f2, %f1, 0f00000000;
	st.global.f32 	[%rd6+12992], %f2;
LBB79_2:
	ret;

}
	// .globl	copy_404
.visible .entry copy_404(
	.param .u64 copy_404_param_0,
	.param .u64 copy_404_param_1,
	.param .u64 copy_404_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 968;
	@%p1 bra 	LBB80_2;
	bra.uni 	LBB80_1;
LBB80_2:
	ld.param.u64 	%rd3, [copy_404_param_0];
	ld.param.u64 	%rd4, [copy_404_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd11, %r20, 88;
	add.s64 	%rd12, %rd1, %rd11;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r19, 88;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 88;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 88;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd24, %rd13;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd16], {%f1, %f2, %f3, %f4};
LBB80_1:
	ret;

}
	// .globl	fusion_263
.visible .entry fusion_263(
	.param .u64 fusion_263_param_0
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 34495;
	@%p1 bra 	LBB81_2;
	ld.param.u64 	%rd2, [fusion_263_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r5, %rs2, 2675;
	shr.u32 	%r6, %r5, 17;
	cvt.u16.u32 	%rs3, %r6;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r7, %rs4, -17873;
	shr.u32 	%r8, %r7, 21;
	cvt.u16.u32 	%rs5, %r8;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	shr.u16 	%rs8, %rs1, 2;
	mul.wide.u16 	%r9, %rs8, 18725;
	shr.u32 	%r10, %r9, 17;
	cvt.u16.u32 	%rs9, %r10;
	shr.u16 	%rs10, %rs9, 2;
	mul.wide.u16 	%r11, %rs10, 18725;
	shr.u32 	%r12, %r11, 17;
	cvt.u16.u32 	%rs11, %r12;
	mul.lo.s16 	%rs12, %rs11, 28;
	sub.s16 	%rs13, %rs9, %rs12;
	mul.lo.s16 	%rs14, %rs9, 28;
	sub.s16 	%rs15, %rs1, %rs14;
	cvt.u32.u16 	%r13, %rs7;
	mul.wide.u32 	%rd3, %r13, 12544;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	shl.b16 	%rs16, %rs15, 1;
	shl.b16 	%rs17, %rs13, 1;
	cvt.u32.u16 	%r14, %rs17;
	mul.wide.u32 	%rd7, %r14, 224;
	add.s64 	%rd8, %rd4, %rd7;
	cvt.u32.u16 	%r15, %rs16;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10+1590308];
	add.rn.f32 	%f2, %f1, 0f00000000;
	st.global.f32 	[%rd6+12992], %f2;
LBB81_2:
	ret;

}
	// .globl	copy_405
.visible .entry copy_405(
	.param .u64 copy_405_param_0,
	.param .u64 copy_405_param_1,
	.param .u64 copy_405_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 968;
	@%p1 bra 	LBB82_2;
	bra.uni 	LBB82_1;
LBB82_2:
	ld.param.u64 	%rd3, [copy_405_param_0];
	ld.param.u64 	%rd4, [copy_405_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd11, %r20, 88;
	add.s64 	%rd12, %rd1, %rd11;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r19, 88;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 88;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 88;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd24, %rd13;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd16], {%f1, %f2, %f3, %f4};
LBB82_1:
	ret;

}
	// .globl	fusion_332
.visible .entry fusion_332(
	.param .u64 fusion_332_param_0,
	.param .u64 fusion_332_param_1,
	.param .u64 fusion_332_param_2,
	.param .u64 fusion_332_param_3,
	.param .u64 fusion_332_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<104>;

	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r8, 10;
	shl.b32 	%r11, %r9, 2;
	or.b32  	%r1, %r11, %r10;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB83_2;
	bra.uni 	LBB83_1;
LBB83_2:
	ld.param.u64 	%rd24, [fusion_332_param_0];
	ld.param.u64 	%rd25, [fusion_332_param_4];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.param.u64 	%rd27, [fusion_332_param_1];
	ld.param.u64 	%rd28, [fusion_332_param_3];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.u64 	%rd29, [fusion_332_param_2];
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd24;
	add.s64 	%rd5, %rd26, 12992;
	add.s64 	%rd6, %rd26, 2142016;
	add.s64 	%rd7, %rd26, 1944768;
	shr.u32 	%r13, %r1, 2;
	mul.wide.u32 	%rd30, %r13, 613566757;
	shr.u64 	%rd31, %rd30, 32;
	cvt.u32.u64 	%r14, %rd31;
	mul.lo.s32 	%r15, %r14, 28;
	sub.s32 	%r2, %r1, %r15;
	shr.u64 	%rd32, %rd30, 34;
	cvt.u32.u64 	%r16, %rd32;
	mul.wide.u32 	%rd33, %r16, 613566757;
	shr.u64 	%rd34, %rd33, 32;
	cvt.u32.u64 	%r17, %rd34;
	mul.lo.s32 	%r18, %r17, 28;
	sub.s32 	%r3, %r14, %r18;
	mul.wide.u32 	%rd35, %r1, 1402438301;
	shr.u64 	%rd36, %rd35, 40;
	cvt.u32.u64 	%r19, %rd36;
	mul.wide.u32 	%rd37, %r19, -1171354717;
	shr.u64 	%rd38, %rd37, 37;
	cvt.u32.u64 	%r20, %rd38;
	mul.lo.s32 	%r21, %r20, 44;
	sub.s32 	%r4, %r19, %r21;
	or.b32  	%r22, %r1, 1;
	shr.u32 	%r23, %r22, 2;
	mul.wide.u32 	%rd39, %r23, 613566757;
	shr.u64 	%rd40, %rd39, 32;
	cvt.u32.u64 	%r24, %rd40;
	mul.lo.s32 	%r25, %r24, 28;
	or.b32  	%r26, %r1, 2;
	shr.u32 	%r27, %r26, 2;
	mul.wide.u32 	%rd41, %r27, 613566757;
	shr.u64 	%rd42, %rd41, 32;
	cvt.u32.u64 	%r28, %rd42;
	or.b32  	%r30, %r1, 3;
	shr.u32 	%r31, %r30, 2;
	mul.wide.u32 	%rd43, %r31, 613566757;
	shr.u64 	%rd44, %rd43, 32;
	setp.gt.u32 	%p2, %r4, 21;
	mul.wide.s32 	%rd95, %r4, 3136;
	mul.wide.u32 	%rd96, %r3, 112;
	@%p2 bra 	LBB83_4;
	cvt.u64.u32 	%rd99, %r4;
	mul.wide.u32 	%rd51, %r4, 3136;
	add.s64 	%rd52, %rd6, %rd51;
	add.s64 	%rd54, %rd52, %rd96;
	mul.wide.u32 	%rd55, %r2, 4;
	add.s64 	%rd100, %rd54, %rd55;
	bra.uni 	LBB83_5;
LBB83_4:
	add.s64 	%rd46, %rd7, %rd95;
	add.s64 	%rd48, %rd46, %rd96;
	mul.wide.u32 	%rd49, %r2, 4;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd100, %rd50, -68992;
	cvt.u64.u32 	%rd99, %r4;
LBB83_5:
	cvt.u32.u64 	%r32, %rd44;
	mul.lo.s32 	%r29, %r28, 28;
	sub.s32 	%r5, %r22, %r25;
	ld.global.nc.f32 	%f3, [%rd100];
	shl.b64 	%rd56, %rd99, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f4, [%rd57];
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f5, [%rd58];
	add.rn.f32 	%f6, %f5, 0f3A83126F;
	rsqrt.approx.f32 	%f7, %f6;
	mul.rn.f32 	%f1, %f4, %f7;
	mul.rn.f32 	%f8, %f3, %f1;
	add.s64 	%rd59, %rd4, %rd56;
	ld.global.nc.f32 	%f9, [%rd59];
	add.s64 	%rd60, %rd3, %rd56;
	ld.global.nc.f32 	%f10, [%rd60];
	mul.rn.f32 	%f11, %f1, %f10;
	sub.rn.f32 	%f2, %f9, %f11;
	add.rn.f32 	%f12, %f8, %f2;
	max.f32 	%f13, %f12, 0f00000000;
	mul.wide.u32 	%rd61, %r1, 4;
	add.s64 	%rd14, %rd5, %rd61;
	st.global.f32 	[%rd14], %f13;
	mul.lo.s64 	%rd98, %rd99, 3136;
	@%p2 bra 	LBB83_7;
	add.s64 	%rd69, %rd6, %rd98;
	add.s64 	%rd71, %rd69, %rd96;
	mul.wide.u32 	%rd72, %r5, 4;
	add.s64 	%rd101, %rd71, %rd72;
	bra.uni 	LBB83_8;
LBB83_7:
	add.s64 	%rd63, %rd7, %rd95;
	add.s64 	%rd65, %rd63, %rd96;
	mul.wide.u32 	%rd66, %r5, 4;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd101, %rd67, -68992;
LBB83_8:
	mul.lo.s32 	%r33, %r32, 28;
	sub.s32 	%r6, %r26, %r29;
	ld.global.nc.f32 	%f14, [%rd101];
	mul.rn.f32 	%f15, %f1, %f14;
	add.rn.f32 	%f16, %f2, %f15;
	max.f32 	%f17, %f16, 0f00000000;
	st.global.f32 	[%rd14+4], %f17;
	@%p2 bra 	LBB83_10;
	add.s64 	%rd80, %rd6, %rd98;
	add.s64 	%rd82, %rd80, %rd96;
	mul.wide.u32 	%rd83, %r6, 4;
	add.s64 	%rd102, %rd82, %rd83;
	bra.uni 	LBB83_11;
LBB83_10:
	add.s64 	%rd74, %rd7, %rd95;
	add.s64 	%rd76, %rd74, %rd96;
	mul.wide.u32 	%rd77, %r6, 4;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd102, %rd78, -68992;
LBB83_11:
	sub.s32 	%r7, %r30, %r33;
	ld.global.nc.f32 	%f18, [%rd102];
	mul.rn.f32 	%f19, %f1, %f18;
	add.rn.f32 	%f20, %f2, %f19;
	max.f32 	%f21, %f20, 0f00000000;
	st.global.f32 	[%rd14+8], %f21;
	@%p2 bra 	LBB83_13;
	add.s64 	%rd91, %rd6, %rd98;
	add.s64 	%rd93, %rd91, %rd96;
	mul.wide.u32 	%rd94, %r7, 4;
	add.s64 	%rd103, %rd93, %rd94;
	bra.uni 	LBB83_14;
LBB83_13:
	add.s64 	%rd85, %rd7, %rd95;
	add.s64 	%rd87, %rd85, %rd96;
	mul.wide.u32 	%rd88, %r7, 4;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd103, %rd89, -68992;
LBB83_14:
	ld.global.nc.f32 	%f22, [%rd103];
	mul.rn.f32 	%f23, %f1, %f22;
	add.rn.f32 	%f24, %f2, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.f32 	[%rd14+12], %f25;
LBB83_1:
	ret;

}
	// .globl	fusion_254
.visible .entry fusion_254(
	.param .u64 fusion_254_param_0,
	.param .u64 fusion_254_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1100;
	@%p1 bra 	LBB84_2;
	bra.uni 	LBB84_1;
LBB84_2:
	ld.param.u64 	%rd3, [fusion_254_param_0];
	ld.param.u64 	%rd4, [fusion_254_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r11, %rd8;
	mul.wide.u32 	%rd9, %r11, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r12, %rd10;
	mul.lo.s32 	%r13, %r12, 5;
	sub.s32 	%r14, %r11, %r13;
	mul.lo.s32 	%r15, %r11, 5;
	sub.s32 	%r16, %r4, %r15;
	mul.wide.u32 	%rd11, %r3, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r17, %rd12;
	mul.wide.u32 	%rd13, %r3, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r19, %rd14;
	mul.wide.u32 	%rd15, %r19, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r20, %rd16;
	mul.lo.s32 	%r21, %r20, 5;
	sub.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r19, 5;
	sub.s32 	%r24, %r3, %r23;
	mul.wide.u32 	%rd17, %r2, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r25, %rd18;
	mul.wide.u32 	%rd19, %r2, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r27, %rd20;
	mul.wide.u32 	%rd21, %r27, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r28, %rd22;
	mul.lo.s32 	%r29, %r28, 5;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r27, 5;
	sub.s32 	%r32, %r2, %r31;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r33, %rs1, 18351;
	shr.u32 	%r34, %r33, 16;
	cvt.u16.u32 	%rs2, %r34;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r35, %rs1, -13107;
	shr.u32 	%r36, %r35, 18;
	cvt.u16.u32 	%rs8, %r36;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r37, %rs9, -13107;
	shr.u32 	%r38, %r37, 18;
	cvt.u16.u32 	%rs10, %r38;
	mul.lo.s16 	%rs11, %rs10, 5;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.lo.s16 	%rs13, %rs8, 5;
	sub.s16 	%rs14, %rs1, %rs13;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r39, %rs12;
	mul.wide.u32 	%rd25, %r39, 880;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r40, %rs14;
	mul.wide.u32 	%rd27, %r40, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r41, %rs6;
	mul.wide.u32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r30, 880;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r32, 176;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r22, 880;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r24, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r17, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r14, 880;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r16, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	st.global.v4.f32 	[%rd24+2013760], {%f1, %f2, %f3, %f4};
LBB84_1:
	ret;

}
	// .globl	copy_416
.visible .entry copy_416(
	.param .u64 copy_416_param_0,
	.param .u64 copy_416_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1936;
	@%p1 bra 	LBB85_2;
	bra.uni 	LBB85_1;
LBB85_2:
	ld.param.u64 	%rd3, [copy_416_param_0];
	ld.param.u64 	%rd4, [copy_416_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r9, %rs1, -17873;
	shr.u32 	%r10, %r9, 21;
	cvt.u16.u32 	%rs3, %r10;
	mul.wide.u32 	%rd5, %r4, -1171354717;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 44;
	sub.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd7, %r3, -1171354717;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r14, %rd8;
	mul.lo.s32 	%r15, %r14, 44;
	sub.s32 	%r16, %r3, %r15;
	mul.wide.u32 	%rd9, %r2, -1171354717;
	shr.u64 	%rd10, %rd9, 37;
	cvt.u32.u64 	%r17, %rd10;
	mul.lo.s32 	%r18, %r17, 44;
	sub.s32 	%r19, %r2, %r18;
	mul.lo.s16 	%rs4, %rs3, 44;
	sub.s16 	%rs5, %rs1, %rs4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd13, %r20, 176;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.wide.u32 	%rd17, %r19, 176;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.nc.f32 	%f2, [%rd19];
	mul.wide.u32 	%rd20, %r16, 176;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r13, 176;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	ld.global.nc.f32 	%f4, [%rd25];
	st.global.v4.f32 	[%rd12+2013760], {%f1, %f2, %f3, %f4};
LBB85_1:
	ret;

}
	// .globl	fusion_253
.visible .entry fusion_253(
	.param .u64 fusion_253_param_0,
	.param .u64 fusion_253_param_1,
	.param .u64 fusion_253_param_2,
	.param .u64 fusion_253_param_3,
	.param .u64 fusion_253_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r5, %r4;
	setp.lt.u32 	%p1, %r1, 34496;
	@%p1 bra 	LBB86_2;
	bra.uni 	LBB86_1;
LBB86_2:
	ld.param.u64 	%rd6, [fusion_253_param_0];
	ld.param.u64 	%rd7, [fusion_253_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [fusion_253_param_1];
	ld.param.u64 	%rd9, [fusion_253_param_3];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [fusion_253_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 4;
	mul.wide.u16 	%r6, %rs2, 2675;
	shr.u32 	%r7, %r6, 17;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12+288960];
	cvt.u16.u32 	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r8, %rs4, -17873;
	shr.u32 	%r9, %r8, 21;
	cvt.u16.u32 	%rs5, %r9;
	mul.lo.s16 	%rs6, %rs5, 44;
	sub.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r10, %rs7;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd15];
	add.rn.f32 	%f7, %f6, 0f3A83126F;
	rsqrt.approx.f32 	%f8, %f7;
	mul.rn.f32 	%f9, %f5, %f8;
	mul.rn.f32 	%f10, %f1, %f9;
	add.s64 	%rd16, %rd5, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd4, %rd13;
	ld.global.nc.f32 	%f12, [%rd17];
	mul.rn.f32 	%f13, %f9, %f12;
	sub.rn.f32 	%f14, %f11, %f13;
	add.rn.f32 	%f15, %f10, %f14;
	max.f32 	%f16, %f15, 0f00000000;
	mul.rn.f32 	%f17, %f9, %f2;
	add.rn.f32 	%f18, %f14, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mul.rn.f32 	%f20, %f9, %f3;
	add.rn.f32 	%f21, %f14, %f20;
	max.f32 	%f22, %f21, 0f00000000;
	mul.rn.f32 	%f23, %f9, %f4;
	add.rn.f32 	%f24, %f14, %f23;
	max.f32 	%f25, %f24, 0f00000000;
	st.global.v4.f32 	[%rd12+426944], {%f16, %f19, %f22, %f25};
LBB86_1:
	ret;

}
	// .globl	fusion_252
.visible .entry fusion_252(
	.param .u64 fusion_252_param_0,
	.param .u64 fusion_252_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 10;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	setp.lt.u32 	%p1, %r1, 1100;
	@%p1 bra 	LBB87_2;
	bra.uni 	LBB87_1;
LBB87_2:
	ld.param.u64 	%rd3, [fusion_252_param_0];
	ld.param.u64 	%rd4, [fusion_252_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r2, %r1, 1;
	or.b32  	%r3, %r1, 2;
	or.b32  	%r4, %r1, 3;
	mul.wide.u32 	%rd5, %r4, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r4, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r11, %rd8;
	mul.wide.u32 	%rd9, %r11, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r12, %rd10;
	mul.lo.s32 	%r13, %r12, 5;
	sub.s32 	%r14, %r11, %r13;
	mul.lo.s32 	%r15, %r11, 5;
	sub.s32 	%r16, %r4, %r15;
	mul.wide.u32 	%rd11, %r3, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r17, %rd12;
	mul.wide.u32 	%rd13, %r3, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r19, %rd14;
	mul.wide.u32 	%rd15, %r19, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r20, %rd16;
	mul.lo.s32 	%r21, %r20, 5;
	sub.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r19, 5;
	sub.s32 	%r24, %r3, %r23;
	mul.wide.u32 	%rd17, %r2, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r25, %rd18;
	mul.wide.u32 	%rd19, %r2, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r27, %rd20;
	mul.wide.u32 	%rd21, %r27, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r28, %rd22;
	mul.lo.s32 	%r29, %r28, 5;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r27, 5;
	sub.s32 	%r32, %r2, %r31;
	cvt.u16.u32 	%rs1, %r1;
	mul.wide.u16 	%r33, %rs1, 18351;
	shr.u32 	%r34, %r33, 16;
	cvt.u16.u32 	%rs2, %r34;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r35, %rs1, -13107;
	shr.u32 	%r36, %r35, 18;
	cvt.u16.u32 	%rs8, %r36;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r37, %rs9, -13107;
	shr.u32 	%r38, %r37, 18;
	cvt.u16.u32 	%rs10, %r38;
	mul.lo.s16 	%rs11, %rs10, 5;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.lo.s16 	%rs13, %rs8, 5;
	sub.s16 	%rs14, %rs1, %rs13;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	cvt.u32.u16 	%r39, %rs12;
	mul.wide.u32 	%rd25, %r39, 880;
	add.s64 	%rd26, %rd2, %rd25;
	cvt.u32.u16 	%r40, %rs14;
	mul.wide.u32 	%rd27, %r40, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u32.u16 	%r41, %rs6;
	mul.wide.u32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	mul.wide.u32 	%rd31, %r30, 880;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r32, 176;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.wide.u32 	%rd37, %r22, 880;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r24, 176;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r17, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	mul.wide.u32 	%rd43, %r14, 880;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r16, 176;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r9, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
